src/main/resources/openapi/annotations.yaml (before)
openapi: 3.0.1

info:

  version: ${version}
  title: Modernised DARTS
  description: |-
    Modernised DARTS (Digital Audio Recording and Transcription Service).

servers:
  - url: http://localhost:4550/

paths:
  /annotations:
    post:
      tags:
        - Annotations
      summary: Create an annotation with file upload.
      operationId: postAnnotation
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              required:
                - file
                - annotation
              properties:
                file:
                  type: string
                  format: binary
                annotation:
                  $ref: '#/components/schemas/annotation'
      responses:
        201:
          description: CREATED
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/post_annotation_response'
        '400':
          description: Bad Request Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
  /annotations/{annotation_id}:
    delete:
      tags:
        - Annotations
      summary: Deletes an annotation.
      operationId: deleteAnnotation
      parameters:
        - in: path
          name: annotation_id
          schema:
            type: integer
          required: true
      responses:
        '204':
          description: Annotation has been deleted
        '400':
          description: Bad Request Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
        '404':
          description: Annotation does not exist
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'

  /annotations/{annotation_id}/documents/{annotation_document_id}:
    get:
      tags:
        - Annotations
      summary: Download Annotation Document
      operationId: downloadAnnotation
      parameters:
        - in: path
          name: annotation_id
          schema:
            type: integer
          description: "annotation id."
          required: true
        - in: path
          name: annotation_document_id
          schema:
            type: integer
          description: "annotation document id."
          required: true
      responses:
        '200':
          description: OK
          content:
            application/zip:
              schema:
                type: string
                format: binary
        '400':
          description: Bad Request Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
                  - type: object
                    required:
                      - type
                    properties:
                      type:
                        $ref: '#/components/schemas/AnnotationErrorCode'
              example:
                type: "AUTHORISATION_100"
                title: "User is not authorised for the associated courthouse"
                status: 403
        '404':
          description: Not Found Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "AUDIO_REQUESTS_103"
                title: "The requested transformed media cannot be found"
                status: 404
        '500':
          description: The requested data cannot be located
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "AUDIO_101"
                title: "The requested data cannot be located"
                status: 500

components:
  schemas:
    annotation:
      type: object
      required:
        - hearing_id
      properties:
        hearing_id:
          type: integer
        comment:
          type: string
    post_annotation_response:
      type: object
      required:
        - annotation_id
      properties:
        annotation_id:
          type: integer

    AnnotationErrorCode:
      type: string
      enum:
        - "ANNOTATION_100"
        - "ANNOTATION_101"
        - "ANNOTATION_102"
        - "ANNOTATION_103"
        - "ANNOTATION_104"
        - "ANNOTATION_105"
        - "ANNOTATION_106"
        - "ANNOTATION_107"
        - "ANNOTATION_108"
        - "ANNOTATION_109"
        - "ANNOTATION_110"
      x-enum-varnames: [
        HEARING_NOT_FOUND,
        FAILED_TO_UPLOAD_ANNOTATION_DOCUMENT,
        USER_NOT_AUTHORISED_TO_DOWNLOAD,
        INVALID_ANNOTATIONID_OR_ANNOTATION_DOCUMENTID,
        FAILED_TO_DOWNLOAD_ANNOTATION_DOCUMENT,
        INTERNAL_SERVER_ERROR,
        BAD_REQUEST_DOC_TYPE,
        BAD_REQUEST_CONTENT_TYPE,
        ANNOTATION_NOT_FOUND,
        NOT_AUTHORISED_TO_DELETE,
        BAD_REQUEST_FILE_SIZE
      ]

    AnnotationTitleErrors:
      type: string
      enum:
        - "The requested hearing cannot be found"
        - "The annotation failed to be uploaded"
        - "user is not authorised to download annotation documents"
        - "invalid annotation id or annotation document id"
        - "The annotation failed to be downloaded"
        - "An Internal server error has occurred."
        - "The file extension is not allowed"
        - "The declared content type of the request is not allowed"
        - "The requested annotation cannot be found"
        - "Not authorized to delete this annotation"
        - "The file exceeds the maximum file size"

      x-enum-varnames: [
        HEARING_NOT_FOUND,
        FAILED_TO_UPLOAD_ANNOTATION_DOCUMENT,
        USER_NOT_AUTHORISED_TO_DOWNLOAD,
        INVALID_ANNOTATIONID_OR_ANNOTATION_DOCUMENTID,
        FAILED_TO_DOWNLOAD_ANNOTATION_DOCUMENT,
        INTERNAL_SERVER_ERROR,
        BAD_REQUEST_DOC_TYPE,
        BAD_REQUEST_CONTENT_TYPE,
        ANNOTATION_NOT_FOUND,
        NOT_AUTHORISED_TO_DELETE,
        BAD_REQUEST_FILE_SIZE
      ]

src/main/resources/openapi/annotations.yaml (after)
openapi: 3.0.1

info:

  version: ${version}
  title: Modernised DARTS
  description: |-
    Modernised DARTS (Digital Audio Recording and Transcription Service).

servers:
  - url: http://localhost:4550/

paths:
  /annotations:
    post:
      tags:
        - Annotations
      summary: Create an annotation with file upload.
      operationId: postAnnotation
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              required:
                - file
                - annotation
              properties:
                file:
                  type: string
                  format: binary
                annotation:
                  $ref: '#/components/schemas/annotation'
      responses:
        201:
          description: CREATED
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/post_annotation_response'
        '422':
          description: Business Validation Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml' 
        '400':
          description: Bad Request Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
  /annotations/{annotation_id}:
    delete:
      tags:
        - Annotations
      summary: Deletes an annotation.
      operationId: deleteAnnotation
      parameters:
        - in: path
          name: annotation_id
          schema:
            type: integer
          required: true
      responses:
        '204':
          description: Annotation has been deleted
        '422':
          description: Business Validation Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml' 
        '400':
          description: Bad Request Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
        '404':
          description: Annotation does not exist
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'

  /annotations/{annotation_id}/documents/{annotation_document_id}:
    get:
      tags:
        - Annotations
      summary: Download Annotation Document
      operationId: downloadAnnotation
      parameters:
        - in: path
          name: annotation_id
          schema:
            type: integer
          description: "annotation id."
          required: true
        - in: path
          name: annotation_document_id
          schema:
            type: integer
          description: "annotation document id."
          required: true
      responses:
        '200':
          description: OK
          content:
            application/zip:
              schema:
                type: string
                format: binary
        '422':
          description: Business Validation Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml' 
        '400':
          description: Bad Request Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
                  - type: object
                    required:
                      - type
                    properties:
                      type:
                        $ref: '#/components/schemas/AnnotationErrorCode'
              example:
                type: "AUTHORISATION_100"
                title: "User is not authorised for the associated courthouse"
                status: 403
        '404':
          description: Not Found Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "AUDIO_REQUESTS_103"
                title: "The requested transformed media cannot be found"
                status: 404
        '500':
          description: The requested data cannot be located
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "AUDIO_101"
                title: "The requested data cannot be located"
                status: 500

components:
  schemas:
    annotation:
      type: object
      required:
        - hearing_id
      properties:
        hearing_id:
          type: integer
        comment:
          type: string
    post_annotation_response:
      type: object
      required:
        - annotation_id
      properties:
        annotation_id:
          type: integer

    AnnotationErrorCode:
      type: string
      enum:
        - "ANNOTATION_100"
        - "ANNOTATION_101"
        - "ANNOTATION_102"
        - "ANNOTATION_103"
        - "ANNOTATION_104"
        - "ANNOTATION_105"
        - "ANNOTATION_106"
        - "ANNOTATION_107"
        - "ANNOTATION_108"
        - "ANNOTATION_109"
        - "ANNOTATION_110"
      x-enum-varnames: [
        HEARING_NOT_FOUND,
        FAILED_TO_UPLOAD_ANNOTATION_DOCUMENT,
        USER_NOT_AUTHORISED_TO_DOWNLOAD,
        INVALID_ANNOTATIONID_OR_ANNOTATION_DOCUMENTID,
        FAILED_TO_DOWNLOAD_ANNOTATION_DOCUMENT,
        INTERNAL_SERVER_ERROR,
        BAD_REQUEST_DOC_TYPE,
        BAD_REQUEST_CONTENT_TYPE,
        ANNOTATION_NOT_FOUND,
        NOT_AUTHORISED_TO_DELETE,
        BAD_REQUEST_FILE_SIZE
      ]

    AnnotationTitleErrors:
      type: string
      enum:
        - "The requested hearing cannot be found"
        - "The annotation failed to be uploaded"
        - "user is not authorised to download annotation documents"
        - "invalid annotation id or annotation document id"
        - "The annotation failed to be downloaded"
        - "An Internal server error has occurred."
        - "The file extension is not allowed"
        - "The declared content type of the request is not allowed"
        - "The requested annotation cannot be found"
        - "Not authorized to delete this annotation"
        - "The file exceeds the maximum file size"

      x-enum-varnames: [
        HEARING_NOT_FOUND,
        FAILED_TO_UPLOAD_ANNOTATION_DOCUMENT,
        USER_NOT_AUTHORISED_TO_DOWNLOAD,
        INVALID_ANNOTATIONID_OR_ANNOTATION_DOCUMENTID,
        FAILED_TO_DOWNLOAD_ANNOTATION_DOCUMENT,
        INTERNAL_SERVER_ERROR,
        BAD_REQUEST_DOC_TYPE,
        BAD_REQUEST_CONTENT_TYPE,
        ANNOTATION_NOT_FOUND,
        NOT_AUTHORISED_TO_DELETE,
        BAD_REQUEST_FILE_SIZE
      ]

src/main/resources/openapi/annotations.yaml (diff)
@@ -38,6 +38,12 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/post_annotation_response'
+        '422':
+          description: Business Validation Error
+          content:
+            application/json+problem:
+              schema:
+                $ref: './problem.yaml' 
         '400':
           description: Bad Request Error
           content:
@@ -67,6 +73,12 @@ paths:
       responses:
         '204':
           description: Annotation has been deleted
+        '422':
+          description: Business Validation Error
+          content:
+            application/json+problem:
+              schema:
+                $ref: './problem.yaml' 
         '400':
           description: Bad Request Error
           content:
@@ -115,6 +127,12 @@ paths:
               schema:
                 type: string
                 format: binary
+        '422':
+          description: Business Validation Error
+          content:
+            application/json+problem:
+              schema:
+                $ref: './problem.yaml' 
         '400':
           description: Bad Request Error
           content:
