src/main/resources/openapi/audiorequests.yaml (before)
openapi: 3.0.1

servers:
  - url: http://localhost:4550/

info:
  description: Modernised DARTS (Digital Audio Recording and Transcription Service).
  version: ${version}
  title: Modernised DARTS

paths:
  /audio-requests/v2:
    get:
      tags:
        - Audio Requests
      summary: 'Audio requests for a user to view whether Current / Expired'
      operationId: getYourAudio
      parameters:
        - in: header
          name: user_id
          schema:
            type: integer
          description: The user_account primary key
          required: true
        - in: query
          name: expired
          schema:
            type: boolean
          description: if true, will retrieve expired audio requests only, if false will get current requests only
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetAudioRequestResponse'
        '400':
          description: A required parameter is missing or an invalid.
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "about:blank"
                title: "Bad Request"
                status: 400
                detail: "Required parameter 'expired' is not present."
                instance: "/audio-requests"
        '401':
          description: Unauthorised Error

  /audio-requests:
    post:
      tags:
        - Audio Requests
      summary: Users can request audio for a hearing and date/time periods
      operationId: addAudioRequest
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddAudioResponse'
        '400':
          description: 'invalid input, object invalid'
        '401':
          description: Unauthorised Error
        '404':
          description: Hearing Not Found
        '409':
          description: audio request item already exists
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AudioRequestDetails'
        description: Audio Request item to add

  /audio-requests/not-accessed-count:
    get:
      tags:
        - Audio Requests
      summary: 'Returns count of audio requests not accessed by user provided'
      operationId: getNonAccessedCount
      parameters:
        - in: header
          name: user_id
          schema:
            type: integer
          description: The user_account primary key
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AudioNonAccessedResponse'
        '400':
          description: A required parameter is missing or an invalid.
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "about:blank"
                title: "Bad Request"
                status: 400
                detail: "Required parameter 'expired' is not present."
                instance: "/audio-requests/not-accessed-count"
        '401':
          description: Unauthorised Error

  /audio-requests/transformed_media/{transformed_media_id}:
    delete:
      tags:
        - Audio Requests
      summary: 'Delete Transformed Media and Processed Audio'
      operationId: deleteTransformedMedia
      parameters:
        - in: path
          name: transformed_media_id
          schema:
            type: integer
          required: true
      responses:
        '204':
          description: Transformed Media has been deleted
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
                  - type: object
                    required:
                      - type
                    properties:
                      type:
                        $ref: '#/components/schemas/MediaRequestAuthorisation403ErrorCode'
              example:
                type: "AUTHORISATION_100"
                title: "User is not authorised for the associated courthouse"
                status: 403
        '404':
          description: Not Found Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "AUDIO_REQUESTS_103"
                title: "The requested transformed media cannot be found"
                status: 404

    patch:
      tags:
        - Audio Requests
      summary: 'Update last accessed timestamp for transformed_media'
      operationId: updateTransformedMediaLastAccessedTimestamp
      parameters:
        - in: path
          name: transformed_media_id
          schema:
            type: integer
          required: true
      responses:
        '204':
          description: No Content
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
                  - type: object
                    required:
                      - type
                    properties:
                      type:
                        $ref: '#/components/schemas/MediaRequestAuthorisation403ErrorCode'
              example:
                type: "AUTHORISATION_100"
                title: "User is not authorised for the associated courthouse"
                status: 403
        '404':
          description: Not Found Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "AUDIO_REQUESTS_100"
                title: "The requested transformed media cannot be found"
                status: 404

  /audio-requests/{media_request_id}:
    delete:
      tags:
        - Audio Requests
      summary: 'Delete Audio Request and Processed Audio'
      operationId: deleteAudioRequest
      parameters:
        - in: path
          name: media_request_id
          schema:
            type: integer
          required: true
      responses:
        '204':
          description: audio request has been deleted
        '400':
          description: Bad Request Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "AUTHORISATION_103"
                title: "Failed to check authorisation for the media request"
                status: 400
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
                  - type: object
                    required:
                      - type
                    properties:
                      type:
                        $ref: '#/components/schemas/MediaRequestAuthorisation403ErrorCode'
              example:
                type: "AUTHORISATION_100"
                title: "User is not authorised for the associated courthouse"
                status: 403
        '404':
          description: Not Found Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "AUDIO_REQUESTS_100"
                title: "The requested audio request cannot be found"
                status: 404

  /audio-requests/download:
    get:
      tags:
        - Audio Requests
      summary: Download audio
      operationId: download
      parameters:
        - in: query
          name: transformed_media_id
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: OK
          content:
            application/zip:
              schema:
                type: string
                format: binary
              example:
                type: "AUDIO_REQUESTS_102"
                title: "The audio request is not valid for this action"
                status: 400
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
                  - type: object
                    required:
                      - type
                    properties:
                      type:
                        $ref: '#/components/schemas/MediaRequestAuthorisation403ErrorCode'
              example:
                type: "AUTHORISATION_100"
                title: "User is not authorised for the associated courthouse"
                status: 403
        '404':
          description: Not Found Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "AUDIO_REQUESTS_103"
                title: "The requested transformed media cannot be found"
                status: 404
        '500':
          description: The requested data cannot be located
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "AUDIO_101"
                title: "The requested data cannot be located"
                status: 500
    post:
      tags:
        - Audio Requests
      summary: Users can request audio download for a hearing and date/time periods
      operationId: addAudioRequestDownload
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddAudioResponse'
        '400':
          description: 'invalid input, object invalid'
        '401':
          description: Unauthorised Error
        '409':
          description: audio request item already exists
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AudioRequestDetails'
        description: Audio Request item to add

  /audio-requests/playback:
    get:
      tags:
        - Audio Requests
      summary: Playback audio
      operationId: playback
      parameters:
        - in: query
          name: transformed_media_id
          required: true
          schema:
            type: integer
        - in: header
          name: range
          schema:
            type: string
          description: "Range header"
      responses:
        '200':
          description: OK
          content:
            audio/mpeg:
              schema:
                type: string
                format: byte
        '400':
          description: Bad Request Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "AUDIO_REQUESTS_102"
                title: "The audio request is not valid for this action"
                status: 400
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
                  - type: object
                    required:
                      - type
                    properties:
                      type:
                        $ref: '#/components/schemas/MediaRequestAuthorisation403ErrorCode'
              example:
                type: "AUTHORISATION_100"
                title: "User is not authorised for the associated courthouse"
                status: 403
        '404':
          description: Not Found Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "AUDIO_REQUESTS_103"
                title: "The requested transformed media cannot be found"
                status: 404
        '500':
          description: The requested data cannot be located
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "AUDIO_101"
                title: "The requested data cannot be located"
                status: 500
    post:
      tags:
        - Audio Requests
      summary: Users can request audio playback for a hearing and date/time periods
      operationId: addAudioRequestPlayback
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddAudioResponse'
        '400':
          description: 'invalid input, object invalid'
        '401':
          description: Unauthorised Error
        '409':
          description: audio request item already exists
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AudioRequestDetails'
        description: Audio Request item to add
  /admin/media-requests/{media_request_id}:
    get:
      tags:
        - Audio Requests
      summary: Get media request details by id
      operationId: getMediaRequestById
      parameters:
        - in: path
          name: media_request_id
          schema:
            type: integer
          required: true

      responses:
        200:
          description: Media request details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MediaRequest'
        404:
          description: Not Found Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "AUDIO_REQUESTS_100"
                title: "The requested audio request cannot be found"
                status: 404
    patch:
      tags:
        - Audio Requests
      summary: 'Patch the media request'
      operationId: patchMediaRequest
      parameters:
        - in: path
          name: media_request_id
          schema:
            type: integer
          required: true
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MediaPatchRequest'
      responses:
        200:
          description: Media request details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MediaPatchResponse'
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
              example:
                type: "AUTHORISATION_100"
                title: "User is not authorised for the associated courthouse"
                status: 403
        '404':
          description: Not Found Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
        '400':
          description: Bad request
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'

  /admin/transformed-medias/search:
    post:
      tags:
        - Audio Requests
      summary: Search for transformed media
      operationId: searchForTransformedMedia
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SearchTransformedMediaRequest'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SearchTransformedMediaResponse'
components:
  schemas:
    MediaRequest:
      type: object
      properties:
        id:
          type: integer
        start_at:
          type: string
          format: date-time
        end_at:
          type: string
          format: date-time
        requested_at:
          type: string
          format: date-time
        hearing:
          type: object
          properties:
            id:
              type: integer
            hearing_date:
              type: string
              format: date
        courtroom:
          type: object
          properties:
            id:
              type: integer
            name:
              type: string
        requested_by_id:
          type: integer
        owner_id:
          type: integer
    GetAudioRequestResponse:
      type: object
      properties:
        media_request_details:
          type: array
          items:
            $ref: '#/components/schemas/MediaRequestDetails'
        transformed_media_details:
          type: array
          items:
            $ref: '#/components/schemas/TransformedMediaDetails'

    MediaRequestDetails:
      type: object
      properties:
        media_request_id:
          type: integer
          example: 12345
        case_id:
          type: integer
          example: 123
        hearing_id:
          type: integer
          example: 456
        request_type:
          $ref: '#/components/schemas/AudioRequestType'
        case_number:
          type: string
          example: "T20200190"
        courthouse_name:
          type: string
          example: "Manchester Minshull Street"
        hearing_date:
          type: string
          format: date
          example: "2023-08-17"
        start_ts:
          type: string
          format: date-time
          example: "2023-08-21T09:00:00Z"
        end_ts:
          type: string
          format: date-time
          example: "2023-08-21T10:00:00Z"
        media_request_status:
          $ref: '#/components/schemas/MediaRequestStatus'
    TransformedMediaDetails:
      type: object
      properties:
        media_request_id:
          type: integer
          example: 12345
        transformed_media_id:
          type: integer
          example: 123
        case_id:
          type: integer
          example: 123
        hearing_id:
          type: integer
          example: 456
        request_type:
          $ref: '#/components/schemas/AudioRequestType'
        case_number:
          type: string
          example: "T20200190"
        courthouse_name:
          type: string
          example: "Manchester Minshull Street"
        hearing_date:
          type: string
          format: date
          example: "2023-08-17"
        start_ts:
          type: string
          format: date-time
          example: "2023-08-21T09:00:00Z"
        end_ts:
          type: string
          format: date-time
          example: "2023-08-21T10:00:00Z"
        transformed_media_expiry_ts:
          type: string
          format: date-time
          example: "2023-08-23T09:00:00Z"
        media_request_status:
          $ref: '#/components/schemas/MediaRequestStatus'
        transformed_media_filename:
          type: string
          example: "T20200190.zip"
        transformed_media_format:
          $ref: '#/components/schemas/AudioRequestOutputFormat'
        last_accessed_ts:
          type: string
          format: date-time
          example: "2023-08-23T09:00:00Z"

    GetAudioRequestResponseV1:
      type: object
      properties:
        media_request_id:
          type: integer
          example: 12345
        case_id:
          type: integer
          example: 123
        hearing_id:
          type: integer
          example: 456
        request_type:
          $ref: '#/components/schemas/AudioRequestType'
        case_number:
          type: string
          example: "T20200190"
        courthouse_name:
          type: string
          example: "Manchester Minshull Street"
        hearing_date:
          type: string
          format: date
          example: "2023-08-17"
        media_request_start_ts:
          type: string
          format: date-time
          example: "2023-08-21T09:00:00Z"
        media_request_end_ts:
          type: string
          format: date-time
          example: "2023-08-21T10:00:00Z"
        media_request_expiry_ts:
          type: string
          format: date-time
          example: "2023-08-23T09:00:00Z"
        media_request_status:
          $ref: '#/components/schemas/MediaRequestStatus'
        output_filename:
          type: string
          example: "T20200190.zip"
        output_format:
          $ref: '#/components/schemas/AudioRequestOutputFormat'
        last_accessed_ts:
          type: string
          format: date-time
          example: "2023-08-23T09:00:00Z"

    defendant:
      type: string
      example: Joe Bloggs

    AudioNonAccessedResponse:
      type: object
      properties:
        count:
          type: integer
          format: int64
          example: 1

    AddAudioResponse:
      type: object
      required:
        - request_id
        - case_id
        - courthouse_name
        - defendants
        - hearing_date
        - start_time
        - end_time
      properties:
        request_id:
          type: integer
          example: 1234
        case_id:
          type: integer
          example: 1
        case_number:
          type: string
          example: 'T4565443'
        courthouse_name:
          type: string
          example: "Swansea"
        defendants:
          type: array
          items:
            $ref: '#/components/schemas/defendant'
        hearing_date:
          type: string
          format: date
          example: '10-05-2023'
        start_time:
          type: string
          format: date-time
          example: '2023-05-31T09:00:00Z'
        end_time:
          type: string
          format: date-time
          example: '2023-05-31T10:00:00Z'

    AudioRequestType:
      type: string
      enum:
        - DOWNLOAD
        - PLAYBACK

    AudioRequestDetails:
      type: object
      required:
        - hearing_id
        - requestor
        - start_time
        - end_time
        - request_type
      properties:
        hearing_id:
          type: integer
          example: 12345
        requestor:
          type: integer
          example: 4656
        start_time:
          type: string
          format: date-time
          example: '2023-05-31T09:00:00Z'
        end_time:
          type: string
          format: date-time
          example: '2023-05-31T12:00:00Z'
        request_type:
          $ref: '#/components/schemas/AudioRequestType'

    MediaRequestStatus:
      type: string
      enum:
        - OPEN
        - PROCESSING
        - FAILED
        - COMPLETED
        - EXPIRED

    AudioRequestOutputFormat:
      type: string
      enum:
        - MP3
        - ZIP

    SearchTransformedMediaRequest:
      type: object
      properties:
        media_request_id:
          type: integer
          description: 'The media request id'
        case_number:
          type: string
          description: 'The case number'
        courthouse_display_name:
          type: String
          description: 'The court house display name'
        hearing_date:
          type: date
          description: 'The hearing date'
        owner:
          type: string
          description: 'The media owner'
        requested_by:
          type: string
          description: 'The person that requested the media'
        requested_at_from:
          type: date
          description: 'The start date range that the media was requested'
        requested_at_to:
          type: date
          description: 'The end date range that the media was requested'

    SearchTransformedMediaResponse:
      type: object
      properties:
        id:
          type: integer
          description: 'The transformed media id'
        file_name:
          type: string
          description: 'The file name'
        file_format:
          type: string
          description: 'The file format'
        file_size_bytes:
          type: integer
          description: 'The file size in bytes'
        media_request:
          type: object
          properties:
            id:
              type: integer
              description: 'The media request id'
            requested_at:
              type: string
              format: date-time
              description: 'Requested media at'
            owner_user_id:
              type: integer
              description: 'Requested owner'
            requested_by_user_id:
              type: integer
              description: 'Requested by user id'
        case:
          type: object
          description: 'The case related details'
          properties:
            id:
              type: integer
              description: 'The case  id'
            case_number:
              type: string
              description: 'The case number'
        courthouse:
          type: object
          description: 'The courthouse related details'
          properties:
            id:
              type: integer
              description: 'The court house id'
            display_name:
              type: string
              description: 'The court house display name'
        hearing:
          type: object
          description: 'The hearing details'
          properties:
            id:
              type: integer
              description: 'The hearing id'
            hearing_date:
              type: date
              description: 'The hearing date'
        last_accessed_at:
          type: string
          format: date-time
          description: 'Last accessed at'


    MediaPatchRequest:
      type: object
      properties:
        owner_id:
          type: integer
          description: 'Owner of media request'


    MediaPatchResponse:
      type: object
      properties:
        id:
          type: integer
          description: 'The media request id'
        start_at:
          type: string
          format: date-time
          description: 'The media request start date'
        end_at:
          type: string
          format: date-time
          description: 'The media request start date'
        requested_at:
          type: string
          format: date-time
          description: 'The media request created time'
        requested_by_id:
          type: integer
          description: 'User that created the media request'
        owner_id:
          type: integer
          description: 'User that owns the media request'

    MediaRequestAuthorisation403ErrorCode:
      type: string
      enum:
        - "AUTHORISATION_100"
        - "AUDIO_REQUESTS_101"
      x-enum-varnames: [ USER_NOT_AUTHORISED_FOR_COURTHOUSE, MEDIA_REQUEST_NOT_VALID_FOR_USER ]

    AudioRequestsErrorCode:
        type: string
        enum:
          - "AUDIO_REQUESTS_100"
          - "AUDIO_REQUESTS_101"
          - "AUDIO_REQUESTS_102"
          - "AUDIO_REQUESTS_103"
          - "AUDIO_REQUESTS_104"
          - "AUDIO_REQUESTS_105"
        x-enum-varnames: [ MEDIA_REQUEST_NOT_FOUND, MEDIA_REQUEST_NOT_VALID_FOR_USER,  MEDIA_REQUEST_TYPE_IS_INVALID_FOR_ENDPOINT, TRANSFORMED_MEDIA_NOT_FOUND, DUPLICATE_MEDIA_REQUEST, USER_NOT_FOUND ]

    AudioRequestsTitleErrors:
        type: string
        enum:
          - "The requested audio request cannot be found"
          - "The audio request is not valid for this user"
          - "The audio request is not valid for this action"
          - "The requested transformed media cannot be found"
          - "An audio request already exists with these properties"
          - "Patch media request with user not found"
        x-enum-varnames: [ MEDIA_REQUEST_NOT_FOUND, MEDIA_REQUEST_NOT_VALID_FOR_USER,  MEDIA_REQUEST_TYPE_IS_INVALID_FOR_ENDPOINT, TRANSFORMED_MEDIA_NOT_FOUND, DUPLICATE_MEDIA_REQUEST, USER_NOT_FOUND ]

src/main/resources/openapi/audiorequests.yaml (after)
openapi: 3.0.1

servers:
  - url: http://localhost:4550/

info:
  description: Modernised DARTS (Digital Audio Recording and Transcription Service).
  version: ${version}
  title: Modernised DARTS

paths:
  /audio-requests/v2:
    get:
      tags:
        - Audio Requests
      summary: 'Audio requests for a user to view whether Current / Expired'
      operationId: getYourAudio
      parameters:
        - in: header
          name: user_id
          schema:
            type: integer
          description: The user_account primary key
          required: true
        - in: query
          name: expired
          schema:
            type: boolean
          description: if true, will retrieve expired audio requests only, if false will get current requests only
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetAudioRequestResponse'
        '400':
          description: A required parameter is missing or an invalid.
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "about:blank"
                title: "Bad Request"
                status: 400
                detail: "Required parameter 'expired' is not present."
                instance: "/audio-requests"
        '401':
          description: Unauthorised Error

  /audio-requests:
    post:
      tags:
        - Audio Requests
      summary: Users can request audio for a hearing and date/time periods
      operationId: addAudioRequest
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddAudioResponse'
        '400':
          description: 'invalid input, object invalid'
        '401':
          description: Unauthorised Error
        '404':
          description: Hearing Not Found
        '409':
          description: audio request item already exists
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AudioRequestDetails'
        description: Audio Request item to add

  /audio-requests/not-accessed-count:
    get:
      tags:
        - Audio Requests
      summary: 'Returns count of audio requests not accessed by user provided'
      operationId: getNonAccessedCount
      parameters:
        - in: header
          name: user_id
          schema:
            type: integer
          description: The user_account primary key
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AudioNonAccessedResponse'
        '400':
          description: A required parameter is missing or an invalid.
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "about:blank"
                title: "Bad Request"
                status: 400
                detail: "Required parameter 'expired' is not present."
                instance: "/audio-requests/not-accessed-count"
        '401':
          description: Unauthorised Error

  /audio-requests/transformed_media/{transformed_media_id}:
    delete:
      tags:
        - Audio Requests
      summary: 'Delete Transformed Media and Processed Audio'
      operationId: deleteTransformedMedia
      parameters:
        - in: path
          name: transformed_media_id
          schema:
            type: integer
          required: true
      responses:
        '204':
          description: Transformed Media has been deleted
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
                  - type: object
                    required:
                      - type
                    properties:
                      type:
                        $ref: '#/components/schemas/MediaRequestAuthorisation403ErrorCode'
              example:
                type: "AUTHORISATION_100"
                title: "User is not authorised for the associated courthouse"
                status: 403
        '404':
          description: Not Found Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "AUDIO_REQUESTS_103"
                title: "The requested transformed media cannot be found"
                status: 404

    patch:
      tags:
        - Audio Requests
      summary: 'Update last accessed timestamp for transformed_media'
      operationId: updateTransformedMediaLastAccessedTimestamp
      parameters:
        - in: path
          name: transformed_media_id
          schema:
            type: integer
          required: true
      responses:
        '204':
          description: No Content
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
                  - type: object
                    required:
                      - type
                    properties:
                      type:
                        $ref: '#/components/schemas/MediaRequestAuthorisation403ErrorCode'
              example:
                type: "AUTHORISATION_100"
                title: "User is not authorised for the associated courthouse"
                status: 403
        '404':
          description: Not Found Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "AUDIO_REQUESTS_100"
                title: "The requested transformed media cannot be found"
                status: 404

  /audio-requests/{media_request_id}:
    delete:
      tags:
        - Audio Requests
      summary: 'Delete Audio Request and Processed Audio'
      operationId: deleteAudioRequest
      parameters:
        - in: path
          name: media_request_id
          schema:
            type: integer
          required: true
      responses:
        '204':
          description: audio request has been deleted
        '400':
          description: Bad Request Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "AUTHORISATION_103"
                title: "Failed to check authorisation for the media request"
                status: 400
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
                  - type: object
                    required:
                      - type
                    properties:
                      type:
                        $ref: '#/components/schemas/MediaRequestAuthorisation403ErrorCode'
              example:
                type: "AUTHORISATION_100"
                title: "User is not authorised for the associated courthouse"
                status: 403
        '404':
          description: Not Found Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "AUDIO_REQUESTS_100"
                title: "The requested audio request cannot be found"
                status: 404

  /audio-requests/download:
    get:
      tags:
        - Audio Requests
      summary: Download audio
      operationId: download
      parameters:
        - in: query
          name: transformed_media_id
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: OK
          content:
            application/zip:
              schema:
                type: string
                format: binary
              example:
                type: "AUDIO_REQUESTS_102"
                title: "The audio request is not valid for this action"
                status: 400
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
                  - type: object
                    required:
                      - type
                    properties:
                      type:
                        $ref: '#/components/schemas/MediaRequestAuthorisation403ErrorCode'
              example:
                type: "AUTHORISATION_100"
                title: "User is not authorised for the associated courthouse"
                status: 403
        '404':
          description: Not Found Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "AUDIO_REQUESTS_103"
                title: "The requested transformed media cannot be found"
                status: 404
        '500':
          description: The requested data cannot be located
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "AUDIO_101"
                title: "The requested data cannot be located"
                status: 500
    post:
      tags:
        - Audio Requests
      summary: Users can request audio download for a hearing and date/time periods
      operationId: addAudioRequestDownload
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddAudioResponse'
        '400':
          description: 'invalid input, object invalid'
        '401':
          description: Unauthorised Error
        '409':
          description: audio request item already exists
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AudioRequestDetails'
        description: Audio Request item to add

  /audio-requests/playback:
    get:
      tags:
        - Audio Requests
      summary: Playback audio
      operationId: playback
      parameters:
        - in: query
          name: transformed_media_id
          required: true
          schema:
            type: integer
        - in: header
          name: range
          schema:
            type: string
          description: "Range header"
      responses:
        '200':
          description: OK
          content:
            audio/mpeg:
              schema:
                type: string
                format: byte
        '400':
          description: Bad Request Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "AUDIO_REQUESTS_102"
                title: "The audio request is not valid for this action"
                status: 400
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
                  - type: object
                    required:
                      - type
                    properties:
                      type:
                        $ref: '#/components/schemas/MediaRequestAuthorisation403ErrorCode'
              example:
                type: "AUTHORISATION_100"
                title: "User is not authorised for the associated courthouse"
                status: 403
        '404':
          description: Not Found Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "AUDIO_REQUESTS_103"
                title: "The requested transformed media cannot be found"
                status: 404
        '500':
          description: The requested data cannot be located
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "AUDIO_101"
                title: "The requested data cannot be located"
                status: 500
    post:
      tags:
        - Audio Requests
      summary: Users can request audio playback for a hearing and date/time periods
      operationId: addAudioRequestPlayback
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddAudioResponse'
        '400':
          description: 'invalid input, object invalid'
        '401':
          description: Unauthorised Error
        '409':
          description: audio request item already exists
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AudioRequestDetails'
        description: Audio Request item to add
  /admin/media-requests/{media_request_id}:
    get:
      tags:
        - Audio Requests
      summary: Get media request details by id
      operationId: getMediaRequestById
      parameters:
        - in: path
          name: media_request_id
          schema:
            type: integer
          required: true

      responses:
        200:
          description: Media request details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MediaRequest'
        404:
          description: Not Found Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "AUDIO_REQUESTS_100"
                title: "The requested audio request cannot be found"
                status: 404
    patch:
      tags:
        - Audio Requests
      summary: 'Patch the media request'
      operationId: patchMediaRequest
      parameters:
        - in: path
          name: media_request_id
          schema:
            type: integer
          required: true
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MediaPatchRequest'
      responses:
        200:
          description: Media request details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MediaPatchResponse'
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
              example:
                type: "AUTHORISATION_100"
                title: "User is not authorised for the associated courthouse"
                status: 403
        '404':
          description: Not Found Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
        '400':
          description: Bad request
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'

  /admin/transformed-medias/search:
    post:
      tags:
        - Audio Requests
      summary: Search for transformed media
      operationId: searchForTransformedMedia
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SearchTransformedMediaRequest'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SearchTransformedMediaResponse'
components:
  schemas:
    MediaRequest:
      type: object
      properties:
        id:
          type: integer
        start_at:
          type: string
          format: date-time
        end_at:
          type: string
          format: date-time
        requested_at:
          type: string
          format: date-time
        hearing:
          type: object
          properties:
            id:
              type: integer
            hearing_date:
              type: string
              format: date
        courtroom:
          type: object
          properties:
            id:
              type: integer
            name:
              type: string
        requested_by_id:
          type: integer
        owner_id:
          type: integer
    GetAudioRequestResponse:
      type: object
      properties:
        media_request_details:
          type: array
          items:
            $ref: '#/components/schemas/MediaRequestDetails'
        transformed_media_details:
          type: array
          items:
            $ref: '#/components/schemas/TransformedMediaDetails'

    MediaRequestDetails:
      type: object
      properties:
        media_request_id:
          type: integer
          example: 12345
        case_id:
          type: integer
          example: 123
        hearing_id:
          type: integer
          example: 456
        request_type:
          $ref: '#/components/schemas/AudioRequestType'
        case_number:
          type: string
          example: "T20200190"
        courthouse_name:
          type: string
          example: "Manchester Minshull Street"
        hearing_date:
          type: string
          format: date
          example: "2023-08-17"
        start_ts:
          type: string
          format: date-time
          example: "2023-08-21T09:00:00Z"
        end_ts:
          type: string
          format: date-time
          example: "2023-08-21T10:00:00Z"
        media_request_status:
          $ref: '#/components/schemas/MediaRequestStatus'
    TransformedMediaDetails:
      type: object
      properties:
        media_request_id:
          type: integer
          example: 12345
        transformed_media_id:
          type: integer
          example: 123
        case_id:
          type: integer
          example: 123
        hearing_id:
          type: integer
          example: 456
        request_type:
          $ref: '#/components/schemas/AudioRequestType'
        case_number:
          type: string
          example: "T20200190"
        courthouse_name:
          type: string
          example: "Manchester Minshull Street"
        hearing_date:
          type: string
          format: date
          example: "2023-08-17"
        start_ts:
          type: string
          format: date-time
          example: "2023-08-21T09:00:00Z"
        end_ts:
          type: string
          format: date-time
          example: "2023-08-21T10:00:00Z"
        transformed_media_expiry_ts:
          type: string
          format: date-time
          example: "2023-08-23T09:00:00Z"
        media_request_status:
          $ref: '#/components/schemas/MediaRequestStatus'
        transformed_media_filename:
          type: string
          example: "T20200190.zip"
        transformed_media_format:
          $ref: '#/components/schemas/AudioRequestOutputFormat'
        last_accessed_ts:
          type: string
          format: date-time
          example: "2023-08-23T09:00:00Z"

    GetAudioRequestResponseV1:
      type: object
      properties:
        media_request_id:
          type: integer
          example: 12345
        case_id:
          type: integer
          example: 123
        hearing_id:
          type: integer
          example: 456
        request_type:
          $ref: '#/components/schemas/AudioRequestType'
        case_number:
          type: string
          example: "T20200190"
        courthouse_name:
          type: string
          example: "Manchester Minshull Street"
        hearing_date:
          type: string
          format: date
          example: "2023-08-17"
        media_request_start_ts:
          type: string
          format: date-time
          example: "2023-08-21T09:00:00Z"
        media_request_end_ts:
          type: string
          format: date-time
          example: "2023-08-21T10:00:00Z"
        media_request_expiry_ts:
          type: string
          format: date-time
          example: "2023-08-23T09:00:00Z"
        media_request_status:
          $ref: '#/components/schemas/MediaRequestStatus'
        output_filename:
          type: string
          example: "T20200190.zip"
        output_format:
          $ref: '#/components/schemas/AudioRequestOutputFormat'
        last_accessed_ts:
          type: string
          format: date-time
          example: "2023-08-23T09:00:00Z"

    defendant:
      type: string
      example: Joe Bloggs

    AudioNonAccessedResponse:
      type: object
      properties:
        count:
          type: integer
          format: int64
          example: 1

    AddAudioResponse:
      type: object
      required:
        - request_id
        - case_id
        - courthouse_name
        - defendants
        - hearing_date
        - start_time
        - end_time
      properties:
        request_id:
          type: integer
          example: 1234
        case_id:
          type: integer
          example: 1
        case_number:
          type: string
          example: 'T4565443'
        courthouse_name:
          type: string
          example: "Swansea"
        defendants:
          type: array
          items:
            $ref: '#/components/schemas/defendant'
        hearing_date:
          type: string
          format: date
          example: '10-05-2023'
        start_time:
          type: string
          format: date-time
          example: '2023-05-31T09:00:00Z'
        end_time:
          type: string
          format: date-time
          example: '2023-05-31T10:00:00Z'

    AudioRequestType:
      type: string
      enum:
        - DOWNLOAD
        - PLAYBACK

    AudioRequestDetails:
      type: object
      required:
        - hearing_id
        - requestor
        - start_time
        - end_time
        - request_type
      properties:
        hearing_id:
          type: integer
          example: 12345
        requestor:
          type: integer
          example: 4656
        start_time:
          type: string
          format: date-time
          example: '2023-05-31T09:00:00Z'
        end_time:
          type: string
          format: date-time
          example: '2023-05-31T12:00:00Z'
        request_type:
          $ref: '#/components/schemas/AudioRequestType'

    MediaRequestStatus:
      type: string
      enum:
        - OPEN
        - PROCESSING
        - FAILED
        - COMPLETED
        - EXPIRED

    AudioRequestOutputFormat:
      type: string
      enum:
        - MP3
        - ZIP

    SearchTransformedMediaRequest:
      type: object
      properties:
        media_request_id:
          type: integer
          description: 'The media request id'
        case_number:
          type: string
          description: 'The case number'
        courthouse_display_name:
          type: String
          description: 'The court house display name'
        hearing_date:
          type: date
          description: 'The hearing date'
        owner:
          type: string
          description: 'The media owner'
        requested_by:
          type: string
          description: 'The person that requested the media'
        requested_at_from:
          type: date
          description: 'The start date range that the media was requested'
        requested_at_to:
          type: date
          description: 'The end date range that the media was requested'

    SearchTransformedMediaResponse:
      type: object
      properties:
        id:
          type: integer
          description: 'The transformed media id'
        file_name:
          type: string
          description: 'The file name'
        file_format:
          type: string
          description: 'The file format'
        file_size_bytes:
          type: integer
          description: 'The file size in bytes'
        media_request:
          type: object
          properties:
            id:
              type: integer
              description: 'The media request id'
            requested_at:
              type: string
              format: date-time
              description: 'Requested media at'
            owner_user_id:
              type: integer
              description: 'Requested owner'
            requested_by_user_id:
              type: integer
              description: 'Requested by user id'
        case:
          type: object
          description: 'The case related details'
          properties:
            id:
              type: integer
              description: 'The case  id'
            case_number:
              type: string
              description: 'The case number'
        courthouse:
          type: object
          description: 'The courthouse related details'
          properties:
            id:
              type: integer
              description: 'The court house id'
            display_name:
              type: string
              description: 'The court house display name'
        hearing:
          type: object
          description: 'The hearing details'
          properties:
            id:
              type: integer
              description: 'The hearing id'
            hearing_date:
              type: date
              description: 'The hearing date'
        last_accessed_at:
          type: string
          format: date-time
          description: 'Last accessed at'


    MediaPatchRequest:
      type: object
      properties:
        owner_id:
          type: integer
          description: 'Owner of media request'


    MediaPatchResponse:
      type: object
      properties:
        id:
          type: integer
          description: 'The media request id'
        start_at:
          type: string
          format: date-time
          description: 'The media request start date'
        end_at:
          type: string
          format: date-time
          description: 'The media request start date'
        requested_at:
          type: string
          format: date-time
          description: 'The media request created time'
        requested_by_id:
          type: integer
          description: 'User that created the media request'
        owner_id:
          type: integer
          description: 'User that owns the media request'

    MediaRequestAuthorisation403ErrorCode:
      type: string
      enum:
        - "AUTHORISATION_100"
        - "AUDIO_REQUESTS_101"
      x-enum-varnames: [ USER_NOT_AUTHORISED_FOR_COURTHOUSE, MEDIA_REQUEST_NOT_VALID_FOR_USER ]

    AudioRequestsErrorCode:
        type: string
        enum:
          - "AUDIO_REQUESTS_100"
          - "AUDIO_REQUESTS_101"
          - "AUDIO_REQUESTS_102"
          - "AUDIO_REQUESTS_103"
          - "AUDIO_REQUESTS_104"
          - "AUDIO_REQUESTS_105"
          - "AUDIO_REQUESTS_106"
        x-enum-varnames: [ MEDIA_REQUEST_NOT_FOUND, MEDIA_REQUEST_NOT_VALID_FOR_USER,  MEDIA_REQUEST_TYPE_IS_INVALID_FOR_ENDPOINT, TRANSFORMED_MEDIA_NOT_FOUND, DUPLICATE_MEDIA_REQUEST, USER_NOT_FOUND, INVALID_REQUEST]

    AudioRequestsTitleErrors:
        type: string
        enum:
          - "The requested audio request cannot be found"
          - "The audio request is not valid for this user"
          - "The audio request is not valid for this action"
          - "The requested transformed media cannot be found"
          - "An audio request already exists with these properties"
          - "Patch media request with user not found"
          - "Invalid request"
        x-enum-varnames: [ MEDIA_REQUEST_NOT_FOUND, MEDIA_REQUEST_NOT_VALID_FOR_USER,  MEDIA_REQUEST_TYPE_IS_INVALID_FOR_ENDPOINT, TRANSFORMED_MEDIA_NOT_FOUND, DUPLICATE_MEDIA_REQUEST, USER_NOT_FOUND, INVALID_REQUEST]

src/main/resources/openapi/audiorequests.yaml (diff)
@@ -967,7 +967,8 @@ components:
           - "AUDIO_REQUESTS_103"
           - "AUDIO_REQUESTS_104"
           - "AUDIO_REQUESTS_105"
-        x-enum-varnames: [ MEDIA_REQUEST_NOT_FOUND, MEDIA_REQUEST_NOT_VALID_FOR_USER,  MEDIA_REQUEST_TYPE_IS_INVALID_FOR_ENDPOINT, TRANSFORMED_MEDIA_NOT_FOUND, DUPLICATE_MEDIA_REQUEST, USER_NOT_FOUND ]
+          - "AUDIO_REQUESTS_106"
+        x-enum-varnames: [ MEDIA_REQUEST_NOT_FOUND, MEDIA_REQUEST_NOT_VALID_FOR_USER,  MEDIA_REQUEST_TYPE_IS_INVALID_FOR_ENDPOINT, TRANSFORMED_MEDIA_NOT_FOUND, DUPLICATE_MEDIA_REQUEST, USER_NOT_FOUND, INVALID_REQUEST]
 
     AudioRequestsTitleErrors:
         type: string
@@ -978,4 +979,5 @@ components:
           - "The requested transformed media cannot be found"
           - "An audio request already exists with these properties"
           - "Patch media request with user not found"
-        x-enum-varnames: [ MEDIA_REQUEST_NOT_FOUND, MEDIA_REQUEST_NOT_VALID_FOR_USER,  MEDIA_REQUEST_TYPE_IS_INVALID_FOR_ENDPOINT, TRANSFORMED_MEDIA_NOT_FOUND, DUPLICATE_MEDIA_REQUEST, USER_NOT_FOUND ]
+          - "Invalid request"
+        x-enum-varnames: [ MEDIA_REQUEST_NOT_FOUND, MEDIA_REQUEST_NOT_VALID_FOR_USER,  MEDIA_REQUEST_TYPE_IS_INVALID_FOR_ENDPOINT, TRANSFORMED_MEDIA_NOT_FOUND, DUPLICATE_MEDIA_REQUEST, USER_NOT_FOUND, INVALID_REQUEST]
