src/main/resources/openapi/common.yaml (before)
openapi: 3.0.1

info:
  title: 'Modernised DARTS'
  description: 'Modernised DARTS (Digital Audio Recording and Transcription Service).'
  version: '${version}'


########################################################################################################################
# PATH DEFINITIONS
########################################################################################################################

paths:
  /admin/hidden-reasons:
    get:
      tags:
        - HiddenReason
      operationId: getHiddenReasons
      description: Obtain all hidden reasons
      responses:
        '200':
          description: 'Success'
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/HiddenReason'

########################################################################################################################
# COMPONENT DEFINITIONS
########################################################################################################################

components:
  schemas:
    HiddenReason:
      type: object
      properties:
        id:
          $ref: '#/components/schemas/Id'
        reason:
          $ref: '#/components/schemas/Reason'
        display_name:
          $ref: '#/components/schemas/DisplayName'
        display_state:
          $ref: '#/components/schemas/DisplayState'
        display_order:
          $ref: '#/components/schemas/DisplayOrder'
        marked_for_deletion:
          $ref: '#/components/schemas/MarkedForDeletion'

    Id:
      type: integer

    Reason:
      type: string

    DisplayName:
      type: string

    DisplayState:
      type: boolean

    DisplayOrder:
      type: integer

    MarkedForDeletion:
      type: boolean

    reporting_restrictions:
      type: array
      default: [ ]
      items:
        $ref: 'common.yaml#/components/schemas/reporting_restriction'
    reporting_restriction:
      type: object
      properties:
        hearing_id:
          type: integer
          example: 1
        event_id:
          type: integer
          example: 123
        event_name:
          type: string
          example: "Section 4(2) of the Contempt of Court Act 1981"
        event_text:
          type: string
          example: "event text"
        event_ts:
          type: string
          format: date-time
          example: "2023-08-21T09:00:00Z"

    AuthenticationErrorCode:
      type: string
      enum:
        - "AUTHENTICATION_100"
        - "AUTHENTICATION_101"
        - "AUTHENTICATION_102"
        - "AUTHENTICATION_103"
      x-enum-varnames: [ FAILED_TO_OBTAIN_ACCESS_TOKEN, FAILED_TO_VALIDATE_ACCESS_TOKEN, FAILED_TO_PARSE_ACCESS_TOKEN, FAILED_TO_OBTAIN_AUTHENTICATION_CONFIG ]

    AuthenticationTitleErrors:
      type: string
      enum:
        - "Failed to obtain access token"
        - "Failed to validate access token"
        - "Failed to parse access token"
        - "Failed to find authentication configuration"
      x-enum-varnames: [ FAILED_TO_OBTAIN_ACCESS_TOKEN, FAILED_TO_VALIDATE_ACCESS_TOKEN, FAILED_TO_PARSE_ACCESS_TOKEN, FAILED_TO_OBTAIN_AUTHENTICATION_CONFIG ]

    AuthorisationErrorCode:
      type: string
      enum:
        - "AUTHORISATION_100"
        - "AUTHORISATION_101"
        - "AUTHORISATION_102"
        - "AUTHORISATION_103"
        - "AUTHORISATION_104"
        - "AUTHORISATION_105"
        - "AUTHORISATION_106"
        - "AUTHORISATION_107"
        - "AUTHORISATION_108"
        - "AUTHORISATION_109"
        - "AUTHORISATION_110"
        - "AUTHORISATION_111"
        - "AUTHORISATION_112"
        - "AUTHORISATION_113"
      x-enum-varnames: [ USER_NOT_AUTHORISED_FOR_COURTHOUSE, BAD_REQUEST_CASE_ID, BAD_REQUEST_HEARING_ID, BAD_REQUEST_MEDIA_REQUEST_ID, BAD_REQUEST_MEDIA_ID,
                         BAD_REQUEST_TRANSCRIPTION_ID, USER_DETAILS_INVALID, BAD_REQUEST_ANY_ID, BAD_REQUEST_TRANSFORMED_MEDIA_ID,
                         USER_NOT_AUTHORISED_FOR_ENDPOINT, BAD_REQUEST_ANNOTATION_ID, USER_NOT_AUTHORISED_TO_USE_PAYLOAD_CONTENT, UNABLE_TO_DEACTIVATE_USER,
                         USER_NOT_AUTHORISED_TO_ACTIVATE_USER ]

    AuthorisationTitleErrors:
      type: string
      enum:
        - "User is not authorised for the associated courthouse"
        - "Failed to check authorisation for the case"
        - "Failed to check authorisation for the hearing"
        - "Failed to check authorisation for the media request"
        - "Failed to check authorisation for the media"
        - "Failed to check authorisation for the transcription"
        - "Could not obtain user details"
        - "Failed to check authorisation"
        - "Failed to check authorisation for the transformed media"
        - "User is not authorised for this endpoint"
        - "Failed to check authorisation for the annotation"
        - "Failed to perform operation. User not authorised for payload data"
        - "Failed to deactivate user"
        - "Failed to activate user. User not authorised"
      x-enum-varnames: [ USER_NOT_AUTHORISED_FOR_COURTHOUSE, BAD_REQUEST_CASE_ID, BAD_REQUEST_HEARING_ID, BAD_REQUEST_MEDIA_REQUEST_ID, BAD_REQUEST_MEDIA_ID,
                         BAD_REQUEST_TRANSCRIPTION_ID, USER_DETAILS_INVALID, BAD_REQUEST_ANY_ID, BAD_REQUEST_TRANSFORMED_MEDIA_ID,
                         USER_NOT_AUTHORISED_FOR_ENDPOINT, BAD_REQUEST_ANNOTATION_ID, USER_NOT_AUTHORISED_TO_USE_PAYLOAD_CONTENT, UNABLE_TO_DEACTIVATE_USER,
                         USER_NOT_AUTHORISED_TO_ACTIVATE_USER ]

    AutomatedTaskErrorCode:
      type: string
      enum:
        - "AUTOMATED_TASK_100"
        - "AUTOMATED_TASK_101"
      x-enum-varnames: [ FAILED_TO_FIND_AUTOMATED_TASK, INVALID_CRON_EXPRESSION ]

    AutomatedTaskTitleErrors:
      type: string
      enum:
        - "Failed to find automated task"
        - "Invalid cron expression"
      x-enum-varnames: [ FAILED_TO_FIND_AUTOMATED_TASK, INVALID_CRON_EXPRESSION ]

    CommonErrorCode:
      type: string
      enum:
        - "COMMON_100"
      x-enum-varnames: [ COURTHOUSE_PROVIDED_DOES_NOT_EXIST ]

    CommonTitleErrors:
      type: string
      enum:
        - "Provided courthouse does not exist"
      x-enum-varnames: [ COURTHOUSE_PROVIDED_DOES_NOT_EXIST ]

src/main/resources/openapi/common.yaml (after)
openapi: 3.0.1

info:
  title: 'Modernised DARTS'
  description: 'Modernised DARTS (Digital Audio Recording and Transcription Service).'
  version: '${version}'


########################################################################################################################
# PATH DEFINITIONS
########################################################################################################################

paths:
  /admin/hidden-reasons:
    get:
      tags:
        - HiddenReason
      operationId: getHiddenReasons
      description: Obtain all hidden reasons
      responses:
        '200':
          description: 'Success'
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/HiddenReason'

########################################################################################################################
# COMPONENT DEFINITIONS
########################################################################################################################

components:
  schemas:
    HiddenReason:
      type: object
      properties:
        id:
          $ref: '#/components/schemas/Id'
        reason:
          $ref: '#/components/schemas/Reason'
        display_name:
          $ref: '#/components/schemas/DisplayName'
        display_state:
          $ref: '#/components/schemas/DisplayState'
        display_order:
          $ref: '#/components/schemas/DisplayOrder'
        marked_for_deletion:
          $ref: '#/components/schemas/MarkedForDeletion'

    Id:
      type: integer

    Reason:
      type: string

    DisplayName:
      type: string

    DisplayState:
      type: boolean

    DisplayOrder:
      type: integer

    MarkedForDeletion:
      type: boolean

    reporting_restrictions:
      type: array
      default: [ ]
      items:
        $ref: 'common.yaml#/components/schemas/reporting_restriction'
    reporting_restriction:
      type: object
      properties:
        hearing_id:
          type: integer
          example: 1
        event_id:
          type: integer
          example: 123
        event_name:
          type: string
          example: "Section 4(2) of the Contempt of Court Act 1981"
        event_text:
          type: string
          example: "event text"
        event_ts:
          type: string
          format: date-time
          example: "2023-08-21T09:00:00Z"

    AuthenticationErrorCode:
      type: string
      enum:
        - "AUTHENTICATION_100"
        - "AUTHENTICATION_101"
        - "AUTHENTICATION_102"
        - "AUTHENTICATION_103"
      x-enum-varnames: [ FAILED_TO_OBTAIN_ACCESS_TOKEN, FAILED_TO_VALIDATE_ACCESS_TOKEN, FAILED_TO_PARSE_ACCESS_TOKEN, FAILED_TO_OBTAIN_AUTHENTICATION_CONFIG ]

    AuthenticationTitleErrors:
      type: string
      enum:
        - "Failed to obtain access token"
        - "Failed to validate access token"
        - "Failed to parse access token"
        - "Failed to find authentication configuration"
      x-enum-varnames: [ FAILED_TO_OBTAIN_ACCESS_TOKEN, FAILED_TO_VALIDATE_ACCESS_TOKEN, FAILED_TO_PARSE_ACCESS_TOKEN, FAILED_TO_OBTAIN_AUTHENTICATION_CONFIG ]

    AuthorisationErrorCode:
      type: string
      enum:
        - "AUTHORISATION_100"
        - "AUTHORISATION_101"
        - "AUTHORISATION_102"
        - "AUTHORISATION_103"
        - "AUTHORISATION_104"
        - "AUTHORISATION_105"
        - "AUTHORISATION_106"
        - "AUTHORISATION_107"
        - "AUTHORISATION_108"
        - "AUTHORISATION_109"
        - "AUTHORISATION_110"
        - "AUTHORISATION_111"
        - "AUTHORISATION_112"
        - "AUTHORISATION_113"
      x-enum-varnames: [ USER_NOT_AUTHORISED_FOR_COURTHOUSE, BAD_REQUEST_CASE_ID, BAD_REQUEST_HEARING_ID, BAD_REQUEST_MEDIA_REQUEST_ID, BAD_REQUEST_MEDIA_ID,
                         BAD_REQUEST_TRANSCRIPTION_ID, USER_DETAILS_INVALID, BAD_REQUEST_ANY_ID, BAD_REQUEST_TRANSFORMED_MEDIA_ID,
                         USER_NOT_AUTHORISED_FOR_ENDPOINT, BAD_REQUEST_ANNOTATION_ID, USER_NOT_AUTHORISED_TO_USE_PAYLOAD_CONTENT, UNABLE_TO_DEACTIVATE_USER,
                         USER_NOT_AUTHORISED_TO_ACTIVATE_USER ]

    AuthorisationTitleErrors:
      type: string
      enum:
        - "User is not authorised for the associated courthouse"
        - "Failed to check authorisation for the case"
        - "Failed to check authorisation for the hearing"
        - "Failed to check authorisation for the media request"
        - "Failed to check authorisation for the media"
        - "Failed to check authorisation for the transcription"
        - "Could not obtain user details"
        - "Failed to check authorisation"
        - "Failed to check authorisation for the transformed media"
        - "User is not authorised for this endpoint"
        - "Failed to check authorisation for the annotation"
        - "Failed to perform operation. User not authorised for payload data"
        - "Failed to deactivate user"
        - "Failed to activate user. User not authorised"
      x-enum-varnames: [ USER_NOT_AUTHORISED_FOR_COURTHOUSE, BAD_REQUEST_CASE_ID, BAD_REQUEST_HEARING_ID, BAD_REQUEST_MEDIA_REQUEST_ID, BAD_REQUEST_MEDIA_ID,
                         BAD_REQUEST_TRANSCRIPTION_ID, USER_DETAILS_INVALID, BAD_REQUEST_ANY_ID, BAD_REQUEST_TRANSFORMED_MEDIA_ID,
                         USER_NOT_AUTHORISED_FOR_ENDPOINT, BAD_REQUEST_ANNOTATION_ID, USER_NOT_AUTHORISED_TO_USE_PAYLOAD_CONTENT, UNABLE_TO_DEACTIVATE_USER,
                         USER_NOT_AUTHORISED_TO_ACTIVATE_USER ]

    AutomatedTaskErrorCode:
      type: string
      enum:
        - "AUTOMATED_TASK_100"
        - "AUTOMATED_TASK_101"
      x-enum-varnames: [ FAILED_TO_FIND_AUTOMATED_TASK, INVALID_CRON_EXPRESSION ]

    AutomatedTaskTitleErrors:
      type: string
      enum:
        - "Failed to find automated task"
        - "Invalid cron expression"
      x-enum-varnames: [ FAILED_TO_FIND_AUTOMATED_TASK, INVALID_CRON_EXPRESSION ]

    CommonErrorCode:
      type: string
      enum:
        - "COMMON_100"
        - "COMMON_101"
        - "COMMON_102"
      x-enum-varnames: [ COURTHOUSE_PROVIDED_DOES_NOT_EXIST,
                         FEATURE_FLAG_NOT_ENABLED,
                         NOT_FOUND ]

    CommonTitleErrors:
      type: string
      enum:
        - "Provided courthouse does not exist"
        - "Feature flag not enabled"
        - "Resource not found"
      x-enum-varnames: [ COURTHOUSE_PROVIDED_DOES_NOT_EXIST ,
                         FEATURE_FLAG_NOT_ENABLED,
                         NOT_FOUND
      ]

src/main/resources/openapi/common.yaml (diff)
@@ -172,10 +172,19 @@ components:
       type: string
       enum:
         - "COMMON_100"
-      x-enum-varnames: [ COURTHOUSE_PROVIDED_DOES_NOT_EXIST ]
+        - "COMMON_101"
+        - "COMMON_102"
+      x-enum-varnames: [ COURTHOUSE_PROVIDED_DOES_NOT_EXIST,
+                         FEATURE_FLAG_NOT_ENABLED,
+                         NOT_FOUND ]
 
     CommonTitleErrors:
       type: string
       enum:
         - "Provided courthouse does not exist"
-      x-enum-varnames: [ COURTHOUSE_PROVIDED_DOES_NOT_EXIST ]
+        - "Feature flag not enabled"
+        - "Resource not found"
+      x-enum-varnames: [ COURTHOUSE_PROVIDED_DOES_NOT_EXIST ,
+                         FEATURE_FLAG_NOT_ENABLED,
+                         NOT_FOUND
+      ]
