src/main/resources/openapi/dailylist.yaml (before)
openapi: 3.0.1

info:

  version: ${version}
  title: Modernised DARTS
  description: |-
    Modernised DARTS (Digital Audio Recording and Transcription Service).

servers:
  - url: http://localhost:4550/


paths:
  /dailylists:
    post:
      tags:
        - DailyLists
      summary: Send Daily List
      description: XHIBIT/CPP send daily case lists to the DAR PC via DARTS. These daily case lists inform the DAR PC which cases are being heard that day within the courthouse for all of its courtrooms.
      requestBody:
        $ref: '#/components/requestBodies/PostDailyListRequest'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PostDailyListResponse'

        '400':
          description: Bad Request - Invalid XML Document
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'

        '404':
          description: Not Found - Courthouse not found
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'

        '500':
          description: Internal Server Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'

    patch:
      tags:
        - DailyLists
      summary: Update existing DailyList
      requestBody:
        $ref: '#/components/requestBodies/PatchDailyListRequest'

      responses:
        '200':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PostDailyListResponse'

        '500':
          description: Internal Server Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'

  /dailylists/run:
    post:
      tags:
        - DailyLists
      summary: Runs dailylist processing task asynchronously.
      parameters:
        - in: query
          name: listing_courthouse
          schema:
            type: string
          description: "Courthouse name"
          required: false
      description: |-
        Asynchronously start processing dailylists for all courthouses.
      responses:
        '202':
          description: ACCEPTED
        '400':
          description: Provided courthouse does not exist.
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "COMMON_100"
                title: "Provided courthouse does not exist"
                status: 400
        '409':
          description: Daily list already processing
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "DAILYLIST_106"
                title: "Daily list already processing"
                status: 400
        '500':
          description: Internal Server Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
components:
  examples:
    OperationName_HappyScenario:
      value:
        Header:
        Body:
          OperationName: '1'

    #-----------------#
    #----------------------------------#

    OperationName_RS_HappyScenarioPost:
      value:
        Header:
        Body:
          OperationName: '1Post'

  #-----------------#
  #----------------------------------#
  #-----------------#

  requestBodies:
    PostDailyListRequest:
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/PostDailyListRequest'
    PatchDailyListRequest:
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/PatchDailyListRequest'


    #-----------------#
    #----------------------------------#
    #-----------------#

  schemas:
    PostDailyListRequest:
      type: object
      properties:
        source_system:
          type: string
          description: "The source system that has sent the message. Must be CPP or XHB"
        courthouse:
          type: string
          description: "The courthouse that the dailyList represents. <p>
                        **Conditional mandatory**, required if json_string not provided"
        hearing_date:
          type: string
          format: date
          description: "The date that the dailyList represents. <p>
                      **Conditional mandatory**, required if json_string not provided"
        unique_id:
          type: string
          description: "The uniqueId. <p>
                      **Conditional mandatory**, required if json_string not provided"
        published_ts:
          type: string
          format: date-time
          description: "The date that the dailyList was published. <p>
                      **Conditional mandatory**, required if json_string not provided"
        message_id:
          type: string
          description: "The message id of the event. <p>
                      **Conditional mandatory**, required if json_string not provided"
        xml_document:
          type: string
          description: "XML representation of the 'document' received in the addDocument request.<p>
          **Conditional mandatory** either this or json_string needs to be provided, or both. This will not be parsed but just stored in the database as a string"
        json_string:
          type: string
          description: "JSON representation of the 'document' received in the addDocument request.<p>
          **Conditional mandatory** either this or xml_document needs to be provided, or both."

    PatchDailyListRequest:
      type: object
      required:
        - dal_id
        - json_string
      properties:
        dal_id:
          type: integer
        json_string:
          type: string
          description: "JSON representation of the 'document' received in the addDocument request."


    PostDailyListJson:
      $ref: '#/components/schemas/DailyListJsonObject'
    PostDailyListResponse:
      type: object
      properties:
        dal_id:
          description: ID of the created DailyList.
          type: integer
          example: 42
    DailyListJsonObject:
      type: object
      properties:
        document_id:
          $ref: '#/components/schemas/DocumentID'
        list_header:
          $ref: '#/components/schemas/ListHeader'
        crown_court:
          $ref: '#/components/schemas/CourtHouse'
        court_lists:
          type: array
          items:
            $ref: '#/components/schemas/CourtList'
    DocumentID:
      type: object
      properties:
        document_name:
          type: string
          example: "DailyList_457_20210219174938.xml"
          description: ""
        unique_id:
          type: string
          example: "CSDDL1613756980160"
          description: ""
        document_type:
          type: string
          example: "DL"
          description: ""
        time_stamp:
          type: string
          format: date-time
          example: "2021-02-19T17:49:38.391"
          description: ""
    ListHeader:
      type: object
      properties:
        list_category:
          type: string
          example: "Criminal"
          description: ""
        start_date:
          type: string
          format: date
          example: "2021-02-23"
          description: ""
        end_date:
          type: string
          format: date
          example: "2021-02-23"
          description: ""
        version:
          type: string
          example: "NOT VERSIONED"
          description: ""
        published_time:
          type: string
          format: date-time
          example: "2021-02-19T17:49:38.767Z"
          description: ""
    CourtHouseCode:
      type: object
      properties:
        court_house_short_name:
          type: string
          example: "SWANS"
          description: ""
        code:
          type: integer
          example: "457"
          description: ""
    CourtHouse:
      type: object
      properties:
        court_house_type:
          type: string
          example: "Crown Court"
          description: ""
        court_house_code:
          $ref: '#/components/schemas/CourtHouseCode'
        court_house_name:
          type: string
          example: "SWANSEA"
          description: ""
    CourtList:
      type: object
      properties:
        court_house:
          $ref: '#/components/schemas/CourtHouse'
        sittings:
          type: array
          items:
            $ref: '#/components/schemas/Sitting'
    Sitting:
      type: object
      properties:
        court_room_number:
          type: string
          example: "1"
          description: ""
        sitting_sequence_no:
          type: integer
          example: 1
          description: ""
        sitting_at:
          type: string
          format: time
          example: "11:00:00"
          description: ""
        sitting_priority:
          type: string
          example: "T"
          description: ""
        judiciary:
          $ref: '#/components/schemas/Judiciary'
        hearings:
          type: array
          items:
            $ref: '#/components/schemas/Hearing'
    Judiciary:
      type: array
      items:
        $ref: '#/components/schemas/CitizenName'
    CitizenName:
      type: object
      properties:
        citizen_name_forename:
          type: string
          example: "Susan Katherine"
          description: ""
        citizen_name_surname:
          type: string
          example: "Bonnell"
          description: ""
        citizen_name_requested_name:
          type: string
          example: "Mrs Susan Katherine Bonnell JP"
          description: ""
    Hearing:
      type: object
      properties:
        hearing_sequence_number:
          type: integer
          example: 1
          description: ""
        hearing_details:
          $ref: '#/components/schemas/HearingDetails'
        time_marking_note:
          type: string
          example: "NOT BEFORE 11:00 AM"
          description: ""
        case_number:
          type: string
          example: "CPP"
          description: ""
        prosecution:
          $ref: '#/components/schemas/Prosecution'
        defendants:
          type: array
          items:
            $ref: '#/components/schemas/Defendant'
    HearingDetails:
      type: object
      properties:
        hearing_type:
          type: string
          example: "PTR"
          description: ""
        hearing_description:
          type: string
          example: "For Pre-Trial Review"
          description: ""
        hearing_date:
          type: string
          format: date
          example: "2021-02-23"
          description: ""
    Prosecution:
      type: object
      properties:
        prosecuting_authority:
          type: string
          example: "Crown Prosecution Service"
          description: ""
        prosecuting_reference:
          type: string
          example: "Crown Prosecution Service"
          description: ""
        prosecuting_organisation:
          type: object
          properties:
            organisation_name:
              type: string
              example: "Crown Prosecution Service"
              description: ""
        advocates:
          type: array
          items:
            $ref: '#/components/schemas/PersonalDetails'
    Defendant:
      type: object
      properties:
        personal_details:
          $ref: '#/components/schemas/PersonalDetails'
        counsel:
          type: array
          items:
            $ref: '#/components/schemas/PersonalDetails'
        urn:
          type: string
          example: "42GD2391421"
          description: ""
        charges:
          type: array
          items:
            $ref: '#/components/schemas/Charge'
    Charge:
      type: object
      properties:
        indictment_count_number:
          type: integer
          example: 1
          description: ""
        cjsoffence_code:
          type: string
          example: "CA03014"
          description: ""
        offence_statement:
          type: string
          example: "Fail    / refuse give assistance to person executing Communications Act search warrant"
          description: ""
    PersonalDetails:
      type: object
      properties:
        name:
          $ref: '#/components/schemas/CitizenName'
        is_masked:
          type: boolean
          example: false
    PostDailyListErrorCode:
      type: string
      enum:
        - "ADD_DAILYLIST_101"
        - "ADD_DAILYLIST_102"
        - "ADD_DAILYLIST_103"
      x-enum-varnames: [DAILYLIST_COURT_HOUSE_NOT_FOUND, DAILYLIST_DOCUMENT_CANT_BE_PARSED, DAILYLIST_PROCESSOR_NOT_FOUND]

    DailyListErrorCode:
      type: string
      enum:
        - "DAILYLIST_100"
        - "DAILYLIST_101"
        - "DAILYLIST_102"
        - "DAILYLIST_103"
        - "DAILYLIST_104"
        - "DAILYLIST_105"
        - "DAILYLIST_106"
        - "DAILYLIST_107"
      x-enum-varnames: [
        FAILED_TO_PROCESS_DAILYLIST,
        XML_OR_JSON_NEEDS_TO_BE_PROVIDED,
        XML_EXTRA_PARAMETERS_MISSING,
        DAILY_LIST_NOT_FOUND,
        INTERNAL_ERROR,
        INVALID_SOURCE_SYSTEM,
        MISSING_SYSTEM_USER,
        DAILY_LIST_ALREADY_PROCESSING ]

    DailyListTitleErrors:
      type: string
      enum:
        - "Failed to process daily list"
        - "Either xml_document or json_document or both needs to be provided."
        - "If xml_document is being provided without json_document, then courthouse, hearing_date, published_ts and unique_id also need to be provided."
        - "The provided Daily List Id could not be found."
        - "An Internal Server Error has occurred."
        - "Invalid source system. Should be CPP or XHB."
        - "Failed to find user to process daily list."
        - "Daily list already processing"
      x-enum-varnames: [
        FAILED_TO_PROCESS_DAILYLIST,
        XML_OR_JSON_NEEDS_TO_BE_PROVIDED,
        XML_EXTRA_PARAMETERS_MISSING,
        DAILY_LIST_NOT_FOUND,
        INTERNAL_ERROR,
        INVALID_SOURCE_SYSTEM,
        MISSING_SYSTEM_USER,
        DAILY_LIST_ALREADY_PROCESSING ]

src/main/resources/openapi/dailylist.yaml (after)
openapi: 3.0.1

info:

  version: ${version}
  title: Modernised DARTS
  description: |-
    Modernised DARTS (Digital Audio Recording and Transcription Service).

servers:
  - url: http://localhost:4550/


paths:
  /dailylists:
    post:
      tags:
        - DailyLists
      summary: Send Daily List
      description: XHIBIT/CPP send daily case lists to the DAR PC via DARTS. These daily case lists inform the DAR PC which cases are being heard that day within the courthouse for all of its courtrooms.
      requestBody:
        $ref: '#/components/requestBodies/PostDailyListRequest'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PostDailyListResponse'

        '422':
          description: Business Validation Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml' 
        '400':
          description: Bad Request - Invalid XML Document
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'

        '404':
          description: Not Found - Courthouse not found
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'

        '500':
          description: Internal Server Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'

    patch:
      tags:
        - DailyLists
      summary: Update existing DailyList
      requestBody:
        $ref: '#/components/requestBodies/PatchDailyListRequest'

      responses:
        '200':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PostDailyListResponse'

        '500':
          description: Internal Server Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'

  /dailylists/run:
    post:
      tags:
        - DailyLists
      summary: Runs dailylist processing task asynchronously.
      parameters:
        - in: query
          name: listing_courthouse
          schema:
            type: string
          description: "Courthouse name"
          required: false
      description: |-
        Asynchronously start processing dailylists for all courthouses.
      responses:
        '202':
          description: ACCEPTED
        '422':
          description: Business Validation Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml' 
        '400':
          description: Provided courthouse does not exist.
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "COMMON_100"
                title: "Provided courthouse does not exist"
                status: 400
        '409':
          description: Daily list already processing
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "DAILYLIST_106"
                title: "Daily list already processing"
                status: 400
        '500':
          description: Internal Server Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
components:
  examples:
    OperationName_HappyScenario:
      value:
        Header:
        Body:
          OperationName: '1'

    #-----------------#
    #----------------------------------#

    OperationName_RS_HappyScenarioPost:
      value:
        Header:
        Body:
          OperationName: '1Post'

  #-----------------#
  #----------------------------------#
  #-----------------#

  requestBodies:
    PostDailyListRequest:
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/PostDailyListRequest'
    PatchDailyListRequest:
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/PatchDailyListRequest'


    #-----------------#
    #----------------------------------#
    #-----------------#

  schemas:
    PostDailyListRequest:
      type: object
      properties:
        source_system:
          type: string
          description: "The source system that has sent the message. Must be CPP or XHB"
        courthouse:
          type: string
          description: "The courthouse that the dailyList represents. <p>
                        **Conditional mandatory**, required if json_string not provided"
        hearing_date:
          type: string
          format: date
          description: "The date that the dailyList represents. <p>
                      **Conditional mandatory**, required if json_string not provided"
        unique_id:
          type: string
          description: "The uniqueId. <p>
                      **Conditional mandatory**, required if json_string not provided"
        published_ts:
          type: string
          format: date-time
          description: "The date that the dailyList was published. <p>
                      **Conditional mandatory**, required if json_string not provided"
        message_id:
          type: string
          description: "The message id of the event. <p>
                      **Conditional mandatory**, required if json_string not provided"
        xml_document:
          type: string
          description: "XML representation of the 'document' received in the addDocument request.<p>
          **Conditional mandatory** either this or json_string needs to be provided, or both. This will not be parsed but just stored in the database as a string"
        json_string:
          type: string
          description: "JSON representation of the 'document' received in the addDocument request.<p>
          **Conditional mandatory** either this or xml_document needs to be provided, or both."

    PatchDailyListRequest:
      type: object
      required:
        - dal_id
        - json_string
      properties:
        dal_id:
          type: integer
        json_string:
          type: string
          description: "JSON representation of the 'document' received in the addDocument request."


    PostDailyListJson:
      $ref: '#/components/schemas/DailyListJsonObject'
    PostDailyListResponse:
      type: object
      properties:
        dal_id:
          description: ID of the created DailyList.
          type: integer
          example: 42
    DailyListJsonObject:
      type: object
      properties:
        document_id:
          $ref: '#/components/schemas/DocumentID'
        list_header:
          $ref: '#/components/schemas/ListHeader'
        crown_court:
          $ref: '#/components/schemas/CourtHouse'
        court_lists:
          type: array
          items:
            $ref: '#/components/schemas/CourtList'
    DocumentID:
      type: object
      properties:
        document_name:
          type: string
          example: "DailyList_457_20210219174938.xml"
          description: ""
        unique_id:
          type: string
          example: "CSDDL1613756980160"
          description: ""
        document_type:
          type: string
          example: "DL"
          description: ""
        time_stamp:
          type: string
          format: date-time
          example: "2021-02-19T17:49:38.391"
          description: ""
    ListHeader:
      type: object
      properties:
        list_category:
          type: string
          example: "Criminal"
          description: ""
        start_date:
          type: string
          format: date
          example: "2021-02-23"
          description: ""
        end_date:
          type: string
          format: date
          example: "2021-02-23"
          description: ""
        version:
          type: string
          example: "NOT VERSIONED"
          description: ""
        published_time:
          type: string
          format: date-time
          example: "2021-02-19T17:49:38.767Z"
          description: ""
    CourtHouseCode:
      type: object
      properties:
        court_house_short_name:
          type: string
          example: "SWANS"
          description: ""
        code:
          type: integer
          example: "457"
          description: ""
    CourtHouse:
      type: object
      properties:
        court_house_type:
          type: string
          example: "Crown Court"
          description: ""
        court_house_code:
          $ref: '#/components/schemas/CourtHouseCode'
        court_house_name:
          type: string
          example: "SWANSEA"
          description: ""
    CourtList:
      type: object
      properties:
        court_house:
          $ref: '#/components/schemas/CourtHouse'
        sittings:
          type: array
          items:
            $ref: '#/components/schemas/Sitting'
    Sitting:
      type: object
      properties:
        court_room_number:
          type: string
          example: "1"
          description: ""
        sitting_sequence_no:
          type: integer
          example: 1
          description: ""
        sitting_at:
          type: string
          format: time
          example: "11:00:00"
          description: ""
        sitting_priority:
          type: string
          example: "T"
          description: ""
        judiciary:
          $ref: '#/components/schemas/Judiciary'
        hearings:
          type: array
          items:
            $ref: '#/components/schemas/Hearing'
    Judiciary:
      type: array
      items:
        $ref: '#/components/schemas/CitizenName'
    CitizenName:
      type: object
      properties:
        citizen_name_forename:
          type: string
          example: "Susan Katherine"
          description: ""
        citizen_name_surname:
          type: string
          example: "Bonnell"
          description: ""
        citizen_name_requested_name:
          type: string
          example: "Mrs Susan Katherine Bonnell JP"
          description: ""
    Hearing:
      type: object
      properties:
        hearing_sequence_number:
          type: integer
          example: 1
          description: ""
        hearing_details:
          $ref: '#/components/schemas/HearingDetails'
        time_marking_note:
          type: string
          example: "NOT BEFORE 11:00 AM"
          description: ""
        case_number:
          type: string
          example: "CPP"
          description: ""
        prosecution:
          $ref: '#/components/schemas/Prosecution'
        defendants:
          type: array
          items:
            $ref: '#/components/schemas/Defendant'
    HearingDetails:
      type: object
      properties:
        hearing_type:
          type: string
          example: "PTR"
          description: ""
        hearing_description:
          type: string
          example: "For Pre-Trial Review"
          description: ""
        hearing_date:
          type: string
          format: date
          example: "2021-02-23"
          description: ""
    Prosecution:
      type: object
      properties:
        prosecuting_authority:
          type: string
          example: "Crown Prosecution Service"
          description: ""
        prosecuting_reference:
          type: string
          example: "Crown Prosecution Service"
          description: ""
        prosecuting_organisation:
          type: object
          properties:
            organisation_name:
              type: string
              example: "Crown Prosecution Service"
              description: ""
        advocates:
          type: array
          items:
            $ref: '#/components/schemas/PersonalDetails'
    Defendant:
      type: object
      properties:
        personal_details:
          $ref: '#/components/schemas/PersonalDetails'
        counsel:
          type: array
          items:
            $ref: '#/components/schemas/PersonalDetails'
        urn:
          type: string
          example: "42GD2391421"
          description: ""
        charges:
          type: array
          items:
            $ref: '#/components/schemas/Charge'
    Charge:
      type: object
      properties:
        indictment_count_number:
          type: integer
          example: 1
          description: ""
        cjsoffence_code:
          type: string
          example: "CA03014"
          description: ""
        offence_statement:
          type: string
          example: "Fail    / refuse give assistance to person executing Communications Act search warrant"
          description: ""
    PersonalDetails:
      type: object
      properties:
        name:
          $ref: '#/components/schemas/CitizenName'
        is_masked:
          type: boolean
          example: false
    PostDailyListErrorCode:
      type: string
      enum:
        - "ADD_DAILYLIST_101"
        - "ADD_DAILYLIST_102"
        - "ADD_DAILYLIST_103"
      x-enum-varnames: [DAILYLIST_COURT_HOUSE_NOT_FOUND, DAILYLIST_DOCUMENT_CANT_BE_PARSED, DAILYLIST_PROCESSOR_NOT_FOUND]

    DailyListErrorCode:
      type: string
      enum:
        - "DAILYLIST_100"
        - "DAILYLIST_101"
        - "DAILYLIST_102"
        - "DAILYLIST_103"
        - "DAILYLIST_104"
        - "DAILYLIST_105"
        - "DAILYLIST_106"
        - "DAILYLIST_107"
      x-enum-varnames: [
        FAILED_TO_PROCESS_DAILYLIST,
        XML_OR_JSON_NEEDS_TO_BE_PROVIDED,
        XML_EXTRA_PARAMETERS_MISSING,
        DAILY_LIST_NOT_FOUND,
        INTERNAL_ERROR,
        INVALID_SOURCE_SYSTEM,
        MISSING_SYSTEM_USER,
        DAILY_LIST_ALREADY_PROCESSING ]

    DailyListTitleErrors:
      type: string
      enum:
        - "Failed to process daily list"
        - "Either xml_document or json_document or both needs to be provided."
        - "If xml_document is being provided without json_document, then courthouse, hearing_date, published_ts and unique_id also need to be provided."
        - "The provided Daily List Id could not be found."
        - "An Internal Server Error has occurred."
        - "Invalid source system. Should be CPP or XHB."
        - "Failed to find user to process daily list."
        - "Daily list already processing"
      x-enum-varnames: [
        FAILED_TO_PROCESS_DAILYLIST,
        XML_OR_JSON_NEEDS_TO_BE_PROVIDED,
        XML_EXTRA_PARAMETERS_MISSING,
        DAILY_LIST_NOT_FOUND,
        INTERNAL_ERROR,
        INVALID_SOURCE_SYSTEM,
        MISSING_SYSTEM_USER,
        DAILY_LIST_ALREADY_PROCESSING ]

src/main/resources/openapi/dailylist.yaml (diff)
@@ -28,6 +28,12 @@ paths:
               schema:
                 $ref: '#/components/schemas/PostDailyListResponse'
 
+        '422':
+          description: Business Validation Error
+          content:
+            application/json+problem:
+              schema:
+                $ref: './problem.yaml' 
         '400':
           description: Bad Request - Invalid XML Document
           content:
@@ -88,6 +94,12 @@ paths:
       responses:
         '202':
           description: ACCEPTED
+        '422':
+          description: Business Validation Error
+          content:
+            application/json+problem:
+              schema:
+                $ref: './problem.yaml' 
         '400':
           description: Provided courthouse does not exist.
           content:
