src/main/resources/openapi/noderegistration.yaml (before)
openapi: 3.0.1
info:
  version: ${version}
  title: Modernised DARTS
  description: |-
    Modernised DARTS (Digital Audio Recording and Transcription Service).
servers:
  - url: http://localhost:4550/
paths:
  /register-devices:
    post:
      tags:
        - Devices
      summary: Registers a device on the network
      description: |-
        Description
      parameters:
        - in: query
          name: node_type
          schema:
            type: string
            minLength: 1
          description: ""
          required: true
        - in: query
          name: courthouse
          schema:
            type: string
            minLength: 1
          description: ""
          required: true
        - in: query
          name: courtroom
          schema:
            type: string
            minLength: 1
          description: ""
          required: true
        - in: query
          name: host_name
          schema:
            type: string
            minLength: 1
          description: ""
          required: true
        - in: query
          name: ip_address
          schema:
            type: string
            minLength: 1
          description: ""
          required: true
        - in: query
          name: mac_address
          schema:
            type: string
            minLength: 1
          description: ""
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PostNodeRegistrationResponse'

        '500':
          description: Internal Server Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
        '400':
          description: A required parameter is missing or an invalid datatype or value was provided for property.
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "COMMON_100"
                title: "Courthouse 'SWANSEA1' not found."
                status: 400
components:
  schemas:
    PostNodeRegistrationResponse:
      type: object
      properties:
        node_id:
          description: ID of the registered device.
          type: integer
          example: 42

    NoDeregistrationErrorCode:
      type: string
      enum:
        - "INVALID_COURTROOM_100"
      x-enum-varnames: [INVALID_COURTROOM]

    NoDeregistrationTitleErrors:
      type: string
      enum:
        - "Could not find the courtroom."
      x-enum-varnames: [INVALID_COURTROOM]

src/main/resources/openapi/noderegistration.yaml (after)
openapi: 3.0.1
info:
  version: ${version}
  title: Modernised DARTS
  description: |-
    Modernised DARTS (Digital Audio Recording and Transcription Service).
servers:
  - url: http://localhost:4550/
paths:
  /register-devices:
    post:
      tags:
        - Devices
      summary: Registers a device on the network
      description: |-
        Description
      parameters:
        - in: query
          name: node_type
          schema:
            type: string
            minLength: 1
          description: ""
          required: true
        - in: query
          name: courthouse
          schema:
            type: string
            minLength: 1
          description: ""
          required: true
        - in: query
          name: courtroom
          schema:
            type: string
            minLength: 1
          description: ""
          required: true
        - in: query
          name: host_name
          schema:
            type: string
            minLength: 1
          description: ""
          required: true
        - in: query
          name: ip_address
          schema:
            type: string
            minLength: 1
          description: ""
          required: true
        - in: query
          name: mac_address
          schema:
            type: string
            minLength: 1
          description: ""
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PostNodeRegistrationResponse'

        '500':
          description: Internal Server Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
        '422':
          description: Business Validation Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml' 
        '400':
          description: A required parameter is missing or an invalid datatype or value was provided for property.
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "COMMON_100"
                title: "Courthouse 'SWANSEA1' not found."
                status: 400
components:
  schemas:
    PostNodeRegistrationResponse:
      type: object
      properties:
        node_id:
          description: ID of the registered device.
          type: integer
          example: 42

    NoDeregistrationErrorCode:
      type: string
      enum:
        - "INVALID_COURTROOM_100"
      x-enum-varnames: [INVALID_COURTROOM]

    NoDeregistrationTitleErrors:
      type: string
      enum:
        - "Could not find the courtroom."
      x-enum-varnames: [INVALID_COURTROOM]

src/main/resources/openapi/noderegistration.yaml (diff)
@@ -71,6 +71,12 @@ paths:
             application/json+problem:
               schema:
                 $ref: './problem.yaml'
+        '422':
+          description: Business Validation Error
+          content:
+            application/json+problem:
+              schema:
+                $ref: './problem.yaml' 
         '400':
           description: A required parameter is missing or an invalid datatype or value was provided for property.
           content:
