src/main/resources/openapi/retentions.yaml (before)
openapi: 3.0.1

info:

  version: ${version}
  title: Modernised DARTS
  description: |-
    Modernised DARTS (Digital Audio Recording and Transcription Service).

servers:
  - url: http://localhost:4550/


paths:
  /retentions:
    get:
      tags:
        - Retention
      summary: Get retention history for a case
      parameters:
        - in: query
          name: case_id
          schema:
            type: integer
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/GetCaseRetentionsResponse'
        '404':
          description: Not Found
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'

    post:
      tags:
        - Retention
      summary: Allow case retention changes to be applied.
      parameters:
        - in: query
          name: validate_only
          description: Optional - If set to true, will not apply retention to database, but still do all the validation on the date provided.
          schema:
            type: boolean
            default: false
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PostRetentionRequest'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PostRetentionResponse'
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
                  - type: object
                    required:
                      - type
                    properties:
                      type:
                        $ref: '#/components/schemas/NoPermissionReduceRetentionError'
              example:
                type: "RETENTION_100"
                title: "User does not have permission to reduce the retention period."
                status: 403
        '422':
          description: Unprocessable Content
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
                  - type: object
                    required:
                      - type
                    properties:
                      latest_automated_retention_date:
                        type: string
                        format: date
              examples:
                too_early:
                  value:
                    type: "RETENTION_101"
                    title: "The retention date being applied is too early."
                    status: 422
                    detail: caseId '26029' must have a retention date after the last completed automated retention date '2026-02-07'.
                    latest_automated_retention_date: "2026-02-07"
                too_late:
                  value:
                    type: "RETENTION_107"
                    title: "The retention date being applied is too late."
                    status: 422
                    detail: caseId '26029' must have a retention date before the maximum retention date '2123-01-15'.
                    max_duration: "99Y0M0D"
                case_retention_passed:
                  value:
                    type: "RETENTION_118"
                    title: "The retention date cannot be amended as the case is already expired."
                    status: 422
                    detail: caseId '26029' retention date cannot be amended as the case is already expired.
        '500':
          description: Internal Server Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
  /admin/retention-policy-types:
    get:
      tags:
        - Retention
      summary: Get retention policy types
      description: "Retention Policy Types"
      parameters: [ ]
      responses:
        "200":
          description: "OK"
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/RetentionPolicyType'
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
    post:
      summary: Create a retention policy type
      tags:
        - Retention
      parameters:
        - in: query
          name: is_revision
          required: false
          schema:
            type: boolean
            default: false
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AdminPostRetentionRequest'
      responses:
        '201':
          description: "OK"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetentionPolicyType'
        '409':
          description: Conflict
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              examples:
                non_unique_policy_name:
                  summary: Non unique policy name
                  description: Policy name must be unique
                  value:
                    type: "RETENTION_109"
                    title: "The policy name already exists"
                    status: 409
                non_unique_policy_display_name:
                  summary: Non unique policy display name
                  description: Display name must be unique
                  value:
                    type: "RETENTION_110"
                    title: "The policy display name already exists"
                    status: 409
                non_unique_fixed_policy_key:
                  summary: Non unique fixed policy key
                  description: Fixed policy key must be unique
                  value:
                    type: "RETENTION_114"
                    title: "The fixed policy key already exists"
                    status: 409

  /admin/retention-policy-types/{id}:
    get:
      tags:
        - Retention
      summary: Get retention policy type by id
      parameters:
        - in: path
          name: id
          schema:
            type: integer
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetentionPolicyType'
        '404':
          description: Not Found
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
    patch:
      summary: Update a retention policy type
      tags:
        - Retention
      parameters:
        - in: path
          name: id
          schema:
            type: integer
          required: true
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AdminPatchRetentionRequest'
      responses:
        '200':
          description: "OK"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetentionPolicyType'
        '400':
          description: "Bad request"
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
        '404':
          description: "Policy not found"
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
        '409':
          description: Conflict
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              examples:
                non_unique_policy_name:
                  summary: Non unique policy name
                  description: Policy name must be unique
                  value:
                    type: "RETENTION_109"
                    title: "The policy name already exists"
                    status: 409
                non_unique_policy_display_name:
                  summary: Non unique policy display name
                  description: Display name must be unique
                  value:
                    type: "RETENTION_110"
                    title: "The policy display name already exists"
                    status: 409

components:
  schemas:
    GetCaseRetentionsResponse:
      type: object
      properties:
        retention_last_changed_date:
          type: string
          format: date-time
        retention_date:
          type: string
          format: date
        amended_by:
          type: string
        retention_policy_applied:
          type: string
        status:
          type: string
        comments:
          type: string

    PostRetentionRequest:
      type: object
      required:
        - case_id
        - comments
      properties:
        case_id:
          type: integer
          example: 12345
        retention_date:
          type: string
          format: date
          example: 2022-05-20
          description: Conditional Mandatory. If is_permanent_retention is false, then this must be provided. Date must not be less that the current retention period of the last automated sentencing type.
        is_permanent_retention:
          type: boolean
        comments:
          type: string

    PostRetentionResponse:
      type: object
      properties:
        retention_date:
          type: string
          format: date

    RetentionPolicyType:
      type: object
      properties:
        id:
          $ref: '#/components/schemas/PolicyId'
        name:
          $ref: '#/components/schemas/PolicyName'
        display_name:
          $ref: '#/components/schemas/PolicyDisplayName'
        description:
          $ref: '#/components/schemas/PolicyDescription'
        fixed_policy_key:
          $ref: '#/components/schemas/FixedPolicyKey'
        duration:
          $ref: '#/components/schemas/PolicyDuration'
        policy_start_at:
          $ref: '#/components/schemas/Timestamp'
        policy_end_at:
          $ref: '#/components/schemas/Timestamp'

    AdminPostRetentionRequest:
      type: object
      properties:
        name:
          $ref: '#/components/schemas/PolicyName'
        display_name:
          $ref: '#/components/schemas/PolicyDisplayName'
        description:
          $ref: '#/components/schemas/PolicyDescription'
        fixed_policy_key:
          $ref: '#/components/schemas/FixedPolicyKey'
        duration:
          $ref: '#/components/schemas/PolicyDuration'
        policy_start_at:
          $ref: '#/components/schemas/Timestamp'
      required:
        - name
        - display_name
        - fixed_policy_key
        - duration
        - policy_start_at

    AdminPatchRetentionRequest:
      type: object
      properties:
        name:
          $ref: '#/components/schemas/PolicyName'
        display_name:
          $ref: '#/components/schemas/PolicyDisplayName'
        description:
          $ref: '#/components/schemas/PolicyDescription'
        fixed_policy_key:
          $ref: '#/components/schemas/FixedPolicyKey'
        duration:
          $ref: '#/components/schemas/PolicyDuration'
        policy_start_at:
          $ref: '#/components/schemas/Timestamp'

    PolicyId:
      type: integer

    PolicyName:
      type: string
      minLength: 1
      maxLength: 256

    PolicyDisplayName:
      type: string
      minLength: 1
      maxLength: 256

    PolicyDescription:
      type: string
      minLength: 0
      maxLength: 256

    FixedPolicyKey:
      type: string
      minLength: 1
      maxLength: 256

    PolicyDuration:
      type: string
      pattern: '^\d{1,2}Y\d{1,2}M\d{1,2}D$'

    Timestamp:
      type: string
      format: date-time

    NoPermissionReduceRetentionError:
      type: string
      enum:
        - "RETENTION_100"
      x-enum-varnames: [ NO_PERMISSION_REDUCE_RETENTION_ERROR ]

    RetentionErrorCode:
      type: string
      enum:
        - "RETENTION_100"
        - "RETENTION_101"
        - "RETENTION_102"
        - "RETENTION_103"
        - "RETENTION_104"
        - "RETENTION_105"
        - "RETENTION_106"
        - "RETENTION_107"
        - "RETENTION_108"
        - "RETENTION_109"
        - "RETENTION_110"
        - "RETENTION_111"
        - "RETENTION_112"
        - "RETENTION_113"
        - "RETENTION_114"
        - "RETENTION_115"
        - "RETENTION_116"
        - "RETENTION_117"
        - "RETENTION_118"
      x-enum-varnames: [ NO_PERMISSION_REDUCE_RETENTION, RETENTION_DATE_TOO_EARLY, INVALID_REQUEST, CASE_NOT_FOUND, CASE_NOT_CLOSED,
                         NO_RETENTION_POLICIES_APPLIED, INTERNAL_SERVER_ERROR, RETENTION_DATE_TOO_LATE, RETENTION_POLICY_TYPE_ID_NOT_FOUND,
                         NON_UNIQUE_POLICY_NAME, NON_UNIQUE_POLICY_DISPLAY_NAME, DURATION_TOO_SHORT, POLICY_START_MUST_BE_FUTURE,
                         POLICY_START_DATE_MUST_BE_PAST, NON_UNIQUE_FIXED_POLICY_KEY, FIXED_POLICY_KEY_NOT_FOUND, LIVE_POLICIES_CANNOT_BE_EDITED,
                         TARGET_POLICY_HAS_PENDING_REVISION, CASE_RETENTION_PASSED]

    RetentionTitleErrors:
      type: string
      enum:
        - "You do not have permission to reduce the retention period."
        - "The retention date being applied is too early."
        - "The request is invalid."
        - "The requested caseId cannot be found."
        - "The case must be closed before the retention period can be amended."
        - "The case must have a retention policy applied before being changed."
        - "An Internal server error has occurred."
        - "The retention date being applied is too late."
        - "The retention policy type id does not exist."
        - "Policy name must be unique"
        - "Display name must be unique"
        - "Duration too short"
        - "The provided start date must be in the future"
        - "To revise a policy, the start date of the prior revision must be in the past"
        - "Fixed policy key must be unique"
        - "Fixed policy key not recognised"
        - "Live policies cannot be edited"
        - "Target policy has pending revision"
        - "The retention date cannot be amended as the case is already expired."
      x-enum-varnames: [ NO_PERMISSION_REDUCE_RETENTION, RETENTION_DATE_TOO_EARLY, INVALID_REQUEST, CASE_NOT_FOUND, CASE_NOT_CLOSED,
                         NO_RETENTION_POLICIES_APPLIED, INTERNAL_SERVER_ERROR, RETENTION_DATE_TOO_LATE, RETENTION_POLICY_TYPE_ID_NOT_FOUND,
                         NON_UNIQUE_POLICY_NAME, NON_UNIQUE_POLICY_DISPLAY_NAME, DURATION_TOO_SHORT, POLICY_START_MUST_BE_FUTURE,
                         POLICY_START_DATE_MUST_BE_PAST, NON_UNIQUE_FIXED_POLICY_KEY, FIXED_POLICY_KEY_NOT_FOUND, LIVE_POLICIES_CANNOT_BE_EDITED,
                         TARGET_POLICY_HAS_PENDING_REVISION, CASE_RETENTION_PASSED]

src/main/resources/openapi/retentions.yaml (after)
openapi: 3.0.1

info:

  version: ${version}
  title: Modernised DARTS
  description: |-
    Modernised DARTS (Digital Audio Recording and Transcription Service).

servers:
  - url: http://localhost:4550/


paths:
  /retentions:
    get:
      tags:
        - Retention
      summary: Get retention history for a case
      parameters:
        - in: query
          name: case_id
          schema:
            type: integer
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/GetCaseRetentionsResponse'
        '404':
          description: Not Found
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'

    post:
      tags:
        - Retention
      summary: Allow case retention changes to be applied.
      parameters:
        - in: query
          name: validate_only
          description: Optional - If set to true, will not apply retention to database, but still do all the validation on the date provided.
          schema:
            type: boolean
            default: false
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PostRetentionRequest'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PostRetentionResponse'
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
                  - type: object
                    required:
                      - type
                    properties:
                      type:
                        $ref: '#/components/schemas/NoPermissionReduceRetentionError'
              example:
                type: "RETENTION_100"
                title: "User does not have permission to reduce the retention period."
                status: 403
        '422':
          description: Unprocessable Content
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
                  - type: object
                    required:
                      - type
                    properties:
                      latest_automated_retention_date:
                        type: string
                        format: date
              examples:
                too_early:
                  value:
                    type: "RETENTION_101"
                    title: "The retention date being applied is too early."
                    status: 422
                    detail: caseId '26029' must have a retention date after the last completed automated retention date '2026-02-07'.
                    latest_automated_retention_date: "2026-02-07"
                too_late:
                  value:
                    type: "RETENTION_107"
                    title: "The retention date being applied is too late."
                    status: 422
                    detail: caseId '26029' must have a retention date before the maximum retention date '2123-01-15'.
                    max_duration: "99Y0M0D"
                case_retention_passed:
                  value:
                    type: "RETENTION_118"
                    title: "The retention date cannot be amended as the case is already expired."
                    status: 422
                    detail: caseId '26029' retention date cannot be amended as the case is already expired.
        '500':
          description: Internal Server Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
  /admin/retention-policy-types:
    get:
      tags:
        - Retention
      summary: Get retention policy types
      description: "Retention Policy Types"
      parameters: [ ]
      responses:
        "200":
          description: "OK"
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/RetentionPolicyType'
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
    post:
      summary: Create a retention policy type
      tags:
        - Retention
      parameters:
        - in: query
          name: is_revision
          required: false
          schema:
            type: boolean
            default: false
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AdminPostRetentionRequest'
      responses:
        '201':
          description: "OK"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetentionPolicyType'
        '409':
          description: Conflict
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              examples:
                non_unique_policy_name:
                  summary: Non unique policy name
                  description: Policy name must be unique
                  value:
                    type: "RETENTION_109"
                    title: "The policy name already exists"
                    status: 409
                non_unique_policy_display_name:
                  summary: Non unique policy display name
                  description: Display name must be unique
                  value:
                    type: "RETENTION_110"
                    title: "The policy display name already exists"
                    status: 409
                non_unique_fixed_policy_key:
                  summary: Non unique fixed policy key
                  description: Fixed policy key must be unique
                  value:
                    type: "RETENTION_114"
                    title: "The fixed policy key already exists"
                    status: 409

  /admin/retention-policy-types/{id}:
    get:
      tags:
        - Retention
      summary: Get retention policy type by id
      parameters:
        - in: path
          name: id
          schema:
            type: integer
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetentionPolicyType'
        '404':
          description: Not Found
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
    patch:
      summary: Update a retention policy type
      tags:
        - Retention
      parameters:
        - in: path
          name: id
          schema:
            type: integer
          required: true
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AdminPatchRetentionRequest'
      responses:
        '200':
          description: "OK"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetentionPolicyType'
        '400':
          description: "Bad request"
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
        '404':
          description: "Policy not found"
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
        '409':
          description: Conflict
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              examples:
                non_unique_policy_name:
                  summary: Non unique policy name
                  description: Policy name must be unique
                  value:
                    type: "RETENTION_109"
                    title: "The policy name already exists"
                    status: 409
                non_unique_policy_display_name:
                  summary: Non unique policy display name
                  description: Display name must be unique
                  value:
                    type: "RETENTION_110"
                    title: "The policy display name already exists"
                    status: 409

components:
  schemas:
    GetCaseRetentionsResponse:
      type: object
      properties:
        retention_last_changed_date:
          type: string
          format: date-time
        retention_date:
          type: string
          format: date
        amended_by:
          type: string
        retention_policy_applied:
          type: string
        status:
          type: string
        comments:
          type: string

    PostRetentionRequest:
      type: object
      required:
        - case_id
        - comments
      properties:
        case_id:
          type: integer
          example: 12345
        retention_date:
          type: string
          format: date
          example: 2022-05-20
          description: Conditional Mandatory. If is_permanent_retention is false, then this must be provided. Date must not be less that the current retention period of the last automated sentencing type.
        is_permanent_retention:
          type: boolean
        comments:
          type: string

    PostRetentionResponse:
      type: object
      properties:
        retention_date:
          type: string
          format: date

    RetentionPolicyType:
      type: object
      properties:
        id:
          $ref: '#/components/schemas/PolicyId'
        name:
          $ref: '#/components/schemas/PolicyName'
        display_name:
          $ref: '#/components/schemas/PolicyDisplayName'
        description:
          $ref: '#/components/schemas/PolicyDescription'
        fixed_policy_key:
          $ref: '#/components/schemas/FixedPolicyKey'
        duration:
          $ref: '#/components/schemas/PolicyDuration'
        policy_start_at:
          $ref: '#/components/schemas/Timestamp'
        policy_end_at:
          $ref: '#/components/schemas/Timestamp'

    AdminPostRetentionRequest:
      type: object
      properties:
        name:
          $ref: '#/components/schemas/PolicyName'
        display_name:
          $ref: '#/components/schemas/PolicyDisplayName'
        description:
          $ref: '#/components/schemas/PolicyDescription'
        fixed_policy_key:
          $ref: '#/components/schemas/FixedPolicyKey'
        duration:
          $ref: '#/components/schemas/PolicyDuration'
        policy_start_at:
          $ref: '#/components/schemas/Timestamp'
      required:
        - name
        - display_name
        - fixed_policy_key
        - duration
        - policy_start_at

    AdminPatchRetentionRequest:
      type: object
      properties:
        name:
          $ref: '#/components/schemas/PolicyName'
        display_name:
          $ref: '#/components/schemas/PolicyDisplayName'
        description:
          $ref: '#/components/schemas/PolicyDescription'
        fixed_policy_key:
          $ref: '#/components/schemas/FixedPolicyKey'
        duration:
          $ref: '#/components/schemas/PolicyDuration'
        policy_start_at:
          $ref: '#/components/schemas/Timestamp'

    PolicyId:
      type: integer

    PolicyName:
      type: string
      minLength: 1
      maxLength: 256

    PolicyDisplayName:
      type: string
      minLength: 1
      maxLength: 256

    PolicyDescription:
      type: string
      minLength: 0
      maxLength: 256

    FixedPolicyKey:
      type: string
      minLength: 1
      maxLength: 256

    PolicyDuration:
      type: string
      pattern: '^\d{1,2}Y\d{1,2}M\d{1,2}D$'

    Timestamp:
      type: string
      format: date-time

    NoPermissionReduceRetentionError:
      type: string
      enum:
        - "RETENTION_100"
      x-enum-varnames: [ NO_PERMISSION_REDUCE_RETENTION_ERROR ]

    RetentionErrorCode:
      type: string
      enum:
        - "RETENTION_100"
        - "RETENTION_101"
        - "RETENTION_102"
        - "RETENTION_103"
        - "RETENTION_104"
        - "RETENTION_105"
        - "RETENTION_106"
        - "RETENTION_107"
        - "RETENTION_108"
        - "RETENTION_109"
        - "RETENTION_110"
        - "RETENTION_111"
        - "RETENTION_112"
        - "RETENTION_113"
        - "RETENTION_114"
        - "RETENTION_115"
        - "RETENTION_116"
        - "RETENTION_117"
        - "RETENTION_118"
      x-enum-varnames: [ NO_PERMISSION_REDUCE_RETENTION, RETENTION_DATE_TOO_EARLY, INVALID_REQUEST, CASE_NOT_FOUND, CASE_NOT_CLOSED,
                         NO_RETENTION_POLICIES_APPLIED, INTERNAL_SERVER_ERROR, RETENTION_DATE_TOO_LATE, RETENTION_POLICY_TYPE_ID_NOT_FOUND,
                         NON_UNIQUE_POLICY_NAME, NON_UNIQUE_POLICY_DISPLAY_NAME, DURATION_TOO_SHORT, POLICY_START_MUST_BE_FUTURE,
                         POLICY_START_DATE_MUST_BE_PAST, NON_UNIQUE_FIXED_POLICY_KEY, FIXED_POLICY_KEY_NOT_FOUND, LIVE_POLICIES_CANNOT_BE_EDITED,
                         TARGET_POLICY_HAS_PENDING_REVISION, CASE_RETENTION_PASSED]

    RetentionTitleErrors:
      type: string
      enum:
        - "You do not have permission to reduce the retention period"
        - "The retention date being applied is too early"
        - "The request is invalid"
        - "The requested caseId cannot be found"
        - "The case must be closed before the retention period can be amended"
        - "The case must have a retention policy applied before being changed"
        - "An Internal server error has occurred"
        - "The retention date being applied is too late"
        - "The retention policy type id does not exist."
        - "Policy name must be unique"
        - "Display name must be unique"
        - "Duration too short"
        - "The provided start date must be in the future"
        - "To revise a policy, the start date of the prior revision must be in the past"
        - "Fixed policy key must be unique"
        - "Fixed policy key not recognised"
        - "Live policies cannot be edited"
        - "Target policy has pending revision"
        - "The retention date cannot be amended as the case is already expired"
      x-enum-varnames: [ NO_PERMISSION_REDUCE_RETENTION, RETENTION_DATE_TOO_EARLY, INVALID_REQUEST, CASE_NOT_FOUND, CASE_NOT_CLOSED,
                         NO_RETENTION_POLICIES_APPLIED, INTERNAL_SERVER_ERROR, RETENTION_DATE_TOO_LATE, RETENTION_POLICY_TYPE_ID_NOT_FOUND,
                         NON_UNIQUE_POLICY_NAME, NON_UNIQUE_POLICY_DISPLAY_NAME, DURATION_TOO_SHORT, POLICY_START_MUST_BE_FUTURE,
                         POLICY_START_DATE_MUST_BE_PAST, NON_UNIQUE_FIXED_POLICY_KEY, FIXED_POLICY_KEY_NOT_FOUND, LIVE_POLICIES_CANNOT_BE_EDITED,
                         TARGET_POLICY_HAS_PENDING_REVISION, CASE_RETENTION_PASSED]

src/main/resources/openapi/retentions.yaml (diff)
@@ -452,14 +452,14 @@ components:
     RetentionTitleErrors:
       type: string
       enum:
-        - "You do not have permission to reduce the retention period."
-        - "The retention date being applied is too early."
-        - "The request is invalid."
-        - "The requested caseId cannot be found."
-        - "The case must be closed before the retention period can be amended."
-        - "The case must have a retention policy applied before being changed."
-        - "An Internal server error has occurred."
-        - "The retention date being applied is too late."
+        - "You do not have permission to reduce the retention period"
+        - "The retention date being applied is too early"
+        - "The request is invalid"
+        - "The requested caseId cannot be found"
+        - "The case must be closed before the retention period can be amended"
+        - "The case must have a retention policy applied before being changed"
+        - "An Internal server error has occurred"
+        - "The retention date being applied is too late"
         - "The retention policy type id does not exist."
         - "Policy name must be unique"
         - "Display name must be unique"
@@ -470,7 +470,7 @@ components:
         - "Fixed policy key not recognised"
         - "Live policies cannot be edited"
         - "Target policy has pending revision"
-        - "The retention date cannot be amended as the case is already expired."
+        - "The retention date cannot be amended as the case is already expired"
       x-enum-varnames: [ NO_PERMISSION_REDUCE_RETENTION, RETENTION_DATE_TOO_EARLY, INVALID_REQUEST, CASE_NOT_FOUND, CASE_NOT_CLOSED,
                          NO_RETENTION_POLICIES_APPLIED, INTERNAL_SERVER_ERROR, RETENTION_DATE_TOO_LATE, RETENTION_POLICY_TYPE_ID_NOT_FOUND,
                          NON_UNIQUE_POLICY_NAME, NON_UNIQUE_POLICY_DISPLAY_NAME, DURATION_TOO_SHORT, POLICY_START_MUST_BE_FUTURE,
