src/main/resources/openapi/usermanagement.yaml (before)
openapi: 3.0.1

info:
  title: 'Modernised DARTS'
  description: 'Modernised DARTS (Digital Audio Recording and Transcription Service).'
  version: '${version}'


########################################################################################################################
# PATH DEFINITIONS
########################################################################################################################

paths:
  /admin/users:
    get:
      tags:
        - User
      operationId: getUsers
      parameters:
        - in: query
          name: user_ids
          required: false
          style: form
          explode: false
          schema:
            type: array
            items:
              $ref: '#/components/schemas/UserId'
        - in: header
          name: Email-Address
          required: false
          schema:
            $ref: '#/components/schemas/UserEmailAddress'
      responses:
        '200':
          $ref: '#/components/responses/UserArraySuccessResponseWithIdAndTimestamps'

    post:
      summary: Create new user
      tags:
        - User
      operationId: createUser
      requestBody:
        $ref: '#/components/requestBodies/UserRequest'
      responses:
        '201':
          $ref: '#/components/responses/UserSuccessResponseWithId'
        '422':
          description: Business Validation Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml' 
        '400':
          $ref: '#/components/responses/BadUserRequest'
  /admin/users/{user_id}:
    get:
      tags:
        - User
      operationId: getUsersById
      parameters:
        - $ref: '#/components/parameters/UserId'
      responses:
        '200':
          $ref: '#/components/responses/UserSuccessResponseWithIdAndTimestamps'
        '404':
          $ref: '#/components/responses/UserNotFound'

    patch:
      summary: Modify user by id
      tags:
        - User
      operationId: modifyUser
      parameters:
        - $ref: '#/components/parameters/UserId'
      requestBody:
        $ref: '#/components/requestBodies/UserPatchRequest'
      responses:
        '200':
          $ref: '#/components/responses/UserSuccessResponseWithIdAndTimestamps'
        '422':
          description: Business Validation Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml' 
        '400':
          $ref: '#/components/responses/BadUserPatchRequest'
        '404':
          $ref: '#/components/responses/UserNotFound'

  /admin/users/search:
    post:
      summary: Get users by search criteria
      tags:
        - User
      operationId: search
      requestBody:
        $ref: '#/components/requestBodies/UserSearchRequest'
      responses:
        '200':
          $ref: '#/components/responses/UserArraySuccessResponseWithIdAndTimestamps'
        '422':
          description: Business Validation Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml' 
        '400':
          description: Bad Request Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                violations:
                  - field: emailAddress
                    message: size must be between 1 and 256
                type: https://zalando.github.io/problem/constraint-violation
                status: 400
                title: Constraint Violation
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
                  - type: object
                    required:
                      - type
                    properties:
                      type:
                        $ref: '#/components/schemas/UserAuthorisation403_107ErrorCode'
              example:
                type: AUTHORISATION_107
                title: Failed to check authorisation
                status: 403

  /admin/security-groups/{security_group_id}:
    get:
      summary: Get security group
      operationId: adminGetSecurityGroup
      parameters:
        - $ref: '#/components/parameters/SecurityGroupId'
      tags:
        - SecurityGroup
      responses:
        '200':
          $ref: '#/components/responses/GetSecurityGroupSuccessResponse'
        '422':
          description: Business Validation Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml' 
        '400':
          description: Bad Request Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                title: Bad Request
                status: 400
                detail: "Failed to convert value of type 'java.lang.String' to required type 'java.lang.Integer'; For input string: \"1x\""
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
                  - type: object
                    required:
                      - type
                    properties:
                      type:
                        $ref: '#/components/schemas/UserAuthorisation403_109ErrorCode'
              example:
                type: AUTHORISATION_109
                title: User is not authorised for this endpoint
                status: 403
        '404':
          description: Not Found Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "USER_MANAGEMENT_103"
                title: "The provided security group does not exist"
                status: 404

    patch:
      summary: Patch security group
      tags:
        - SecurityGroup
      operationId: modifySecurityGroup
      parameters:
        - $ref: '#/components/parameters/SecurityGroupId'
      requestBody:
        $ref: '#/components/requestBodies/SecurityGroupPatchRequest'
      responses:
        '200':
          $ref: '#/components/responses/SecurityGroupPatchSuccess'
        '422':
          description: Business Validation Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml' 
        '400':
          $ref: '#/components/responses/SecurityGroupBadRequest'
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
                  - type: object
                    required:
                      - type
                    properties:
                      type:
                        $ref: '#/components/schemas/UserAuthorisation403_109ErrorCode'
              example:
                type: AUTHORISATION_109
                title: User is not authorised for this endpoint
                status: 403
        '404':
          description: Not Found Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "USER_MANAGEMENT_104"
                title: "The provided courthouse does not exist"
                status: 404
        '409':
          description: Conflict Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "USER_MANAGEMENT_105"
                title: "Duplicate security group names are not permitted"
                status: 409

  /admin/security-groups:
    get:
      summary: Get security groups
      parameters:
        - in: query
          name: role_ids
          description: Filter by list of role ids
          style: form
          explode: false
          schema:
            type: array
            items:
              $ref: '#/components/schemas/RoleId'
        - in: query
          name: courthouse_id
          description: Filter by Courthouse Id
          schema:
            $ref: '#/components/schemas/CourthouseId'
        - in: query
          name: user_id
          description: Filter security groups assigned to a user id
          schema:
            $ref: '#/components/schemas/UserId'
        - in: query
          name: singleton_user
          description: Filter groups that have single user when true
          schema:
            type: boolean
      tags:
        - SecurityGroup
      responses:
        '200':
          $ref: '#/components/responses/SecurityGroupArraySuccessResponse'
    post:
      summary: Create security group (transcriber groups only)
      tags:
        - SecurityGroup
      requestBody:
        $ref: '#/components/requestBodies/SecurityGroupsRequest'
      responses:
        '201':
          $ref: '#/components/responses/SecurityGroupSuccessResponse'
        '422':
          description: Business Validation Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml' 
        '400':
          $ref: '#/components/responses/SecurityGroupBadRequest'

  /admin/security-roles:
    get:
      summary: Get roles
      tags:
        - SecurityRole
      responses:
        '200':
          $ref: '#/components/responses/RoleArraySuccessResponse'
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
                  - type: object
                    required:
                      - type
                    properties:
                      type:
                        $ref: '#/components/schemas/UserAuthorisation403_109ErrorCode'
              example:
                type: AUTHORISATION_109
                title: User is not authorised for this endpoint
                status: 403


########################################################################################################################
# COMPONENT DEFINITIONS
########################################################################################################################

components:
  requestBodies:
    UserRequest:
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/User'
    UserPatchRequest:
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UserPatch'
    UserSearchRequest:
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UserSearch'
    SecurityGroupsRequest:
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/SecurityGroupPostRequest'
    SecurityGroupPatchRequest:
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/SecurityGroupPatch'

  responses:
    UserSuccessResponseWithId:
      description: 'Success'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UserWithId'
    UserSuccessResponseWithIdAndTimestamps:
      description: 'Success'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UserWithIdAndTimestamps'
    UserArraySuccessResponseWithIdAndTimestamps:
      description: 'Success'
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: '#/components/schemas/UserWithIdAndTimestamps'
    SecurityGroupArraySuccessResponse:
      description: 'Success'
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: '#/components/schemas/SecurityGroupWithIdAndRoleAndUsers'
    RoleArraySuccessResponse:
      description: 'Success'
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: '#/components/schemas/Role'

    UserTransferSuccess:
      description: 'Success'
    SecurityGroupSuccessResponse:
      description: 'Success'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/SecurityGroupWithIdAndRole'
    GetSecurityGroupSuccessResponse:
      description: 'Success'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/SecurityGroupWithIdAndRoleAndUsers'

    BadUserRequest:
      description: Bad Request
      content:
        application/json+problem:
          schema:
            $ref: './problem.yaml'
          example:
            violations:
              - field: "emailAddress"
                message: "must not be null"
              - field: "state"
                message: "must not be null"
              - field: "fullName"
                message: "must not be null"
            type: "https://zalando.github.io/problem/constraint-violation"
            title: "Constraint Violation"
            status: 400
    BadUserPatchRequest:
      description: Bad Request
      content:
        application/json+problem:
          schema:
            $ref: './problem.yaml'
          example:
            violations:
              - field: "fullName"
                message: "size must be between 1 and 256"
            type: "https://zalando.github.io/problem/constraint-violation"
            title: "Constraint Violation"
            status: 400
    UserNotFound:
      description: User not found
      content:
        application/json+problem:
          schema:
            $ref: './problem.yaml'
          example:
            type: "USER_100"
            title: "User not found"
            status: 404
    SecurityGroupBadRequest:
      description: Bad Request
      content:
        application/json+problem:
          schema:
            $ref: './problem.yaml'
          example:
            violations:
              - field: "name"
                message: "must not be null"
              - field: "display_name"
                message: "must not be null"
            type: "https://zalando.github.io/problem/constraint-violation"
            title: "Constraint Violation"
            status: 400
    SecurityGroupPatchSuccess:
      description: 'Success'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/SecurityGroupWithIdAndRoleAndUsers'

  parameters:
    UserId:
      in: path
      name: user_id
      required: true
      schema:
        type: integer
    SecurityGroupId:
      in: path
      name: security_group_id
      required: true
      schema:
        type: integer
  schemas:
    UserId:
      type: integer
    UserName:
      minLength: 1
      maxLength: 256
      type: string
    UserEmailAddress:
      minLength: 1
      maxLength: 256
      type: string
    UserDescription:
      minLength: 0
      maxLength: 256
      type: string
    UserActive:
      type: boolean

    SecurityGroupId:
      type: integer
    SecurityGroupName:
      type: string
      minLength: 1
      maxLength: 256
    SecurityGroupDescription:
      type: string
      minLength: 0
      maxLength: 256
    SecurityGroupDisplayName:
      type: string
      minLength: 1
      maxLength: 256
    SecurityGroupGlobalAccess:
      type: boolean
    SecurityGroupDisplayState:
      type: boolean

    RoleId:
      type: integer
    RoleName:
      type: string
    RoleDisplayName:
      type: string
      minLength: 1
      maxLength: 256
    RoleDisplayState:
      type: boolean
    CourthouseId:
      type: integer

    User:
      type: object
      properties:
        full_name:
          $ref: '#/components/schemas/UserName'
        email_address:
          $ref: '#/components/schemas/UserEmailAddress'
        description:
          $ref: '#/components/schemas/UserDescription'
        active:
          $ref: '#/components/schemas/UserActive'
        security_group_ids:
          type: array
          items:
            $ref: '#/components/schemas/SecurityGroupId'
      required:
        - full_name
        - email_address
        - state
    UserPatch:
      type: object
      properties:
        full_name:
          $ref: '#/components/schemas/UserName'
        email_address:
          $ref: '#/components/schemas/UserEmailAddress'
        description:
          $ref: '#/components/schemas/UserDescription'
        active:
          $ref: '#/components/schemas/UserActive'
        security_group_ids:
          type: array
          items:
            $ref: '#/components/schemas/SecurityGroupId'
    UserSearch:
      type: object
      properties:
        full_name:
          $ref: '#/components/schemas/UserName'
        email_address:
          $ref: '#/components/schemas/UserEmailAddress'
        active:
          $ref: '#/components/schemas/UserActive'
    UserWithId:
      type: object
      properties:
        id:
          $ref: '#/components/schemas/UserId'
      allOf:
        - $ref: '#/components/schemas/User'
    UserWithIdAndTimestamps:
      type: object
      properties:
        id:
          $ref: '#/components/schemas/UserId'
        last_login_at:
          type: string
          format: date-time
        last_modified_at:
          type: string
          format: date-time
        created_at:
          type: string
          format: date-time
        rolled_back_transcript_requests:
          type: array
          items:
            type: integer
            format: int64
      allOf:
        - $ref: '#/components/schemas/User'
    UserAuthorisation403_107ErrorCode:
      type: string
      enum:
        - "AUTHORISATION_107"
      x-enum-varnames: [ BAD_REQUEST_ANY_ID ]

    UserAuthorisation403_109ErrorCode:
      type: string
      enum:
        - "AUTHORISATION_109"
      x-enum-varnames: [ USER_NOT_AUTHORISED_FOR_ENDPOINT ]

    SecurityGroupWithIdAndRoleAndUsers:
      type: object
      allOf:
        - $ref: '#/components/schemas/SecurityGroupWithIdAndRole'
      properties:
        user_ids:
          type: array
          items:
            $ref: '#/components/schemas/UserId'

    SecurityGroupWithIdAndRole:
      type: object
      properties:
        id:
          $ref: '#/components/schemas/SecurityGroupId'
        global_access:
          $ref: '#/components/schemas/SecurityGroupGlobalAccess'
        display_state:
          $ref: '#/components/schemas/SecurityGroupDisplayState'
        courthouse_ids:
          type: array
          items:
            $ref: '#/components/schemas/CourthouseId'
        user_ids:
          type: array
          items:
            $ref: '#/components/schemas/UserId'
      allOf:
        - $ref: '#/components/schemas/SecurityGroup'
    SecurityGroupPostRequest:
      allOf:
        - $ref: '#/components/schemas/SecurityGroup'
    SecurityGroup:
      type: object
      properties:
        name:
          $ref: '#/components/schemas/SecurityGroupName'
        display_name:
          $ref: '#/components/schemas/SecurityGroupDisplayName'
        description:
          $ref: '#/components/schemas/SecurityGroupDescription'
        security_role_id:
          $ref: '#/components/schemas/RoleId'
      required:
        - name
        - display_name
        - security_role_id
    SecurityGroupPatch:
      type: object
      properties:
        name:
          $ref: '#/components/schemas/SecurityGroupName'
        display_name:
          $ref: '#/components/schemas/SecurityGroupDisplayName'
        description:
          $ref: '#/components/schemas/SecurityGroupDescription'
        courthouse_ids:
          type: array
          items:
            $ref: '#/components/schemas/CourthouseId'
        user_ids:
          type: array
          items:
            $ref: '#/components/schemas/UserId'


    UserManagementErrorCode:
      type: string
      enum:
        - "USER_MANAGEMENT_100"
        - "USER_MANAGEMENT_101"
        - "USER_MANAGEMENT_102"
        - "USER_MANAGEMENT_103"
        - "USER_MANAGEMENT_104"
        - "USER_MANAGEMENT_105"
        - "USER_MANAGEMENT_106"
        - "USER_MANAGEMENT_107"
        - "USER_MANAGEMENT_108"
      x-enum-varnames: [ USER_NOT_FOUND, DUPLICATE_EMAIL, INVALID_EMAIL_FORMAT, SECURITY_GROUP_NOT_FOUND, COURTHOUSE_NOT_FOUND, DUPLICATE_SECURITY_GROUP_NAME_NOT_PERMITTED, SECURITY_GROUP_NOT_ALLOWED, DUPLICATE_SECURITY_GROUP_DISPLAY_NAME_NOT_PERMITTED, USER_ACTIVATION_EMAIL_VIOLATION ]

    UserManagementTitleErrors:
      type: string
      enum:
        - "The provided user does not exist"
        - "The provided email already exists"
        - "Invalid email format"
        - "The provided security group does not exist"
        - "The provided courthouse does not exist"
        - "Duplicate security group names are not permitted"
        - "A Security Group of this type is not allowed to be created"
        - "Duplicate security group display name are not permitted"
        - "User record must have user_email_address populated"
      x-enum-varnames: [ USER_NOT_FOUND, DUPLICATE_EMAIL, INVALID_EMAIL_FORMAT, SECURITY_GROUP_NOT_FOUND, COURTHOUSE_NOT_FOUND, DUPLICATE_SECURITY_GROUP_NAME_NOT_PERMITTED, SECURITY_GROUP_NOT_ALLOWED, DUPLICATE_SECURITY_GROUP_DISPLAY_NAME_NOT_PERMITTED, USER_ACTIVATION_EMAIL_VIOLATION ]


    Role:
      type: object
      properties:
        id:
          $ref: '#/components/schemas/RoleId'
        role_name:
          $ref: '#/components/schemas/RoleName'
        display_name:
          $ref: '#/components/schemas/RoleDisplayName'
        display_state:
          $ref: '#/components/schemas/RoleDisplayState'

src/main/resources/openapi/usermanagement.yaml (after)
openapi: 3.0.1

info:
  title: 'Modernised DARTS'
  description: 'Modernised DARTS (Digital Audio Recording and Transcription Service).'
  version: '${version}'


########################################################################################################################
# PATH DEFINITIONS
########################################################################################################################

paths:
  /admin/users:
    get:
      tags:
        - User
      operationId: getUsers
      parameters:
        - in: query
          name: include_system_users
          description: Optional - If set to true, will return system users. If set to false or not set will exclude system users
          schema:
            type: boolean
            default: false
        - in: query
          name: user_ids
          required: false
          style: form
          explode: false
          schema:
            type: array
            items:
              $ref: '#/components/schemas/UserId'
        - in: header
          name: Email-Address
          required: false
          schema:
            $ref: '#/components/schemas/UserEmailAddress'
      responses:
        '200':
          $ref: '#/components/responses/UserArraySuccessResponseWithIdAndTimestamps'

    post:
      summary: Create new user
      tags:
        - User
      operationId: createUser
      requestBody:
        $ref: '#/components/requestBodies/UserRequest'
      responses:
        '201':
          $ref: '#/components/responses/UserSuccessResponseWithId'
        '422':
          description: Business Validation Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
        '400':
          $ref: '#/components/responses/BadUserRequest'
  /admin/users/{user_id}:
    get:
      tags:
        - User
      operationId: getUsersById
      parameters:
        - $ref: '#/components/parameters/UserId'
      responses:
        '200':
          $ref: '#/components/responses/UserSuccessResponseWithIdAndTimestamps'
        '404':
          $ref: '#/components/responses/UserNotFound'

    patch:
      summary: Modify user by id
      tags:
        - User
      operationId: modifyUser
      parameters:
        - $ref: '#/components/parameters/UserId'
      requestBody:
        $ref: '#/components/requestBodies/UserPatchRequest'
      responses:
        '200':
          $ref: '#/components/responses/UserSuccessResponseWithIdAndTimestamps'
        '422':
          description: Business Validation Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
        '400':
          $ref: '#/components/responses/BadUserPatchRequest'
        '404':
          $ref: '#/components/responses/UserNotFound'

  /admin/users/search:
    post:
      summary: Get users by search criteria
      tags:
        - User
      operationId: search
      requestBody:
        $ref: '#/components/requestBodies/UserSearchRequest'
      responses:
        '200':
          $ref: '#/components/responses/UserArraySuccessResponseWithIdAndTimestamps'
        '422':
          description: Business Validation Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
        '400':
          description: Bad Request Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                violations:
                  - field: emailAddress
                    message: size must be between 1 and 256
                type: https://zalando.github.io/problem/constraint-violation
                status: 400
                title: Constraint Violation
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
                  - type: object
                    required:
                      - type
                    properties:
                      type:
                        $ref: '#/components/schemas/UserAuthorisation403_107ErrorCode'
              example:
                type: AUTHORISATION_107
                title: Failed to check authorisation
                status: 403

  /admin/security-groups/{security_group_id}:
    get:
      summary: Get security group
      operationId: adminGetSecurityGroup
      parameters:
        - $ref: '#/components/parameters/SecurityGroupId'
      tags:
        - SecurityGroup
      responses:
        '200':
          $ref: '#/components/responses/GetSecurityGroupSuccessResponse'
        '422':
          description: Business Validation Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
        '400':
          description: Bad Request Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                title: Bad Request
                status: 400
                detail: "Failed to convert value of type 'java.lang.String' to required type 'java.lang.Integer'; For input string: \"1x\""
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
                  - type: object
                    required:
                      - type
                    properties:
                      type:
                        $ref: '#/components/schemas/UserAuthorisation403_109ErrorCode'
              example:
                type: AUTHORISATION_109
                title: User is not authorised for this endpoint
                status: 403
        '404':
          description: Not Found Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "USER_MANAGEMENT_103"
                title: "The provided security group does not exist"
                status: 404

    patch:
      summary: Patch security group
      tags:
        - SecurityGroup
      operationId: modifySecurityGroup
      parameters:
        - $ref: '#/components/parameters/SecurityGroupId'
      requestBody:
        $ref: '#/components/requestBodies/SecurityGroupPatchRequest'
      responses:
        '200':
          $ref: '#/components/responses/SecurityGroupPatchSuccess'
        '422':
          description: Business Validation Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
        '400':
          $ref: '#/components/responses/SecurityGroupBadRequest'
        '401':
          description: Unauthorised Error
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
                  - type: object
                    required:
                      - type
                    properties:
                      type:
                        $ref: '#/components/schemas/UserAuthorisation403_109ErrorCode'
              example:
                type: AUTHORISATION_109
                title: User is not authorised for this endpoint
                status: 403
        '404':
          description: Not Found Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "USER_MANAGEMENT_104"
                title: "The provided courthouse does not exist"
                status: 404
        '409':
          description: Conflict Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
              example:
                type: "USER_MANAGEMENT_105"
                title: "Duplicate security group names are not permitted"
                status: 409

  /admin/security-groups:
    get:
      summary: Get security groups
      parameters:
        - in: query
          name: role_ids
          description: Filter by list of role ids
          style: form
          explode: false
          schema:
            type: array
            items:
              $ref: '#/components/schemas/RoleId'
        - in: query
          name: courthouse_id
          description: Filter by Courthouse Id
          schema:
            $ref: '#/components/schemas/CourthouseId'
        - in: query
          name: user_id
          description: Filter security groups assigned to a user id
          schema:
            $ref: '#/components/schemas/UserId'
        - in: query
          name: singleton_user
          description: Filter groups that have single user when true
          schema:
            type: boolean
      tags:
        - SecurityGroup
      responses:
        '200':
          $ref: '#/components/responses/SecurityGroupArraySuccessResponse'
    post:
      summary: Create security group (transcriber groups only)
      tags:
        - SecurityGroup
      requestBody:
        $ref: '#/components/requestBodies/SecurityGroupsRequest'
      responses:
        '201':
          $ref: '#/components/responses/SecurityGroupSuccessResponse'
        '422':
          description: Business Validation Error
          content:
            application/json+problem:
              schema:
                $ref: './problem.yaml'
        '400':
          $ref: '#/components/responses/SecurityGroupBadRequest'

  /admin/security-roles:
    get:
      summary: Get roles
      tags:
        - SecurityRole
      responses:
        '200':
          $ref: '#/components/responses/RoleArraySuccessResponse'
        '403':
          description: Forbidden Error
          content:
            application/json+problem:
              schema:
                allOf:
                  - $ref: './problem.yaml'
                  - type: object
                    required:
                      - type
                    properties:
                      type:
                        $ref: '#/components/schemas/UserAuthorisation403_109ErrorCode'
              example:
                type: AUTHORISATION_109
                title: User is not authorised for this endpoint
                status: 403


########################################################################################################################
# COMPONENT DEFINITIONS
########################################################################################################################

components:
  requestBodies:
    UserRequest:
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/User'
    UserPatchRequest:
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UserPatch'
    UserSearchRequest:
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UserSearch'
    SecurityGroupsRequest:
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/SecurityGroupPostRequest'
    SecurityGroupPatchRequest:
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/SecurityGroupPatch'

  responses:
    UserSuccessResponseWithId:
      description: 'Success'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UserWithId'
    UserSuccessResponseWithIdAndTimestamps:
      description: 'Success'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UserWithIdAndTimestamps'
    UserArraySuccessResponseWithIdAndTimestamps:
      description: 'Success'
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: '#/components/schemas/UserWithIdAndTimestamps'
    SecurityGroupArraySuccessResponse:
      description: 'Success'
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: '#/components/schemas/SecurityGroupWithIdAndRoleAndUsers'
    RoleArraySuccessResponse:
      description: 'Success'
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: '#/components/schemas/Role'

    UserTransferSuccess:
      description: 'Success'
    SecurityGroupSuccessResponse:
      description: 'Success'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/SecurityGroupWithIdAndRole'
    GetSecurityGroupSuccessResponse:
      description: 'Success'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/SecurityGroupWithIdAndRoleAndUsers'

    BadUserRequest:
      description: Bad Request
      content:
        application/json+problem:
          schema:
            $ref: './problem.yaml'
          example:
            violations:
              - field: "emailAddress"
                message: "must not be null"
              - field: "state"
                message: "must not be null"
              - field: "fullName"
                message: "must not be null"
            type: "https://zalando.github.io/problem/constraint-violation"
            title: "Constraint Violation"
            status: 400
    BadUserPatchRequest:
      description: Bad Request
      content:
        application/json+problem:
          schema:
            $ref: './problem.yaml'
          example:
            violations:
              - field: "fullName"
                message: "size must be between 1 and 256"
            type: "https://zalando.github.io/problem/constraint-violation"
            title: "Constraint Violation"
            status: 400
    UserNotFound:
      description: User not found
      content:
        application/json+problem:
          schema:
            $ref: './problem.yaml'
          example:
            type: "USER_100"
            title: "User not found"
            status: 404
    SecurityGroupBadRequest:
      description: Bad Request
      content:
        application/json+problem:
          schema:
            $ref: './problem.yaml'
          example:
            violations:
              - field: "name"
                message: "must not be null"
              - field: "display_name"
                message: "must not be null"
            type: "https://zalando.github.io/problem/constraint-violation"
            title: "Constraint Violation"
            status: 400
    SecurityGroupPatchSuccess:
      description: 'Success'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/SecurityGroupWithIdAndRoleAndUsers'

  parameters:
    UserId:
      in: path
      name: user_id
      required: true
      schema:
        type: integer
    SecurityGroupId:
      in: path
      name: security_group_id
      required: true
      schema:
        type: integer
  schemas:
    UserId:
      type: integer
    UserName:
      minLength: 1
      maxLength: 256
      type: string
    UserEmailAddress:
      minLength: 1
      maxLength: 256
      type: string
    UserDescription:
      minLength: 0
      maxLength: 256
      type: string
    UserActive:
      type: boolean

    SecurityGroupId:
      type: integer
    SecurityGroupName:
      type: string
      minLength: 1
      maxLength: 256
    SecurityGroupDescription:
      type: string
      minLength: 0
      maxLength: 256
    SecurityGroupDisplayName:
      type: string
      minLength: 1
      maxLength: 256
    SecurityGroupGlobalAccess:
      type: boolean
    SecurityGroupDisplayState:
      type: boolean

    RoleId:
      type: integer
    RoleName:
      type: string
    RoleDisplayName:
      type: string
      minLength: 1
      maxLength: 256
    RoleDisplayState:
      type: boolean
    CourthouseId:
      type: integer

    User:
      type: object
      properties:
        full_name:
          $ref: '#/components/schemas/UserName'
        email_address:
          $ref: '#/components/schemas/UserEmailAddress'
        description:
          $ref: '#/components/schemas/UserDescription'
        active:
          $ref: '#/components/schemas/UserActive'
        security_group_ids:
          type: array
          items:
            $ref: '#/components/schemas/SecurityGroupId'
      required:
        - full_name
        - email_address
        - state
    UserPatch:
      type: object
      properties:
        full_name:
          $ref: '#/components/schemas/UserName'
        email_address:
          $ref: '#/components/schemas/UserEmailAddress'
        description:
          $ref: '#/components/schemas/UserDescription'
        active:
          $ref: '#/components/schemas/UserActive'
        security_group_ids:
          type: array
          items:
            $ref: '#/components/schemas/SecurityGroupId'
    UserSearch:
      type: object
      properties:
        full_name:
          $ref: '#/components/schemas/UserName'
        email_address:
          $ref: '#/components/schemas/UserEmailAddress'
        active:
          $ref: '#/components/schemas/UserActive'
        include_system_users:
          type: boolean
          default: false
    UserWithId:
      type: object
      properties:
        id:
          $ref: '#/components/schemas/UserId'
      allOf:
        - $ref: '#/components/schemas/User'
    UserWithIdAndTimestamps:
      type: object
      properties:
        id:
          $ref: '#/components/schemas/UserId'
        last_login_at:
          type: string
          format: date-time
        last_modified_at:
          type: string
          format: date-time
        is_system_user:
          type: boolean
        created_at:
          type: string
          format: date-time
        rolled_back_transcript_requests:
          type: array
          items:
            type: integer
            format: int64
      allOf:
        - $ref: '#/components/schemas/User'
    UserAuthorisation403_107ErrorCode:
      type: string
      enum:
        - "AUTHORISATION_107"
      x-enum-varnames: [ BAD_REQUEST_ANY_ID ]

    UserAuthorisation403_109ErrorCode:
      type: string
      enum:
        - "AUTHORISATION_109"
      x-enum-varnames: [ USER_NOT_AUTHORISED_FOR_ENDPOINT ]

    SecurityGroupWithIdAndRoleAndUsers:
      type: object
      allOf:
        - $ref: '#/components/schemas/SecurityGroupWithIdAndRole'
      properties:
        user_ids:
          type: array
          items:
            $ref: '#/components/schemas/UserId'

    SecurityGroupWithIdAndRole:
      type: object
      properties:
        id:
          $ref: '#/components/schemas/SecurityGroupId'
        global_access:
          $ref: '#/components/schemas/SecurityGroupGlobalAccess'
        display_state:
          $ref: '#/components/schemas/SecurityGroupDisplayState'
        courthouse_ids:
          type: array
          items:
            $ref: '#/components/schemas/CourthouseId'
        user_ids:
          type: array
          items:
            $ref: '#/components/schemas/UserId'
      allOf:
        - $ref: '#/components/schemas/SecurityGroup'
    SecurityGroupPostRequest:
      allOf:
        - $ref: '#/components/schemas/SecurityGroup'
    SecurityGroup:
      type: object
      properties:
        name:
          $ref: '#/components/schemas/SecurityGroupName'
        display_name:
          $ref: '#/components/schemas/SecurityGroupDisplayName'
        description:
          $ref: '#/components/schemas/SecurityGroupDescription'
        security_role_id:
          $ref: '#/components/schemas/RoleId'
      required:
        - name
        - display_name
        - security_role_id
    SecurityGroupPatch:
      type: object
      properties:
        name:
          $ref: '#/components/schemas/SecurityGroupName'
        display_name:
          $ref: '#/components/schemas/SecurityGroupDisplayName'
        description:
          $ref: '#/components/schemas/SecurityGroupDescription'
        courthouse_ids:
          type: array
          items:
            $ref: '#/components/schemas/CourthouseId'
        user_ids:
          type: array
          items:
            $ref: '#/components/schemas/UserId'


    UserManagementErrorCode:
      type: string
      enum:
        - "USER_MANAGEMENT_100"
        - "USER_MANAGEMENT_101"
        - "USER_MANAGEMENT_102"
        - "USER_MANAGEMENT_103"
        - "USER_MANAGEMENT_104"
        - "USER_MANAGEMENT_105"
        - "USER_MANAGEMENT_106"
        - "USER_MANAGEMENT_107"
        - "USER_MANAGEMENT_108"
      x-enum-varnames: [ USER_NOT_FOUND, DUPLICATE_EMAIL, INVALID_EMAIL_FORMAT, SECURITY_GROUP_NOT_FOUND, COURTHOUSE_NOT_FOUND, DUPLICATE_SECURITY_GROUP_NAME_NOT_PERMITTED, SECURITY_GROUP_NOT_ALLOWED, DUPLICATE_SECURITY_GROUP_DISPLAY_NAME_NOT_PERMITTED, USER_ACTIVATION_EMAIL_VIOLATION ]

    UserManagementTitleErrors:
      type: string
      enum:
        - "The provided user does not exist"
        - "The provided email already exists"
        - "Invalid email format"
        - "The provided security group does not exist"
        - "The provided courthouse does not exist"
        - "Duplicate security group names are not permitted"
        - "A Security Group of this type is not allowed to be created"
        - "Duplicate security group display name are not permitted"
        - "User record must have user_email_address populated"
      x-enum-varnames: [ USER_NOT_FOUND, DUPLICATE_EMAIL, INVALID_EMAIL_FORMAT, SECURITY_GROUP_NOT_FOUND, COURTHOUSE_NOT_FOUND, DUPLICATE_SECURITY_GROUP_NAME_NOT_PERMITTED, SECURITY_GROUP_NOT_ALLOWED, DUPLICATE_SECURITY_GROUP_DISPLAY_NAME_NOT_PERMITTED, USER_ACTIVATION_EMAIL_VIOLATION ]


    Role:
      type: object
      properties:
        id:
          $ref: '#/components/schemas/RoleId'
        role_name:
          $ref: '#/components/schemas/RoleName'
        display_name:
          $ref: '#/components/schemas/RoleDisplayName'
        display_state:
          $ref: '#/components/schemas/RoleDisplayState'

src/main/resources/openapi/usermanagement.yaml (diff)
@@ -18,6 +18,12 @@ paths:
       operationId: getUsers
       parameters:
         - in: query
+          name: include_system_users
+          description: Optional - If set to true, will return system users. If set to false or not set will exclude system users
+          schema:
+            type: boolean
+            default: false
+        - in: query
           name: user_ids
           required: false
           style: form
@@ -50,7 +56,7 @@ paths:
           content:
             application/json+problem:
               schema:
-                $ref: './problem.yaml' 
+                $ref: './problem.yaml'
         '400':
           $ref: '#/components/responses/BadUserRequest'
   /admin/users/{user_id}:
@@ -83,7 +89,7 @@ paths:
           content:
             application/json+problem:
               schema:
-                $ref: './problem.yaml' 
+                $ref: './problem.yaml'
         '400':
           $ref: '#/components/responses/BadUserPatchRequest'
         '404':
@@ -105,7 +111,7 @@ paths:
           content:
             application/json+problem:
               schema:
-                $ref: './problem.yaml' 
+                $ref: './problem.yaml'
         '400':
           description: Bad Request Error
           content:
@@ -155,7 +161,7 @@ paths:
           content:
             application/json+problem:
               schema:
-                $ref: './problem.yaml' 
+                $ref: './problem.yaml'
         '400':
           description: Bad Request Error
           content:
@@ -213,7 +219,7 @@ paths:
           content:
             application/json+problem:
               schema:
-                $ref: './problem.yaml' 
+                $ref: './problem.yaml'
         '400':
           $ref: '#/components/responses/SecurityGroupBadRequest'
         '401':
@@ -303,7 +309,7 @@ paths:
           content:
             application/json+problem:
               schema:
-                $ref: './problem.yaml' 
+                $ref: './problem.yaml'
         '400':
           $ref: '#/components/responses/SecurityGroupBadRequest'
 
@@ -592,6 +598,9 @@ components:
           $ref: '#/components/schemas/UserEmailAddress'
         active:
           $ref: '#/components/schemas/UserActive'
+        include_system_users:
+          type: boolean
+          default: false
     UserWithId:
       type: object
       properties:
@@ -610,6 +619,8 @@ components:
         last_modified_at:
           type: string
           format: date-time
+        is_system_user:
+          type: boolean
         created_at:
           type: string
           format: date-time
