src/test/resources/Tests/cases/CasesMapperTest/testMapToAdminSingleCaseResponseItem/expectedResponseRetentionAndAdditionalCaseDetails.json (before)
{
  "id": 1,
  "courthouse": {
    "id": 1001,
    "display_name": "case_courthouse"
  },
  "case_number": "Case00001",
  "defendants": [
    "defendant_Case00001_1",
    "defendant_Case00001_2"
  ],
  "judges": [
    "Judge_1",
    "Judge_2"
  ],
  "prosecutors": [
    "prosecutor_Case00001_1",
    "prosecutor_Case00001_2"
  ],
  "defenders": [
    "defence_Case00001_1",
    "defence_Case00001_2"
  ],
  "reporting_restrictions": [
    {
      "event_name": "test reporting restriction name"
    }
  ],
  "retain_until_date_time": "2025-01-01T10:10:00Z",
  "is_retention_updated": true,
  "retention_retries": 123,
  "retention_date_time_applied": "2025-01-01T10:10:00Z",
  "retention_policy_applied": "2000-01-01T00:00:00Z",
  "ret_conf_score": 0,
  "ret_conf_reason": "CASE_CLOSED",
  "ret_conf_updated_ts": "2024-01-02T03:04:05.000000006Z",
  "case_object_id": "OBJ_ID",
  "case_object_name": "CASE_OBJ_NAME",
  "case_type": "CASE_TYPE",
  "upload_priority": 123,
  "case_status": "OPEN",
  "created_at": "2024-03-25T10:00:00Z",
  "last_modified_at": "2024-03-25T10:00:00Z",
  "is_deleted": false,
  "is_data_anonymised": false
}

src/test/resources/Tests/cases/CasesMapperTest/testMapToAdminSingleCaseResponseItem/expectedResponseRetentionAndAdditionalCaseDetails.json (after)
{
  "id": 1,
  "courthouse": {
    "id": 1001,
    "display_name": "case_courthouse"
  },
  "case_number": "Case00001",
  "defendants": [
    "defendant_Case00001_1",
    "defendant_Case00001_2"
  ],
  "judges": [
    "Judge_1",
    "Judge_2"
  ],
  "prosecutors": [
    "prosecutor_Case00001_1",
    "prosecutor_Case00001_2"
  ],
  "defenders": [
    "defence_Case00001_1",
    "defence_Case00001_2"
  ],
  "reporting_restrictions": [
    {
      "event_name": "test reporting restriction name"
    }
  ],
  "retain_until_date_time": "2025-01-01T10:10:00Z",
  "is_retention_updated": true,
  "retention_retries": 123,
  "retention_date_time_applied": "2025-01-01T10:10:00Z",
  "retention_policy_applied": "2000-01-01T00:00:00Z",
  "ret_conf_score": 0,
  "ret_conf_reason": "CASE_CLOSED",
  "ret_conf_updated_ts": "2024-01-02T03:04:05.000000006Z",
  "case_object_id": "OBJ_ID",
  "case_object_name": "CASE_OBJ_NAME",
  "case_type": "CASE_TYPE",
  "upload_priority": 123,
  "case_status": "OPEN",
  "created_at": "2024-03-25T10:00:00Z",
  "last_modified_at": "2024-03-25T10:00:00Z",
  "is_deleted": false,
  "is_data_anonymised": false,
  "created_by": <created_by>,
  "last_modified_by": <last_modified_by>
}

src/test/resources/Tests/cases/CasesMapperTest/testMapToAdminSingleCaseResponseItem/expectedResponseRetentionAndAdditionalCaseDetails.json (diff)
@@ -42,5 +42,7 @@
   "created_at": "2024-03-25T10:00:00Z",
   "last_modified_at": "2024-03-25T10:00:00Z",
   "is_deleted": false,
-  "is_data_anonymised": false
+  "is_data_anonymised": false,
+  "created_by": <created_by>,
+  "last_modified_by": <last_modified_by>
 }
