src/functionalTest/resources/application-functionalTest.yaml (before)
azure-ad-b2c-auth:
  token-uri: https://hmctsstgextid.b2clogin.com/hmctsstgextid.onmicrosoft.com/B2C_1_ropc_darts_signin/oauth2/v2.0/token
  scope: https://hmctsstgextid.onmicrosoft.com/${AAD_B2C_ROPC_CLIENT_ID:00000000-0000-0000-0000-000000000000}/Functional.Test
  username: ${FUNC_TEST_ROPC_USERNAME:#{null}}
  password: ${FUNC_TEST_ROPC_PASSWORD:#{null}}
  client-id: ${AAD_B2C_ROPC_CLIENT_ID:#{null}}
  client-secret: ${AAD_B2C_ROPC_CLIENT_SECRET:#{null}}

azure-ad-auth:
  token-uri: https://login.microsoftonline.com/${AAD_TENANT_ID:00000000-0000-0000-0000-000000000000}/oauth2/v2.0/token
  scope: api://${AAD_CLIENT_ID:#{null}}/Functional.Test
  username: ${AZURE_AD_FUNCTIONAL_TEST_USERNAME:#{null}}
  password: ${AZURE_AD_FUNCTIONAL_TEST_PASSWORD:#{null}}
  client-id: ${AAD_CLIENT_ID:00000000-0000-0000-0000-000000000000:#{null}}
  client-secret: ${AAD_CLIENT_SECRET:#{null}}

azure-ad-b2c-global-auth:
  token-uri: https://hmctsstgextid.b2clogin.com/hmctsstgextid.onmicrosoft.com/B2C_1_ropc_darts_signin/oauth2/v2.0/token
  scope: https://hmctsstgextid.onmicrosoft.com/${AAD_B2C_ROPC_CLIENT_ID:00000000-0000-0000-0000-000000000000}/Functional.Test
  username: ${AZURE_AD_FUNCTIONAL_TEST_GLOBAL_USERNAME:#{null}}
  password: ${AZURE_AD_FUNCTIONAL_TEST_GLOBAL_PASSWORD:#{null}}
  client-id: ${AAD_B2C_ROPC_CLIENT_ID:#{null}}
  client-secret: ${AAD_B2C_ROPC_CLIENT_SECRET:#{null}}

azure-ad-b2c-darpc-midtier-global-auth:
  token-uri: https://hmctsstgextid.b2clogin.com/hmctsstgextid.onmicrosoft.com/B2C_1_ropc_darts_signin/oauth2/v2.0/token
  scope: https://hmctsstgextid.onmicrosoft.com/${AAD_B2C_ROPC_CLIENT_ID:00000000-0000-0000-0000-000000000000}/Functional.Test
  username: ${DAR_MIDTIER_USER_NAME:#{null}}
  password: ${DAR_MIDTIER_PASSWORD:#{null}}
  client-id: ${AAD_B2C_ROPC_CLIENT_ID:#{null}}
  client-secret: ${AAD_B2C_ROPC_CLIENT_SECRET:#{null}}

deployed-application-uri: ${TEST_URL:http://localhost:4550}

darts:
  manual-deletion:
    enabled: ${MANUAL_DELETION_ENABLED:true}
  testing-support-endpoints:
    enabled: ${TESTING_SUPPORT_ENDPOINTS_ENABLED:true}
  storage:
    arm-api:
      arm-username: ${ARM_USERNAME:func-username}
      arm-password: ${ARM_PASSWORD:func-password}
      arm-service-profile: ${ARM_SERVICE_PROFILE:func-profile}
      url: ${ARM_URL:http://localhost:4551}
      arm-service-entitlement: some-entitlement
      arm-storage-account-name: some-account-name
  automated-tasks-pod: true
  api-pod: true

src/functionalTest/resources/application-functionalTest.yaml (after)
azure-ad-b2c-auth:
  token-uri: https://hmctsstgextid.b2clogin.com/hmctsstgextid.onmicrosoft.com/B2C_1_ropc_darts_signin/oauth2/v2.0/token
  scope: https://hmctsstgextid.onmicrosoft.com/${AAD_B2C_ROPC_CLIENT_ID:00000000-0000-0000-0000-000000000000}/Functional.Test
  username: ${FUNC_TEST_ROPC_USERNAME:#{null}}
  password: ${FUNC_TEST_ROPC_PASSWORD:#{null}}
  client-id: ${AAD_B2C_ROPC_CLIENT_ID:#{null}}
  client-secret: ${AAD_B2C_ROPC_CLIENT_SECRET:#{null}}

azure-ad-auth:
  token-uri: https://login.microsoftonline.com/${AAD_TENANT_ID:00000000-0000-0000-0000-000000000000}/oauth2/v2.0/token
  scope: api://${AAD_CLIENT_ID:#{null}}/Functional.Test
  username: ${AZURE_AD_FUNCTIONAL_TEST_USERNAME:#{null}}
  password: ${AZURE_AD_FUNCTIONAL_TEST_PASSWORD:#{null}}
  client-id: ${AAD_CLIENT_ID:00000000-0000-0000-0000-000000000000:#{null}}
  client-secret: ${AAD_CLIENT_SECRET:#{null}}

azure-ad-b2c-global-auth:
  token-uri: https://hmctsstgextid.b2clogin.com/hmctsstgextid.onmicrosoft.com/B2C_1_ropc_darts_signin/oauth2/v2.0/token
  scope: https://hmctsstgextid.onmicrosoft.com/${AAD_B2C_ROPC_CLIENT_ID:00000000-0000-0000-0000-000000000000}/Functional.Test
  username: ${AZURE_AD_FUNCTIONAL_TEST_GLOBAL_USERNAME:#{null}}
  password: ${AZURE_AD_FUNCTIONAL_TEST_GLOBAL_PASSWORD:#{null}}
  client-id: ${AAD_B2C_ROPC_CLIENT_ID:#{null}}
  client-secret: ${AAD_B2C_ROPC_CLIENT_SECRET:#{null}}

azure-ad-b2c-darpc-midtier-global-auth:
  token-uri: https://hmctsstgextid.b2clogin.com/hmctsstgextid.onmicrosoft.com/B2C_1_ropc_darts_signin/oauth2/v2.0/token
  scope: https://hmctsstgextid.onmicrosoft.com/${AAD_B2C_ROPC_CLIENT_ID:00000000-0000-0000-0000-000000000000}/Functional.Test
  username: ${DAR_MIDTIER_USER_NAME:#{null}}
  password: ${DAR_MIDTIER_PASSWORD:#{null}}
  client-id: ${AAD_B2C_ROPC_CLIENT_ID:#{null}}
  client-secret: ${AAD_B2C_ROPC_CLIENT_SECRET:#{null}}

deployed-application-uri: ${TEST_URL:http://localhost:4550}

darts:
  manual-deletion:
    enabled: ${MANUAL_DELETION_ENABLED:true}
  testing-support-endpoints:
    enabled: ${TESTING_SUPPORT_ENDPOINTS_ENABLED:true}
  storage:
    arm-api:
      arm-username: ${ARM_USERNAME:func-username}
      arm-password: ${ARM_PASSWORD:func-password}
      arm-service-profile: ${ARM_SERVICE_PROFILE:func-profile}
      url: ${ARM_URL:http://localhost:4551}
      arm-service-entitlement: some-entitlement
      arm-storage-account-name: some-account-name
      version5-2:
        authentication:
          auth-base-url: ${ARM_AUTH_URL:http://localhost:4551}
        api:
          api-base-url: ${ARM_API_URL:http://localhost:4551}
  automated-tasks-pod: true
  api-pod: true

src/functionalTest/resources/application-functionalTest.yaml (diff)
@@ -45,5 +45,10 @@ darts:
       url: ${ARM_URL:http://localhost:4551}
       arm-service-entitlement: some-entitlement
       arm-storage-account-name: some-account-name
+      version5-2:
+        authentication:
+          auth-base-url: ${ARM_AUTH_URL:http://localhost:4551}
+        api:
+          api-base-url: ${ARM_API_URL:http://localhost:4551}
   automated-tasks-pod: true
   api-pod: true
