src/integrationTest/resources/tests/cases/CaseControllerSearchGetTest/casesSearchGetEndpoint/expectedResponseMultiple.json (before)
[
  {
    "case_id": 6,
    "case_number": "case6",
    "courthouse": "SWANSEA",
    "defendants": [
      "aDefendant"
    ],
    "judges": [
      "AJUDGE",
      "JUDGE6B"
    ],
    "hearings": [
      {
        "id": 16,
        "date": "2023-09-20",
        "courtroom": "COURTROOM2",
        "judges": [
          "AJUDGE"
        ]
      },
      {
        "id": 17,
        "date": "2023-09-21",
        "courtroom": "COURTROOM3",
        "judges": [
          "AJUDGE",
          "JUDGE6B"
        ]
      },
      {
        "id": 18,
        "date": "2023-09-22",
        "courtroom": "COURTROOM1",
        "judges": [
          "AJUDGE"
        ]
      }
    ],
    "is_data_anonymised": false
  },
  {
    "case_id": 5,
    "case_number": "case5",
    "courthouse": "SWANSEA",
    "defendants": [
      "aDefendant"
    ],
    "judges": [
      "AJUDGE"
    ],
    "hearings": [
      {
        "id": 13,
        "date": "2023-09-20",
        "courtroom": "COURTROOM2",
        "judges": [
          "AJUDGE"
        ]
      },
      {
        "id": 14,
        "date": "2023-09-21",
        "courtroom": "COURTROOM1",
        "judges": [
          "AJUDGE"
        ]
      },
      {
        "id": 15,
        "date": "2023-09-22",
        "courtroom": "COURTROOM3",
        "judges": [
          "AJUDGE"
        ]
      }
    ],
    "is_data_anonymised": false
  },
  {
    "case_id": 4,
    "case_number": "Case4",
    "courthouse": "SWANSEA",
    "defendants": [
      "aDefendant"
    ],
    "judges": [
      "AJUDGE"
    ],
    "hearings": [
      {
        "id": 10,
        "date": "2023-08-20",
        "courtroom": "COURTROOM2",
        "judges": [
          "AJUDGE"
        ]
      },
      {
        "id": 11,
        "date": "2023-08-21",
        "courtroom": "COURTROOM1",
        "judges": [
          "AJUDGE"
        ]
      },
      {
        "id": 12,
        "date": "2023-08-22",
        "courtroom": "COURTROOM1",
        "judges": [
          "AJUDGE"
        ]
      }
    ],
    "is_data_anonymised": false
  },
  {
    "case_id": 3,
    "case_number": "Case3",
    "courthouse": "SWANSEA",
    "defendants": [
      "aDefendant"
    ],
    "judges": [
      "AJUDGE",
      "JUDGE3A"
    ],
    "hearings": [
      {
        "id": 7,
        "date": "2023-07-20",
        "courtroom": "COURTROOM1",
        "judges": [
          "AJUDGE",
          "JUDGE3A"
        ]
      },
      {
        "id": 8,
        "date": "2023-07-21",
        "courtroom": "COURTROOM1",
        "judges": [
          "AJUDGE"
        ]
      },
      {
        "id": 9,
        "date": "2023-07-22",
        "courtroom": "COURTROOM1",
        "judges": [
          "AJUDGE"
        ]
      }
    ],
    "is_data_anonymised": false
  },
  {
    "case_id": 2,
    "case_number": "Case2",
    "courthouse": "SWANSEA",
    "defendants": [
      "Defendant2"
    ],
    "judges": [
      "AJUDGE"
    ],
    "hearings": [
      {
        "id": 4,
        "date": "2023-06-20",
        "courtroom": "COURTROOM1",
        "judges": [
          "AJUDGE"
        ]
      },
      {
        "id": 5,
        "date": "2023-06-21",
        "courtroom": "COURTROOM1",
        "judges": [
          "AJUDGE"
        ]
      },
      {
        "id": 6,
        "date": "2023-06-22",
        "courtroom": "COURTROOM1",
        "judges": [
          "AJUDGE"
        ]
      }
    ],
    "is_data_anonymised": false
  },
  {
    "case_id": 1,
    "case_number": "Case1",
    "courthouse": "SWANSEA",
    "defendants": [
      "aDefendant"
    ],
    "judges": [
      "AJUDGE"
    ],
    "hearings": [
      {
        "id": 1,
        "date": "2023-05-20",
        "courtroom": "COURTROOM1",
        "judges": [
          "AJUDGE"
        ]
      },
      {
        "id": 2,
        "date": "2023-05-21",
        "courtroom": "COURTROOM1",
        "judges": [
          "AJUDGE"
        ]
      },
      {
        "id": 3,
        "date": "2023-05-22",
        "courtroom": "COURTROOM1",
        "judges": [
          "AJUDGE"
        ]
      }
    ],
    "is_data_anonymised": false
  }
]

src/integrationTest/resources/tests/cases/CaseControllerSearchGetTest/casesSearchGetEndpoint/expectedResponseMultiple.json (after)
[
  {
    "case_id": 6,
    "case_number": "case6",
    "courthouse": "SWANSEA",
    "defendants": [
      "aDefendant"
    ],
    "judges": [
      "AJUDGE",
      "JUDGE6B"
    ],
    "hearings": [
      {
        "id": 16,
        "date": "2023-09-20",
        "courtroom": "COURTROOM2",
        "judges": [
          "AJUDGE"
        ]
      },
      {
        "id": 17,
        "date": "2023-09-21",
        "courtroom": "COURTROOM3",
        "judges": [
          "AJUDGE",
          "JUDGE6B"
        ]
      },
      {
        "id": 18,
        "date": "2023-09-22",
        "courtroom": "1",
        "judges": [
          "AJUDGE"
        ]
      }
    ],
    "is_data_anonymised": false
  },
  {
    "case_id": 5,
    "case_number": "case5",
    "courthouse": "SWANSEA",
    "defendants": [
      "aDefendant"
    ],
    "judges": [
      "AJUDGE"
    ],
    "hearings": [
      {
        "id": 13,
        "date": "2023-09-20",
        "courtroom": "COURTROOM2",
        "judges": [
          "AJUDGE"
        ]
      },
      {
        "id": 14,
        "date": "2023-09-21",
        "courtroom": "1",
        "judges": [
          "AJUDGE"
        ]
      },
      {
        "id": 15,
        "date": "2023-09-22",
        "courtroom": "COURTROOM3",
        "judges": [
          "AJUDGE"
        ]
      }
    ],
    "is_data_anonymised": false
  },
  {
    "case_id": 4,
    "case_number": "Case4",
    "courthouse": "SWANSEA",
    "defendants": [
      "aDefendant"
    ],
    "judges": [
      "AJUDGE"
    ],
    "hearings": [
      {
        "id": 10,
        "date": "2023-08-20",
        "courtroom": "COURTROOM2",
        "judges": [
          "AJUDGE"
        ]
      },
      {
        "id": 11,
        "date": "2023-08-21",
        "courtroom": "1",
        "judges": [
          "AJUDGE"
        ]
      },
      {
        "id": 12,
        "date": "2023-08-22",
        "courtroom": "1",
        "judges": [
          "AJUDGE"
        ]
      }
    ],
    "is_data_anonymised": false
  },
  {
    "case_id": 3,
    "case_number": "Case3",
    "courthouse": "SWANSEA",
    "defendants": [
      "aDefendant"
    ],
    "judges": [
      "AJUDGE",
      "JUDGE3A"
    ],
    "hearings": [
      {
        "id": 7,
        "date": "2023-07-20",
        "courtroom": "1",
        "judges": [
          "AJUDGE",
          "JUDGE3A"
        ]
      },
      {
        "id": 8,
        "date": "2023-07-21",
        "courtroom": "1",
        "judges": [
          "AJUDGE"
        ]
      },
      {
        "id": 9,
        "date": "2023-07-22",
        "courtroom": "1",
        "judges": [
          "AJUDGE"
        ]
      }
    ],
    "is_data_anonymised": false
  },
  {
    "case_id": 2,
    "case_number": "Case2",
    "courthouse": "SWANSEA",
    "defendants": [
      "Defendant2"
    ],
    "judges": [
      "AJUDGE"
    ],
    "hearings": [
      {
        "id": 4,
        "date": "2023-06-20",
        "courtroom": "1",
        "judges": [
          "AJUDGE"
        ]
      },
      {
        "id": 5,
        "date": "2023-06-21",
        "courtroom": "1",
        "judges": [
          "AJUDGE"
        ]
      },
      {
        "id": 6,
        "date": "2023-06-22",
        "courtroom": "1",
        "judges": [
          "AJUDGE"
        ]
      }
    ],
    "is_data_anonymised": false
  },
  {
    "case_id": 1,
    "case_number": "Case1",
    "courthouse": "SWANSEA",
    "defendants": [
      "aDefendant"
    ],
    "judges": [
      "AJUDGE"
    ],
    "hearings": [
      {
        "id": 1,
        "date": "2023-05-20",
        "courtroom": "1",
        "judges": [
          "AJUDGE"
        ]
      },
      {
        "id": 2,
        "date": "2023-05-21",
        "courtroom": "1",
        "judges": [
          "AJUDGE"
        ]
      },
      {
        "id": 3,
        "date": "2023-05-22",
        "courtroom": "1",
        "judges": [
          "AJUDGE"
        ]
      }
    ],
    "is_data_anonymised": false
  }
]

src/integrationTest/resources/tests/cases/CaseControllerSearchGetTest/casesSearchGetEndpoint/expectedResponseMultiple.json (diff)
@@ -31,7 +31,7 @@
       {
         "id": 18,
         "date": "2023-09-22",
-        "courtroom": "COURTROOM1",
+        "courtroom": "1",
         "judges": [
           "AJUDGE"
         ]
@@ -61,7 +61,7 @@
       {
         "id": 14,
         "date": "2023-09-21",
-        "courtroom": "COURTROOM1",
+        "courtroom": "1",
         "judges": [
           "AJUDGE"
         ]
@@ -99,7 +99,7 @@
       {
         "id": 11,
         "date": "2023-08-21",
-        "courtroom": "COURTROOM1",
+        "courtroom": "1",
         "judges": [
           "AJUDGE"
         ]
@@ -107,7 +107,7 @@
       {
         "id": 12,
         "date": "2023-08-22",
-        "courtroom": "COURTROOM1",
+        "courtroom": "1",
         "judges": [
           "AJUDGE"
         ]
@@ -130,7 +130,7 @@
       {
         "id": 7,
         "date": "2023-07-20",
-        "courtroom": "COURTROOM1",
+        "courtroom": "1",
         "judges": [
           "AJUDGE",
           "JUDGE3A"
@@ -139,7 +139,7 @@
       {
         "id": 8,
         "date": "2023-07-21",
-        "courtroom": "COURTROOM1",
+        "courtroom": "1",
         "judges": [
           "AJUDGE"
         ]
@@ -147,7 +147,7 @@
       {
         "id": 9,
         "date": "2023-07-22",
-        "courtroom": "COURTROOM1",
+        "courtroom": "1",
         "judges": [
           "AJUDGE"
         ]
@@ -169,7 +169,7 @@
       {
         "id": 4,
         "date": "2023-06-20",
-        "courtroom": "COURTROOM1",
+        "courtroom": "1",
         "judges": [
           "AJUDGE"
         ]
@@ -177,7 +177,7 @@
       {
         "id": 5,
         "date": "2023-06-21",
-        "courtroom": "COURTROOM1",
+        "courtroom": "1",
         "judges": [
           "AJUDGE"
         ]
@@ -185,7 +185,7 @@
       {
         "id": 6,
         "date": "2023-06-22",
-        "courtroom": "COURTROOM1",
+        "courtroom": "1",
         "judges": [
           "AJUDGE"
         ]
@@ -207,7 +207,7 @@
       {
         "id": 1,
         "date": "2023-05-20",
-        "courtroom": "COURTROOM1",
+        "courtroom": "1",
         "judges": [
           "AJUDGE"
         ]
@@ -215,7 +215,7 @@
       {
         "id": 2,
         "date": "2023-05-21",
-        "courtroom": "COURTROOM1",
+        "courtroom": "1",
         "judges": [
           "AJUDGE"
         ]
@@ -223,7 +223,7 @@
       {
         "id": 3,
         "date": "2023-05-22",
-        "courtroom": "COURTROOM1",
+        "courtroom": "1",
         "judges": [
           "AJUDGE"
         ]
