src/main/resources/application.yaml (before)
server:
  port: 4550
  max-http-request-header-size: 10MB
  shutdown: graceful

management:
  endpoint:
    health:
      show-details: "always"
  endpoints:
    web:
      base-path: /
      exposure:
        include: health, info, prometheus

springdoc:
  packagesToScan: uk.gov.hmcts.darts

spring:
  servlet:
    multipart:
      max-file-size: 25MB
      max-request-size: 30MB
  lifecycle:
    timeout-per-shutdown-phase: ${GRACEFUL_SHUTDOWN_TIMEOUT:30s}
  config:
    import: "optional:configtree:/mnt/secrets/darts/"
  application:
    name: Darts Api
  security:
    oauth2:
      client:
        registration:
          external-azure-ad:
            client-id: ${AAD_B2C_CLIENT_ID:00000000-0000-0000-0000-000000000000}
            client-secret: ${AAD_B2C_CLIENT_SECRET:}
            scope: openid
            redirect-uri: ${darts.portal.url}/auth/callback
            logout-redirect-uri: ${darts.portal.url}/auth/logout-callback
            authorization-grant-type: authorization_code
            response-type: code
            response-mode: form_post
            prompt:
            issuer-uri: ${ACTIVE_DIRECTORY_B2C_BASE_URI:https://hmctsstgextid.b2clogin.com}/${AAD_B2C_TENANT_ID:00000000-0000-0000-0000-000000000000}/v2.0/
            claims: emails
            provider: external-azure-ad-provider
          internal-azure-ad:
            client-id: ${AAD_CLIENT_ID_JUSTICE:00000000-0000-0000-0000-000000000000}
            client-secret: ${AAD_CLIENT_SECRET_JUSTICE:}
            scope: openid
            redirect-uri: ${darts.portal.url}/auth/internal/callback
            logout-redirect-uri: ${darts.portal.url}/auth/internal/logout-callback
            authorization-grant-type: authorization_code
            response-type: code
            response-mode: form_post
            prompt:
            issuer-uri: ${darts.azure.active-directory-justice-auth-uri}/${AAD_TENANT_ID_JUSTICE:00000000-0000-0000-0000-000000000000}/v2.0
            claims: preferred_username
            provider: internal-azure-ad-provider
        provider:
          external-azure-ad-provider:
            authorization-uri: ${ACTIVE_DIRECTORY_B2C_AUTH_URI}/${darts.azure.active-directory-b2c-external-user-signin-policy}/oauth2/v2.0/authorize
            token-uri: ${ACTIVE_DIRECTORY_B2C_AUTH_URI}/${darts.azure.active-directory-b2c-external-user-signin-policy}/oauth2/v2.0/token
            jwk-set-uri: ${ACTIVE_DIRECTORY_B2C_AUTH_URI:https://hmctsstgextid.b2clogin.com/hmctsstgextid.onmicrosoft.com}/${darts.azure.active-directory-b2c-external-user-signin-policy}/discovery/v2.0/keys
            logout-uri: ${ACTIVE_DIRECTORY_B2C_AUTH_URI}/${darts.azure.active-directory-b2c-external-user-signin-policy}/oauth2/v2.0/logout
            reset-password-uri: ${ACTIVE_DIRECTORY_B2C_AUTH_URI}/${darts.azure.active-directory-b2c-external-user-passwordreset-policy}/oauth2/v2.0/authorize
          internal-azure-ad-provider:
            authorization-uri: ${darts.azure.active-directory-justice-auth-uri}/${AAD_TENANT_ID_JUSTICE:00000000-0000-0000-0000-000000000000}/oauth2/v2.0/authorize
            token-uri: ${darts.azure.active-directory-justice-auth-uri}/${AAD_TENANT_ID_JUSTICE:00000000-0000-0000-0000-000000000000}/oauth2/v2.0/token
            jwk-set-uri: ${darts.azure.active-directory-justice-auth-uri}/${AAD_TENANT_ID_JUSTICE:00000000-0000-0000-0000-000000000000}/discovery/v2.0/keys
            logout-uri: ${darts.azure.active-directory-justice-auth-uri}/${AAD_TENANT_ID_JUSTICE:00000000-0000-0000-0000-000000000000}/oauth2/v2.0/logout
            reset-password-uri: ${darts.azure.active-directory-justice-auth-uri}/${AAD_TENANT_ID_JUSTICE:00000000-0000-0000-0000-000000000000}/oauth2/v2.0/authorize

  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${DARTS_API_DB_HOST:localhost}:5432/${DARTS_API_DB_NAME:darts}${DARTS_API_DB_OPTIONS:}
    username: ${DARTS_API_DB_USERNAME:darts}
    password: ${DARTS_API_DB_PASSWORD:darts}
    schema: ${DARTS_API_DB_SCHEMA:darts}
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      maximum-pool-size: ${DARTS_API_DB_POOL_SIZE:50}
  jpa:
    database: postgresql
    show-sql: false
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        default_schema: ${spring.datasource.schema}
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          lob:
            # silence the 'wall-of-text' - unnecessary exception throw about blob types
            non_contextual_creation: true
          time_zone: UTC
      org:
        hibernate:
          envers:
            audit_table_suffix: _audit
            store_data_at_delete: true
  flyway:
    enabled: ${ENABLE_DB_MIGRATE:true}
    locations: classpath:db/migration/common,db/migration/postgres
    default-schema: ${spring.datasource.schema}
    mixed: true
  cloud:
    openfeign:
      client:
        config:
          default:
            loggerLevel: ${FEIGN_LOG_LEVEL:none}

darts:
  manual-deletion:
    enabled: ${MANUAL_DELETION_ENABLED:false}
    grace-period: ${MANUAL_DELETION_GRACE_PERIOD:24h}
  admin-search:
    hearing-dates-max-search-period: P1Y
  automated-tasks-pod: ${AUTOMATED_TASK_MODE:true}
  api-pod: ${API_MODE:true}
  audio:
    small-file-size: ${SMALL_FILE_SIZE:1024}
    small-file-max-length: ${SMALL_FILE_SIZE_MAX_LENGTH:2S}
    admin-search:
      max-results: 1000
    allowable-audio-gap-duration: 1s
    concat-workspace: ${user.home}/audiotransform/concatenate
    ffmpeg-executable: ffmpeg
    handheld-audio-courtroom-numbers:
      - 199
      - 99
    merge-workspace: ${user.home}/audiotransform/merge
    outbounddeleter:
      last-accessed-deletion-day: 2
    pre-amble-duration: ${AUDIO_LINKING_PRE_AMBLE_DURATION:30m}
    preview:
      redis-ttl-mins: ${AUDIO_PREVIEW_REDIS_TTL:10}
      redis-failed-ttl-mins: ${AUDIO_PREVIEW_REDIS_FAILED_TTL:2}
      redis-folder: audio-previews
    post-amble-duration: ${AUDIO_LINKING_POST_AMBLE_DURATION:30m}
    re-encode-workspace: ${user.home}/audiotransform/encode
    temp-blob-workspace: ${user.home}/audiotransform/tempworkspace
    audio-transformation-service:
      loop-cutoff-minutes: 15 #ATS pod will not pick up any more requests if this many minutes has passed since it started.
    trim-workspace: ${user.home}/audiotransform/trim
    max-handheld-audio-files: ${MAX_HANDHELD_AUDIO_FILES:10}
  azure:
    active-directory-b2c-base-uri: ${ACTIVE_DIRECTORY_B2C_BASE_URI:https://hmctsstgextid.b2clogin.com}
    active-directory-b2c-auth-uri: ${ACTIVE_DIRECTORY_B2C_AUTH_URI}
    active-directory-b2c-external-user-signin-policy: "B2C_1_darts_externaluser_signin"
    active-directory-b2c-external-user-passwordreset-policy: "B2C_1_darts_externaluser_password_reset"
    active-directory-justice-auth-uri: https://login.microsoftonline.com
  cases:
    admin-search:
      max-results: 1000
  hearings:
    admin-search:
      max-results: 1000
  data-management:
    retention-period:
      inbound:
        arm-minimum: 24
        unstructured-minimum:
          hours: 24
      unstructured:
        arm-minimum:
          weeks: 30
    pending-retention-duration: 7d
  daily-list:
    housekeeping:
      enabled: true
      days-to-keep: 30
  dar-pc-notification:
    url-format: http://{0}/VIQDARNotifyEvent/DARNotifyEvent.asmx
  events:
    earliest-is-current-clear-up-date: ${MODERNISED_DARTS_START_DATE:2025-03-01}
    duplicates:
      earliest-removable-event-date: ${MODERNISED_DARTS_START_DATE:2025-03-01}
      clear-up-window: ${DUPLICATE_EVENTS_CLEAR_UP_WINDOW_DAYS:2}
    admin-search:
      max-results: 1000
  gateway:
    url: ${DARTS_GATEWAY_URL:http://localhost:8070}
    events-dar-notify-path: /events/dar-notify
  notification:
    enabled: ${NOTIFICATION_SCHEDULER_ENABLED:true}
    scheduler:
      cron: ${NOTIFICATION_SCHEDULER_CRON:3/60 * * * * *}
    max_retry_attempts: 3
    gov-notify:
      api-key: ${GOVUK_NOTIFY_API_KEY:00000000-0000-0000-0000-000000000000}
      template-map:
        audio_request_being_processed: bbc5ffc0-8f75-412a-9f01-a99ef3e498da
        audio_request_being_processed_from_archive: c616d920-e36a-489b-af74-4ea068e967f9
        court_manager_approve_transcript: 4bf3fbbb-4474-46c9-9f30-499f9083653a
        error_processing_audio: 10d7e02d-360c-47b7-a97c-a98c13f3c122
        request_to_transcriber: 463e63c5-9521-46c7-a0f0-5c40ad7a2240
        requested_audio_is_available: a6747899-08e9-4cbf-86d3-a3b871a66e86
        transcription_available: 3adfe57d-094a-47e8-a4f0-1a234466b8ce
        transcription_request_approved: 2e0a929b-6939-4d26-99d2-01cdb7454065
        transcription_request_rejected: 9b48d057-5dda-4e36-8727-81a01e3a39ec
  retention:
    overridable-fixed-policy-keys: 3
    close-open-cases-older-than-years: 6
    close-events: "Case closed,Archive case"
    max-retention-retries: 3
  storage:
    inbound:
      temp-blob-workspace: ${user.home}/inbound/tempworkspace
    arm:
      sas-endpoint: ${ARM_SAS_ENDPOINT:}
      container-name: dropzone
      folders:
        submission: DARTS/submission/
        collected: DARTS/collected/
        response: DARTS/response/
      max-retry-attempts: 3
      max-blobs-per-page: 3
      publisher: DARTS
      region: GBR
      media-record-class: DARTS
      transcription-record-class: DARTS
      annotation-record-class: DARTS
      case-record-class: DARTS
      temp-blob-workspace: ${user.home}/arm/tempworkspace
      date-time-format: yyyy-MM-dd'T'HH:mm:ss.SSSX
      date-format: yyyy-MM-dd
      file-extension: a360
      list-blobs-timeout-duration: 60s
      max-continuation-batch-size: 5000
      media-record-properties-file: properties/arm/media-record.properties
      transcription-record-properties-file: properties/arm/transcription-record.properties
      annotation-record-properties-file: properties/arm/annotation-record.properties
      case-record-properties-file: properties/arm/case-record.properties
      input-upload-response-timestamp-format: yyyy-MM-dd'T'HH:mm:ss.SSSSSS[XXXX][XXXXX]

      response-cleanup-buffer-days: 0
      batch-response-cleanup:
        buffer-minutes: 15
        manifest-file-suffix: .a360
      event-date-adjustment-years: 100

      manifest-file-prefix: ${ARM_MANIFEST_FILE_PREFIX:DARTS}
      arm-client: ${ARM_CLIENT:darts}
      continuation-token-duration: PT60M
      is-mock-arm-rpo-download-csv: ${IS_MOCK_ARM_RPO_DOWNLOAD_CSV:false}
      arm-missing-response-duration: 24h

    arm-api:
      arm-username: ${ARM_USERNAME:}
      arm-password: ${ARM_PASSWORD:}
      arm-service-profile: ${ARM_SERVICE_PROFILE:}
      cabinet-id: 100
      url: ${ARM_URL}
      arm-service-entitlement: ${ARM_SERVICE_ENTITLEMENT:}
      arm-storage-account-name: ${ARM_STORAGE_ACCOUNT_NAME:}

      authentication-url:
        token-path: /auth/account/token
        available-entitlement-profiles-path: /api/v1/availableEntitlementProfiles
        select-entitlement-profile-path: /api/v1/selectEntitlementProfile/{profile_id}
      api-url:
        update-metadata-path: /api/v3/UpdateMetadata
        download-data-path: /api/v1/downloadBlob/{cabinet_id}/{record_id}/{file_id}
      rpo-url:
        get-record-management-matter-path: /api/v1/getRecordManagementMatter
        get-storage-accounts-path: /api/v1/getStorageAccounts
        get-indexes-by-matter-id-path: /api/v1/getIndexesByMatterId
        get-master-index-field-by-record-class-schema-path: /api/v1/getMasterIndexFieldByRecordClassSchema
        get-profile-entitlements-path: /api/v1/getProfileEntitlements
        add-async-search-path: /api/v1/addAsyncSearchRM
        save-background-search-path: /api/v1/SaveBackgroundSearch
        create-export-based-on-search-results-table-path: /api/v1/CreateExportBasedOnSearchResultsTable
        get-extended-searches-by-matter-path: /api/v1/getExtendedSearchesByMatter
        get-production-output-files-path: /api/v1/getProductionOutputFiles
        remove-production-path: /api/v1/removeProduction
        get-extended-productions-by-matter: /api/v1/getExtendedProductionsByMatter
        download-production-path: /api/v1/downloadProduction/{productionExportFileID}/false

    dets:
      sas-endpoint: ${DETS_SAS_URL_ENDPOINT:}
      container-name: darts-migration
      temp-blob-workspace: ${user.home}/dets/tempworkspace
      dets-manifest-file-prefix: DETS
      delete-timeout: 60
      arm-dropzone-sas-endpoint: ${ARM_SAS_ENDPOINT}
      arm-container-name: dropzone
    blob:
      client:
        connection-string: ${AZURE_STORAGE_CONNECTION_STRING:}
        ## See https://learn.microsoft.com/en-us/azure/storage/blobs/storage-blobs-tune-upload-download-java
        block-size-bytes: 10_000_000
        max-single-upload-size-bytes: 10_000_000
        max-concurrency: 5
        timeout: 15m
      temp-blob-workspace: ${user.home}/blob/tempworkspace
      container-name:
        unstructured: darts-unstructured
        inbound: darts-inbound-container
        outbound: darts-outbound
        arm: dropzone
      sas-url:
        darts-inbound-container: ${DARTS_INBOUND_STORAGE_SAS_URL}
        darts-unstructured: ${DARTS_UNSTRUCTURED_STORAGE_SAS_URL}
        dropzone: ${ARM_SAS_ENDPOINT}
      delete:
        timeout: 60
      az-copy-executable: /usr/bin/azcopy
      az-copy-preserve-access-tier: "--s2s-preserve-access-tier=false"
      az-copy-log-level: ${AZCOPY_LOG_LEVEL:}
      az-copy-output-level: ${AZCOPY_OUTPUT_LEVEL:}
    search:
      order: "UNSTRUCTURED,DETS,ARM,VODAFONE"
  case-document:
    generation-days: 28
    filename-prefix: "CASE_DOCUMENT"
    file-extension: "json"
    expiry-days: 28
  transcription:
    allowed-extensions:
      - "docx"
      - "doc"
    max-file-size: 10485760
    allowed-content-types:
      - "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
      - "application/msword"
    max-created-by-duration: 30d
    search:
      max-result-size: 500
  portal:
    url: ${DARTS_PORTAL_URL:https://darts.staging.apps.hmcts.net}
  automated:
    task:
      common-config:
        thread-pool-size: 5
        system-user-email: ${SYSTEM_USER_EMAIL:}
      media-request-clean-up:
        system-user-email: system_MediaRequestCleanUpAutomated@hmcts.net
        max-stuck-duration: 24H
        lock:
          at-least-for: PT1M
          at-most-for: PT30M
      apply-retention:
        system-user-email: system_ApplyRetention@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      apply-retention-case-associated-objects:
        system-user-email: system_ApplyRetentionCaseAssociatedObjects@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      arm-retention-event-date-calculator:
        system-user-email: system_ArmRetentionEventDateCalculator@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT120M
      arm-rpo-poll:
        system-user-email: system_ArmRpoPolling@hmcts.net
        poll-duration: ${ARM_RPO_POLL_DURATION:4h}
        lock:
          at-least-for: PT1M
          at-most-for: PT30M
      associated-object-data-expiry-deletion:
        system-user-email: system_AssociatedObjectDataExpiryDeletion@hmcts.net
        buffer-duration: 24h
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      audio-linking:
        system-user-email: system_AudioLinking@hmcts.net
        pre-amble-duration: ${darts.audio.pre-amble-duration}
        post-amble-duration: ${darts.audio.post-amble-duration}
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      darts-batch-cleanup-arm-response-files:
        system-user-email: system_BatchCleanupArmResponseFiles@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      dets-batch-cleanup-arm-response-files:
        system-user-email: systemDETSCleanupArmResponseFilesAutomatedTask@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      cleanup-arm-response-files:
        system-user-email: system_CleanupArmResponseFiles@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      case-expiry-deletion:
        enabled: ${CASE_EXPIRY_DELETION_ENABLED:false}
        system-user-email: system_CaseExpiryDeletion@hmcts.net
        buffer-duration: 24h
        lock:
          at-least-for: PT1M
          at-most-for: PT40M
      close-old-cases:
        system-user-email: system_CloseOldCases@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      close-old-unfinished-transcriptions:
        system-user-email: system_CloseOldUnfinishedTranscriptions@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT40M
      daily-list-housekeeping:
        system-user-email: system_DailyListHousekeeping@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      dets-to-arm:
        threads: 20
        system-user-email: system_DetsToArm@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
        async-timeout: 90M
      external-datastore-deleter:
        system-user-email: system_ExternalDataStoreDeleter@hmcts.net
        transient-object-directory-delete-buffer: 90d
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      generate-case-document:
        system-user-email: system_GenerateCaseDocument@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT45M
      generate-case-document-for-retention-date:
        system-user-email: system_GenerateCaseDocumentForRetentionDate@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT40M
      inbound-transcription-annotation-deleter:
        system-user-email: system_InboundTranscriptionAnnotationDeleter@hmcts.net
        default-batch-size: 100000
        lock:
          at-least-for: PT1M
          at-most-for: PT40M
      inbound-audio-deleter:
        system-user-email: system_InboundAudioDeleter@hmcts.net
        unstructured-minimum-duration: 24h
        default-batch-size: 100000
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      inbound-to-unstructured:
        system-user-email: system_InboundToUnstructuredDataStore@hmcts.net
        threads: 20
        lock:
          at-least-for: PT1M
          at-most-for: PT40M
        async-timeout: 60M
      manual-deletion:
        system-user-email: system_ManualDeletion@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      outbound-audio-deleter:
        system-user-email: system_OutboundAudioDeleter@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT40M
      process-arm-response-files:
        system-user-email: system_ProcessArmResponseFiles@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
        threads: 20
        async-timeout: 80M
      process-arm-rpo-pending:
        system-user-email: system_ProcessARMRPOPending@hmcts.net
        arm-rpo-duration: ${ARM_RPO_DURATION:1h}
        lock:
          at-least-for: PT1M
          at-most-for: PT60M
      process-e2e-arm-rpo-pending:
        system-user-email: system_ProcessE2EArmRpoPending@hmcts.net
        process-e2e-arm-rpo: ${PROCESS_E2E_ARM_RPO:true}
        arm-rpo-duration: ${ARM_RPO_DURATION:1h}
        thread-sleep-duration: ${ARM_RPO_THREAD_SLEEP_DURATION:60s}
        lock:
          at-least-for: PT1M
          at-most-for: PT60M
      process-daily-list:
        system-user-email: system_ProcessDailyList@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      process-dets-to-arm-response:
        system-user-email: system_ProcessDETSToArmResponse@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
        threads: 20
        async-timeout: 80M
      unstructured-transcription-annotation-deleter:
        system-user-email: system_UnstructuredTranscriptionAnnotationDeleter@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      unstructured-audio-deleter:
        system-user-email: system_UnstructuredAudioDeleter@hmcts.net
        minimum-duration-in-unstructured: 210d #10 weeks
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      unstructured-to-arm:
        system-user-email: system_UnstructuredToArmDataStore@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      arm-missing-response-replay:
        system-user-email: systemArmMissingResponseReplayAutomatedTask@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      arm-rpo-replay:
        system-user-email: system_ArmRpoReplay@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT45M
      unstructured-to-arm-batch-processor:
        max-arm-manifest-items: 100
        threads: 30
        async-timeout: 90m
      dets-to-arm-batch-processor:
        max-arm-manifest-items: 100
        manifest-file-prefix: DETS
  annotations:
    allowed-extensions:
      - "docx"
      - "doc"
    max-file-size: 20971520
    allowed-content-types:
      - "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
      - "application/msword"
  testing-support-endpoints:
    enabled: ${TESTING_SUPPORT_ENDPOINTS_ENABLED:false}
  bank-holidays:
    api:
      baseurl: https://www.gov.uk
  cache:
    bank-holiday:
      expiry: PT10080M  # 7 days
  redis:
    connection-string: ${REDIS_CONNECTION_STRING:redis://localhost:6379}
    ssl-enabled: ${REDIS_SSL_ENABLED:true}
  audit:
    application-server: ${CLUSTER_NAME:not available}
  log:
    events:
      daily-test-event-text:
        xhb: ${EVENT_LOG_XHB_DAILY_TEST_TEXT:Xhibit Daily Test}
        cpp: ${EVENT_LOG_CPP_DAILY_TEST_TEXT:CPP Daily Test}
    cases:
      defendant-name-char-limit: 600
    unallocated-case-regex: ${UNALLOCATED_CASE_REGEX:.*\d{8}-\d{6}.*}
dbMigration:
  # When true, the app will run DB migration on startup.
  # Otherwise, it will just check if all migrations have been applied (and fail to start if not).
  runOnStartup: ${RUN_DB_MIGRATION_ON_STARTUP:true}

logging:
  level:
    uk.gov.hmcts.darts: ${DARTS_LOG_LEVEL:INFO}
    net.javacrumbs.shedlock: ${DARTS_LOG_LEVEL:INFO}

src/main/resources/application.yaml (after)
server:
  port: 4550
  max-http-request-header-size: 10MB
  shutdown: graceful

management:
  endpoint:
    health:
      show-details: "always"
  endpoints:
    web:
      base-path: /
      exposure:
        include: health, info, prometheus

springdoc:
  packagesToScan: uk.gov.hmcts.darts

spring:
  servlet:
    multipart:
      max-file-size: 25MB
      max-request-size: 30MB
  lifecycle:
    timeout-per-shutdown-phase: ${GRACEFUL_SHUTDOWN_TIMEOUT:30s}
  config:
    import: "optional:configtree:/mnt/secrets/darts/"
  application:
    name: Darts Api
  security:
    oauth2:
      client:
        registration:
          external-azure-ad:
            client-id: ${AAD_B2C_CLIENT_ID:00000000-0000-0000-0000-000000000000}
            client-secret: ${AAD_B2C_CLIENT_SECRET:}
            scope: openid
            redirect-uri: ${darts.portal.url}/auth/callback
            logout-redirect-uri: ${darts.portal.url}/auth/logout-callback
            authorization-grant-type: authorization_code
            response-type: code
            response-mode: form_post
            prompt:
            issuer-uri: ${ACTIVE_DIRECTORY_B2C_BASE_URI:https://hmctsstgextid.b2clogin.com}/${AAD_B2C_TENANT_ID:00000000-0000-0000-0000-000000000000}/v2.0/
            claims: emails
            provider: external-azure-ad-provider
          internal-azure-ad:
            client-id: ${AAD_CLIENT_ID_JUSTICE:00000000-0000-0000-0000-000000000000}
            client-secret: ${AAD_CLIENT_SECRET_JUSTICE:}
            scope: openid
            redirect-uri: ${darts.portal.url}/auth/internal/callback
            logout-redirect-uri: ${darts.portal.url}/auth/internal/logout-callback
            authorization-grant-type: authorization_code
            response-type: code
            response-mode: form_post
            prompt:
            issuer-uri: ${darts.azure.active-directory-justice-auth-uri}/${AAD_TENANT_ID_JUSTICE:00000000-0000-0000-0000-000000000000}/v2.0
            claims: preferred_username
            provider: internal-azure-ad-provider
        provider:
          external-azure-ad-provider:
            authorization-uri: ${ACTIVE_DIRECTORY_B2C_AUTH_URI}/${darts.azure.active-directory-b2c-external-user-signin-policy}/oauth2/v2.0/authorize
            token-uri: ${ACTIVE_DIRECTORY_B2C_AUTH_URI}/${darts.azure.active-directory-b2c-external-user-signin-policy}/oauth2/v2.0/token
            jwk-set-uri: ${ACTIVE_DIRECTORY_B2C_AUTH_URI:https://hmctsstgextid.b2clogin.com/hmctsstgextid.onmicrosoft.com}/${darts.azure.active-directory-b2c-external-user-signin-policy}/discovery/v2.0/keys
            logout-uri: ${ACTIVE_DIRECTORY_B2C_AUTH_URI}/${darts.azure.active-directory-b2c-external-user-signin-policy}/oauth2/v2.0/logout
            reset-password-uri: ${ACTIVE_DIRECTORY_B2C_AUTH_URI}/${darts.azure.active-directory-b2c-external-user-passwordreset-policy}/oauth2/v2.0/authorize
          internal-azure-ad-provider:
            authorization-uri: ${darts.azure.active-directory-justice-auth-uri}/${AAD_TENANT_ID_JUSTICE:00000000-0000-0000-0000-000000000000}/oauth2/v2.0/authorize
            token-uri: ${darts.azure.active-directory-justice-auth-uri}/${AAD_TENANT_ID_JUSTICE:00000000-0000-0000-0000-000000000000}/oauth2/v2.0/token
            jwk-set-uri: ${darts.azure.active-directory-justice-auth-uri}/${AAD_TENANT_ID_JUSTICE:00000000-0000-0000-0000-000000000000}/discovery/v2.0/keys
            logout-uri: ${darts.azure.active-directory-justice-auth-uri}/${AAD_TENANT_ID_JUSTICE:00000000-0000-0000-0000-000000000000}/oauth2/v2.0/logout
            reset-password-uri: ${darts.azure.active-directory-justice-auth-uri}/${AAD_TENANT_ID_JUSTICE:00000000-0000-0000-0000-000000000000}/oauth2/v2.0/authorize

  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${DARTS_API_DB_HOST:localhost}:5432/${DARTS_API_DB_NAME:darts}${DARTS_API_DB_OPTIONS:}
    username: ${DARTS_API_DB_USERNAME:darts}
    password: ${DARTS_API_DB_PASSWORD:darts}
    schema: ${DARTS_API_DB_SCHEMA:darts}
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      maximum-pool-size: ${DARTS_API_DB_POOL_SIZE:50}
  jpa:
    database: postgresql
    show-sql: false
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        default_schema: ${spring.datasource.schema}
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          lob:
            # silence the 'wall-of-text' - unnecessary exception throw about blob types
            non_contextual_creation: true
          time_zone: UTC
      org:
        hibernate:
          envers:
            audit_table_suffix: _audit
            store_data_at_delete: true
  flyway:
    enabled: ${ENABLE_DB_MIGRATE:true}
    locations: classpath:db/migration/common,db/migration/postgres
    default-schema: ${spring.datasource.schema}
    mixed: true
  cloud:
    openfeign:
      client:
        config:
          default:
            loggerLevel: ${FEIGN_LOG_LEVEL:none}

darts:
  manual-deletion:
    enabled: ${MANUAL_DELETION_ENABLED:false}
    grace-period: ${MANUAL_DELETION_GRACE_PERIOD:24h}
  admin-search:
    hearing-dates-max-search-period: P1Y
  automated-tasks-pod: ${AUTOMATED_TASK_MODE:true}
  api-pod: ${API_MODE:true}
  audio:
    small-file-size: ${SMALL_FILE_SIZE:1024}
    small-file-max-length: ${SMALL_FILE_SIZE_MAX_LENGTH:2S}
    admin-search:
      max-results: 1000
    allowable-audio-gap-duration: 1s
    concat-workspace: ${user.home}/audiotransform/concatenate
    ffmpeg-executable: ffmpeg
    handheld-audio-courtroom-numbers:
      - 199
      - 99
    merge-workspace: ${user.home}/audiotransform/merge
    outbounddeleter:
      last-accessed-deletion-day: 2
    pre-amble-duration: 30m
    preview:
      redis-ttl-mins: ${AUDIO_PREVIEW_REDIS_TTL:10}
      redis-failed-ttl-mins: ${AUDIO_PREVIEW_REDIS_FAILED_TTL:2}
      redis-folder: audio-previews
    post-amble-duration: 30m
    re-encode-workspace: ${user.home}/audiotransform/encode
    temp-blob-workspace: ${user.home}/audiotransform/tempworkspace
    audio-transformation-service:
      loop-cutoff-minutes: 15 #ATS pod will not pick up any more requests if this many minutes has passed since it started.
    trim-workspace: ${user.home}/audiotransform/trim
    max-handheld-audio-files: ${MAX_HANDHELD_AUDIO_FILES:10}
  azure:
    active-directory-b2c-base-uri: ${ACTIVE_DIRECTORY_B2C_BASE_URI:https://hmctsstgextid.b2clogin.com}
    active-directory-b2c-auth-uri: ${ACTIVE_DIRECTORY_B2C_AUTH_URI}
    active-directory-b2c-external-user-signin-policy: "B2C_1_darts_externaluser_signin"
    active-directory-b2c-external-user-passwordreset-policy: "B2C_1_darts_externaluser_password_reset"
    active-directory-justice-auth-uri: https://login.microsoftonline.com
  cases:
    admin-search:
      max-results: 1000
  hearings:
    admin-search:
      max-results: 1000
  data-management:
    retention-period:
      inbound:
        arm-minimum: 24
        unstructured-minimum:
          hours: 24
      unstructured:
        arm-minimum:
          weeks: 30
    pending-retention-duration: 7d
  daily-list:
    housekeeping:
      enabled: true
      days-to-keep: 30
  dar-pc-notification:
    url-format: http://{0}/VIQDARNotifyEvent/DARNotifyEvent.asmx
  events:
    earliest-is-current-clear-up-date: ${MODERNISED_DARTS_START_DATE:2025-03-01}
    duplicates:
      earliest-removable-event-date: ${MODERNISED_DARTS_START_DATE:2025-03-01}
      clear-up-window: ${DUPLICATE_EVENTS_CLEAR_UP_WINDOW_DAYS:2}
    admin-search:
      max-results: 1000
  gateway:
    url: ${DARTS_GATEWAY_URL:http://localhost:8070}
    events-dar-notify-path: /events/dar-notify
  notification:
    enabled: ${NOTIFICATION_SCHEDULER_ENABLED:true}
    scheduler:
      cron: ${NOTIFICATION_SCHEDULER_CRON:3/60 * * * * *}
    max_retry_attempts: 3
    gov-notify:
      api-key: ${GOVUK_NOTIFY_API_KEY:00000000-0000-0000-0000-000000000000}
      template-map:
        audio_request_being_processed: bbc5ffc0-8f75-412a-9f01-a99ef3e498da
        audio_request_being_processed_from_archive: c616d920-e36a-489b-af74-4ea068e967f9
        court_manager_approve_transcript: 4bf3fbbb-4474-46c9-9f30-499f9083653a
        error_processing_audio: 10d7e02d-360c-47b7-a97c-a98c13f3c122
        request_to_transcriber: 463e63c5-9521-46c7-a0f0-5c40ad7a2240
        requested_audio_is_available: a6747899-08e9-4cbf-86d3-a3b871a66e86
        transcription_available: 3adfe57d-094a-47e8-a4f0-1a234466b8ce
        transcription_request_approved: 2e0a929b-6939-4d26-99d2-01cdb7454065
        transcription_request_rejected: 9b48d057-5dda-4e36-8727-81a01e3a39ec
  retention:
    overridable-fixed-policy-keys: 3
    close-open-cases-older-than-years: 6
    close-events: "Case closed,Archive case"
    max-retention-retries: 3
  storage:
    inbound:
      temp-blob-workspace: ${user.home}/inbound/tempworkspace
    arm:
      sas-endpoint: ${ARM_SAS_ENDPOINT:}
      container-name: dropzone
      folders:
        submission: DARTS/submission/
        collected: DARTS/collected/
        response: DARTS/response/
      max-retry-attempts: 3
      max-blobs-per-page: 3
      publisher: DARTS
      region: GBR
      media-record-class: DARTS
      transcription-record-class: DARTS
      annotation-record-class: DARTS
      case-record-class: DARTS
      temp-blob-workspace: ${user.home}/arm/tempworkspace
      date-time-format: yyyy-MM-dd'T'HH:mm:ss.SSSX
      date-format: yyyy-MM-dd
      file-extension: a360
      list-blobs-timeout-duration: 60s
      max-continuation-batch-size: 5000
      media-record-properties-file: properties/arm/media-record.properties
      transcription-record-properties-file: properties/arm/transcription-record.properties
      annotation-record-properties-file: properties/arm/annotation-record.properties
      case-record-properties-file: properties/arm/case-record.properties
      input-upload-response-timestamp-format: yyyy-MM-dd'T'HH:mm:ss.SSSSSS[XXXX][XXXXX]

      response-cleanup-buffer-days: 0
      batch-response-cleanup:
        buffer-minutes: 15
        manifest-file-suffix: .a360
      event-date-adjustment-years: 100

      manifest-file-prefix: ${ARM_MANIFEST_FILE_PREFIX:DARTS}
      arm-client: ${ARM_CLIENT:darts}
      continuation-token-duration: PT60M
      is-mock-arm-rpo-download-csv: ${IS_MOCK_ARM_RPO_DOWNLOAD_CSV:false}
      arm-missing-response-duration: 24h

    arm-api:
      arm-username: ${ARM_USERNAME:}
      arm-password: ${ARM_PASSWORD:}
      arm-service-profile: ${ARM_SERVICE_PROFILE:}
      cabinet-id: 100
      url: ${ARM_URL}
      arm-service-entitlement: ${ARM_SERVICE_ENTITLEMENT:}
      arm-storage-account-name: ${ARM_STORAGE_ACCOUNT_NAME:}

      authentication-url:
        token-path: /auth/account/token
        available-entitlement-profiles-path: /api/v1/availableEntitlementProfiles
        select-entitlement-profile-path: /api/v1/selectEntitlementProfile/{profile_id}
      api-url:
        update-metadata-path: /api/v3/UpdateMetadata
        download-data-path: /api/v1/downloadBlob/{cabinet_id}/{record_id}/{file_id}
      rpo-url:
        get-record-management-matter-path: /api/v1/getRecordManagementMatter
        get-storage-accounts-path: /api/v1/getStorageAccounts
        get-indexes-by-matter-id-path: /api/v1/getIndexesByMatterId
        get-master-index-field-by-record-class-schema-path: /api/v1/getMasterIndexFieldByRecordClassSchema
        get-profile-entitlements-path: /api/v1/getProfileEntitlements
        add-async-search-path: /api/v1/addAsyncSearchRM
        save-background-search-path: /api/v1/SaveBackgroundSearch
        create-export-based-on-search-results-table-path: /api/v1/CreateExportBasedOnSearchResultsTable
        get-extended-searches-by-matter-path: /api/v1/getExtendedSearchesByMatter
        get-production-output-files-path: /api/v1/getProductionOutputFiles
        remove-production-path: /api/v1/removeProduction
        get-extended-productions-by-matter: /api/v1/getExtendedProductionsByMatter
        download-production-path: /api/v1/downloadProduction/{productionExportFileID}/false

    dets:
      sas-endpoint: ${DETS_SAS_URL_ENDPOINT:}
      container-name: darts-migration
      temp-blob-workspace: ${user.home}/dets/tempworkspace
      dets-manifest-file-prefix: DETS
      delete-timeout: 60
      arm-dropzone-sas-endpoint: ${ARM_SAS_ENDPOINT}
      arm-container-name: dropzone
    blob:
      client:
        connection-string: ${AZURE_STORAGE_CONNECTION_STRING:}
        ## See https://learn.microsoft.com/en-us/azure/storage/blobs/storage-blobs-tune-upload-download-java
        block-size-bytes: 10_000_000
        max-single-upload-size-bytes: 10_000_000
        max-concurrency: 5
        timeout: 15m
      temp-blob-workspace: ${user.home}/blob/tempworkspace
      container-name:
        unstructured: darts-unstructured
        inbound: darts-inbound-container
        outbound: darts-outbound
        arm: dropzone
      sas-url:
        darts-inbound-container: ${DARTS_INBOUND_STORAGE_SAS_URL}
        darts-unstructured: ${DARTS_UNSTRUCTURED_STORAGE_SAS_URL}
        dropzone: ${ARM_SAS_ENDPOINT}
      delete:
        timeout: 60
      az-copy-executable: /usr/bin/azcopy
      az-copy-preserve-access-tier: "--s2s-preserve-access-tier=false"
      az-copy-log-level: ${AZCOPY_LOG_LEVEL:}
      az-copy-output-level: ${AZCOPY_OUTPUT_LEVEL:}
    search:
      order: "UNSTRUCTURED,DETS,ARM,VODAFONE"
  case-document:
    generation-days: 28
    filename-prefix: "CASE_DOCUMENT"
    file-extension: "json"
    expiry-days: 28
  transcription:
    allowed-extensions:
      - "docx"
      - "doc"
    max-file-size: 10485760
    allowed-content-types:
      - "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
      - "application/msword"
    max-created-by-duration: 30d
    search:
      max-result-size: 500
  portal:
    url: ${DARTS_PORTAL_URL:https://darts.staging.apps.hmcts.net}
  automated:
    task:
      common-config:
        thread-pool-size: 5
        system-user-email: ${SYSTEM_USER_EMAIL:}
      media-request-clean-up:
        system-user-email: system_MediaRequestCleanUpAutomated@hmcts.net
        max-stuck-duration: 24H
        lock:
          at-least-for: PT1M
          at-most-for: PT30M
      apply-retention:
        system-user-email: system_ApplyRetention@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      apply-retention-case-associated-objects:
        system-user-email: system_ApplyRetentionCaseAssociatedObjects@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      arm-retention-event-date-calculator:
        system-user-email: system_ArmRetentionEventDateCalculator@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT120M
      arm-rpo-poll:
        system-user-email: system_ArmRpoPolling@hmcts.net
        poll-duration: ${ARM_RPO_POLL_DURATION:4h}
        lock:
          at-least-for: PT1M
          at-most-for: PT30M
      associated-object-data-expiry-deletion:
        system-user-email: system_AssociatedObjectDataExpiryDeletion@hmcts.net
        buffer-duration: 24h
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      audio-linking:
        system-user-email: system_AudioLinking@hmcts.net
        pre-amble-duration: ${AUDIO_LINKING_TASK_PRE_AMBLE_DURATION:30m}
        post-amble-duration: ${AUDIO_LINKING_TASK_PRE_AMBLE_DURATION:30m}
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      darts-batch-cleanup-arm-response-files:
        system-user-email: system_BatchCleanupArmResponseFiles@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      dets-batch-cleanup-arm-response-files:
        system-user-email: systemDETSCleanupArmResponseFilesAutomatedTask@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      cleanup-arm-response-files:
        system-user-email: system_CleanupArmResponseFiles@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      case-expiry-deletion:
        enabled: ${CASE_EXPIRY_DELETION_ENABLED:false}
        system-user-email: system_CaseExpiryDeletion@hmcts.net
        buffer-duration: 24h
        lock:
          at-least-for: PT1M
          at-most-for: PT40M
      close-old-cases:
        system-user-email: system_CloseOldCases@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      close-old-unfinished-transcriptions:
        system-user-email: system_CloseOldUnfinishedTranscriptions@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT40M
      daily-list-housekeeping:
        system-user-email: system_DailyListHousekeeping@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      dets-to-arm:
        threads: 20
        system-user-email: system_DetsToArm@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
        async-timeout: 90M
      external-datastore-deleter:
        system-user-email: system_ExternalDataStoreDeleter@hmcts.net
        transient-object-directory-delete-buffer: 90d
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      generate-case-document:
        system-user-email: system_GenerateCaseDocument@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT45M
      generate-case-document-for-retention-date:
        system-user-email: system_GenerateCaseDocumentForRetentionDate@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT40M
      inbound-transcription-annotation-deleter:
        system-user-email: system_InboundTranscriptionAnnotationDeleter@hmcts.net
        default-batch-size: 100000
        lock:
          at-least-for: PT1M
          at-most-for: PT40M
      inbound-audio-deleter:
        system-user-email: system_InboundAudioDeleter@hmcts.net
        unstructured-minimum-duration: 24h
        default-batch-size: 100000
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      inbound-to-unstructured:
        system-user-email: system_InboundToUnstructuredDataStore@hmcts.net
        threads: 20
        lock:
          at-least-for: PT1M
          at-most-for: PT40M
        async-timeout: 60M
      manual-deletion:
        system-user-email: system_ManualDeletion@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      outbound-audio-deleter:
        system-user-email: system_OutboundAudioDeleter@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT40M
      process-arm-response-files:
        system-user-email: system_ProcessArmResponseFiles@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
        threads: 20
        async-timeout: 80M
      process-arm-rpo-pending:
        system-user-email: system_ProcessARMRPOPending@hmcts.net
        arm-rpo-duration: ${ARM_RPO_DURATION:1h}
        lock:
          at-least-for: PT1M
          at-most-for: PT60M
      process-e2e-arm-rpo-pending:
        system-user-email: system_ProcessE2EArmRpoPending@hmcts.net
        process-e2e-arm-rpo: ${PROCESS_E2E_ARM_RPO:true}
        arm-rpo-duration: ${ARM_RPO_DURATION:1h}
        thread-sleep-duration: ${ARM_RPO_THREAD_SLEEP_DURATION:60s}
        lock:
          at-least-for: PT1M
          at-most-for: PT60M
      process-daily-list:
        system-user-email: system_ProcessDailyList@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      process-dets-to-arm-response:
        system-user-email: system_ProcessDETSToArmResponse@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
        threads: 20
        async-timeout: 80M
      unstructured-transcription-annotation-deleter:
        system-user-email: system_UnstructuredTranscriptionAnnotationDeleter@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      unstructured-audio-deleter:
        system-user-email: system_UnstructuredAudioDeleter@hmcts.net
        minimum-duration-in-unstructured: 210d #10 weeks
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      unstructured-to-arm:
        system-user-email: system_UnstructuredToArmDataStore@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      arm-missing-response-replay:
        system-user-email: systemArmMissingResponseReplayAutomatedTask@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT90M
      arm-rpo-replay:
        system-user-email: system_ArmRpoReplay@hmcts.net
        lock:
          at-least-for: PT1M
          at-most-for: PT45M
      unstructured-to-arm-batch-processor:
        max-arm-manifest-items: 100
        threads: 30
        async-timeout: 90m
      dets-to-arm-batch-processor:
        max-arm-manifest-items: 100
        manifest-file-prefix: DETS
  annotations:
    allowed-extensions:
      - "docx"
      - "doc"
    max-file-size: 20971520
    allowed-content-types:
      - "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
      - "application/msword"
  testing-support-endpoints:
    enabled: ${TESTING_SUPPORT_ENDPOINTS_ENABLED:false}
  bank-holidays:
    api:
      baseurl: https://www.gov.uk
  cache:
    bank-holiday:
      expiry: PT10080M  # 7 days
  redis:
    connection-string: ${REDIS_CONNECTION_STRING:redis://localhost:6379}
    ssl-enabled: ${REDIS_SSL_ENABLED:true}
  audit:
    application-server: ${CLUSTER_NAME:not available}
  log:
    events:
      daily-test-event-text:
        xhb: ${EVENT_LOG_XHB_DAILY_TEST_TEXT:Xhibit Daily Test}
        cpp: ${EVENT_LOG_CPP_DAILY_TEST_TEXT:CPP Daily Test}
    cases:
      defendant-name-char-limit: 600
    unallocated-case-regex: ${UNALLOCATED_CASE_REGEX:.*\d{8}-\d{6}.*}
dbMigration:
  # When true, the app will run DB migration on startup.
  # Otherwise, it will just check if all migrations have been applied (and fail to start if not).
  runOnStartup: ${RUN_DB_MIGRATION_ON_STARTUP:true}

logging:
  level:
    uk.gov.hmcts.darts: ${DARTS_LOG_LEVEL:INFO}
    net.javacrumbs.shedlock: ${DARTS_LOG_LEVEL:INFO}

src/main/resources/application.yaml (diff)
@@ -133,12 +133,12 @@ darts:
     merge-workspace: ${user.home}/audiotransform/merge
     outbounddeleter:
       last-accessed-deletion-day: 2
-    pre-amble-duration: ${AUDIO_LINKING_PRE_AMBLE_DURATION:30m}
+    pre-amble-duration: 30m
     preview:
       redis-ttl-mins: ${AUDIO_PREVIEW_REDIS_TTL:10}
       redis-failed-ttl-mins: ${AUDIO_PREVIEW_REDIS_FAILED_TTL:2}
       redis-folder: audio-previews
-    post-amble-duration: ${AUDIO_LINKING_POST_AMBLE_DURATION:30m}
+    post-amble-duration: 30m
     re-encode-workspace: ${user.home}/audiotransform/encode
     temp-blob-workspace: ${user.home}/audiotransform/tempworkspace
     audio-transformation-service:
@@ -370,8 +370,8 @@ darts:
           at-most-for: PT90M
       audio-linking:
         system-user-email: system_AudioLinking@hmcts.net
-        pre-amble-duration: ${darts.audio.pre-amble-duration}
-        post-amble-duration: ${darts.audio.post-amble-duration}
+        pre-amble-duration: ${AUDIO_LINKING_TASK_PRE_AMBLE_DURATION:30m}
+        post-amble-duration: ${AUDIO_LINKING_TASK_PRE_AMBLE_DURATION:30m}
         lock:
           at-least-for: PT1M
           at-most-for: PT90M
